# 2017-12-04 00:15:02.100130
# SECTION: 66_errors
# TEST: 014
# INFO: wrong double format II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# scanner_singlethrd.c: getNumber: l.703: digit expected
# digit expected. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 33455457e

########################################

# Generated code                                                                #     2/14
# IFJ                                                                           #     3/14
# xbenes49 xbolsh00 xpolan09                                                    #     4/14
# 2017                                                                          #     5/14
.IFJcode17                                                                      #     7/14
CREATEFRAME                                                                     #     8/14
PUSHFRAME                                                                       #     9/14
DEFVAR LF@*tmp                                                                  #    10/14
DEFVAR LF@*foo                                                                  #    11/14
DEFVAR LF@*bar                                                                  #    12/14
JUMP $main                                                                      #    13/14

