# 2017-12-04 00:15:02.147863
# SECTION: 66_errors
# TEST: 024
# INFO: empty program
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: RunParser: l.498: no scope defined
# no scope defined. Line: 1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 


########################################

# Generated code                                                                #     2/14
# IFJ                                                                           #     3/14
# xbenes49 xbolsh00 xpolan09                                                    #     4/14
# 2017                                                                          #     5/14
.IFJcode17                                                                      #     7/14
CREATEFRAME                                                                     #     8/14
PUSHFRAME                                                                       #     9/14
DEFVAR LF@*tmp                                                                  #    10/14
DEFVAR LF@*foo                                                                  #    11/14
DEFVAR LF@*bar                                                                  #    12/14
JUMP $main                                                                      #    13/14

