# 2017-12-04 00:15:02.176326
# SECTION: 66_errors
# TEST: 028
# INFO: wrong if termination
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: ConditionParse: l.1446: keyword 'else' expected
# keyword 'else' expected. Line: 3
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 1 < 2 then 
#   3:  end uf end scope

########################################

# Generated code                                                                #     2/22
# IFJ                                                                           #     3/22
# xbenes49 xbolsh00 xpolan09                                                    #     4/22
# 2017                                                                          #     5/22
.IFJcode17                                                                      #     7/22
CREATEFRAME                                                                     #     8/22
PUSHFRAME                                                                       #     9/22
DEFVAR LF@*tmp                                                                  #    10/22
DEFVAR LF@*foo                                                                  #    11/22
DEFVAR LF@*bar                                                                  #    12/22
JUMP $main                                                                      #    13/22
LABEL $main                                                                     #    15/22
PUSHS int@1                                                                     #    16/22
PUSHS int@2                                                                     #    17/22
LTS                                                                             #    18/22
PUSHS bool@true                                                                 #    19/22
JUMPIFNEQS $aaaaaa                                                              #    20/22
JUMP $baaaaa                                                                    #    21/22
LABEL $aaaaaa                                                                   #    22/22

