# 2017-12-04 00:15:02.181776
# SECTION: 66_errors
# TEST: 029
# INFO: wrong if termination
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: SymbolParse: l.1158: unknown symbol
# unknown symbol. Line: 3
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 99
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 1 < 2 then 
#   3:  wend if end scope

########################################

# Generated code                                                                #     2/20
# IFJ                                                                           #     3/20
# xbenes49 xbolsh00 xpolan09                                                    #     4/20
# 2017                                                                          #     5/20
.IFJcode17                                                                      #     7/20
CREATEFRAME                                                                     #     8/20
PUSHFRAME                                                                       #     9/20
DEFVAR LF@*tmp                                                                  #    10/20
DEFVAR LF@*foo                                                                  #    11/20
DEFVAR LF@*bar                                                                  #    12/20
JUMP $main                                                                      #    13/20
LABEL $main                                                                     #    15/20
PUSHS int@1                                                                     #    16/20
PUSHS int@2                                                                     #    17/20
LTS                                                                             #    18/20
PUSHS bool@true                                                                 #    19/20
JUMPIFNEQS $aaaaaa                                                              #    20/20

