# 2017-12-04 00:15:02.193934
# SECTION: 66_errors
# TEST: 032
# INFO: variable redeclaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: VariableDefinitionParse: l.1015: variable already defined
# variable already defined. Line: 3
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  dim a as integer 
#   4:  end scope

########################################

# Generated code                                                                #     2/19
# IFJ                                                                           #     3/19
# xbenes49 xbolsh00 xpolan09                                                    #     4/19
# 2017                                                                          #     5/19
.IFJcode17                                                                      #     7/19
CREATEFRAME                                                                     #     8/19
PUSHFRAME                                                                       #     9/19
DEFVAR LF@*tmp                                                                  #    10/19
DEFVAR LF@*foo                                                                  #    11/19
DEFVAR LF@*bar                                                                  #    12/19
JUMP $main                                                                      #    13/19
LABEL $main                                                                     #    15/19
DEFVAR LF@a                                                                     #    16/19
PUSHS int@0                                                                     #    17/19
POPS LF@a                                                                       #    18/19
DEFVAR LF@a                                                                     #    19/19

