# 2017-12-04 00:15:02.209042
# SECTION: 66_errors
# TEST: 036
# INFO: condition type error with string value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: LogicParse: l.857: relation operator expected
# relation operator expected. Line: 2
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if !"" then 
#   3:  end if 
#   4:  end scope

########################################

# Generated code                                                                #     2/19
# IFJ                                                                           #     3/19
# xbenes49 xbolsh00 xpolan09                                                    #     4/19
# 2017                                                                          #     5/19
.IFJcode17                                                                      #     7/19
CREATEFRAME                                                                     #     8/19
PUSHFRAME                                                                       #     9/19
DEFVAR LF@*tmp                                                                  #    10/19
DEFVAR LF@*foo                                                                  #    11/19
DEFVAR LF@*bar                                                                  #    12/19
JUMP $main                                                                      #    13/19
LABEL $main                                                                     #    15/19
DEFVAR LF@*baaaaa                                                               #    16/19
MOVE LF@*baaaaa string@                                                         #    17/19
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    18/19
PUSHS LF@*baaaaa                                                                #    19/19

