# 2017-12-04 00:15:01.848506
# SECTION: 66_errors
# TEST: 05
# INFO: Function have duplicity argument name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: FunctionDefinitionParse: l.1797: error defining function
# error defining function. Line: 4
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 99
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Function have duplicity argument name
#   2: 
#   3: function bar(h as string, h as integer, x as string) as string
#   4: end function
#   5: 
#   6: scope
#   7: end scope

########################################

# Generated code                                                                #     2/28
# IFJ                                                                           #     3/28
# xbenes49 xbolsh00 xpolan09                                                    #     4/28
# 2017                                                                          #     5/28
.IFJcode17                                                                      #     7/28
CREATEFRAME                                                                     #     8/28
PUSHFRAME                                                                       #     9/28
DEFVAR LF@*tmp                                                                  #    10/28
DEFVAR LF@*foo                                                                  #    11/28
DEFVAR LF@*bar                                                                  #    12/28
JUMP $main                                                                      #    13/28
# function bar                                                                  #    16/28
LABEL bar                                                                       #    17/28
PUSHFRAME                                                                       #    18/28
DEFVAR LF@*tmp                                                                  #    19/28
DEFVAR LF@*foo                                                                  #    20/28
DEFVAR LF@*bar                                                                  #    21/28
DEFVAR LF@*ret                                                                  #    22/28
DEFVAR LF@h                                                                     #    23/28
MOVE LF@h LF@*1                                                                 #    24/28
DEFVAR LF@h                                                                     #    25/28
MOVE LF@h LF@*2                                                                 #    26/28
DEFVAR LF@x                                                                     #    27/28
MOVE LF@x LF@*3                                                                 #    28/28

