# 2017-12-04 00:15:02.308954
# SECTION: 66_errors
# TEST: 055
# INFO: No then after if
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: ConditionParse: l.1431: keyword 'then' expected
# keyword 'then' expected. Line: 3
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  if a > 10 
#   4:  end if 
#   5:  end scope 

########################################

# Generated code                                                                #     2/23
# IFJ                                                                           #     3/23
# xbenes49 xbolsh00 xpolan09                                                    #     4/23
# 2017                                                                          #     5/23
.IFJcode17                                                                      #     7/23
CREATEFRAME                                                                     #     8/23
PUSHFRAME                                                                       #     9/23
DEFVAR LF@*tmp                                                                  #    10/23
DEFVAR LF@*foo                                                                  #    11/23
DEFVAR LF@*bar                                                                  #    12/23
JUMP $main                                                                      #    13/23
LABEL $main                                                                     #    15/23
DEFVAR LF@a                                                                     #    16/23
PUSHS int@0                                                                     #    17/23
POPS LF@a                                                                       #    18/23
PUSHS LF@a                                                                      #    19/23
PUSHS int@10                                                                    #    20/23
GTS                                                                             #    21/23
PUSHS bool@true                                                                 #    22/23
JUMPIFNEQS $aaaaaa                                                              #    23/23

