# 2017-12-04 00:15:02.316217
# SECTION: 66_errors
# TEST: 057
# INFO: False brackets in expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: FunctionDefinitionParse: l.1771: datatype expected
# datatype expected. Line: 1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo() as itneger
#   2:  end function 
#   3:  scope 
#   4:  dim a as integer = foo( 
#   5:  end scope

########################################

# Generated code                                                                #     2/22
# IFJ                                                                           #     3/22
# xbenes49 xbolsh00 xpolan09                                                    #     4/22
# 2017                                                                          #     5/22
.IFJcode17                                                                      #     7/22
CREATEFRAME                                                                     #     8/22
PUSHFRAME                                                                       #     9/22
DEFVAR LF@*tmp                                                                  #    10/22
DEFVAR LF@*foo                                                                  #    11/22
DEFVAR LF@*bar                                                                  #    12/22
JUMP $main                                                                      #    13/22
# function foo                                                                  #    16/22
LABEL foo                                                                       #    17/22
PUSHFRAME                                                                       #    18/22
DEFVAR LF@*tmp                                                                  #    19/22
DEFVAR LF@*foo                                                                  #    20/22
DEFVAR LF@*bar                                                                  #    21/22
DEFVAR LF@*ret                                                                  #    22/22

