# 2017-12-04 00:15:02.359563
# SECTION: 66_errors
# TEST: 065
# INFO: function arguments without comma
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: FunctionDefinitionParse: l.1753: operator , or ) expected
# operator , or ) expected. Line: 1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo(a as integer b as integer) as integer 
#   2:  end function 
#   3:  scope  
#   4:  loop 
#   5:  end scope

########################################

# Generated code                                                                #     2/24
# IFJ                                                                           #     3/24
# xbenes49 xbolsh00 xpolan09                                                    #     4/24
# 2017                                                                          #     5/24
.IFJcode17                                                                      #     7/24
CREATEFRAME                                                                     #     8/24
PUSHFRAME                                                                       #     9/24
DEFVAR LF@*tmp                                                                  #    10/24
DEFVAR LF@*foo                                                                  #    11/24
DEFVAR LF@*bar                                                                  #    12/24
JUMP $main                                                                      #    13/24
# function foo                                                                  #    16/24
LABEL foo                                                                       #    17/24
PUSHFRAME                                                                       #    18/24
DEFVAR LF@*tmp                                                                  #    19/24
DEFVAR LF@*foo                                                                  #    20/24
DEFVAR LF@*bar                                                                  #    21/24
DEFVAR LF@*ret                                                                  #    22/24
DEFVAR LF@a                                                                     #    23/24
MOVE LF@a LF@*1                                                                 #    24/24

