# 2017-12-04 00:15:02.381331
# SECTION: 66_errors
# TEST: 069
# INFO: Undefined variable assignment in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: SymbolParse: l.1158: unknown symbol
# unknown symbol. Line: 3
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 99
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo() as integer 
#   2:   dim a as integer
#   3:  ab = 10 
#   4:  end function 
#   5:  scope 
#   6:  end scope

########################################

# Generated code                                                                #     2/25
# IFJ                                                                           #     3/25
# xbenes49 xbolsh00 xpolan09                                                    #     4/25
# 2017                                                                          #     5/25
.IFJcode17                                                                      #     7/25
CREATEFRAME                                                                     #     8/25
PUSHFRAME                                                                       #     9/25
DEFVAR LF@*tmp                                                                  #    10/25
DEFVAR LF@*foo                                                                  #    11/25
DEFVAR LF@*bar                                                                  #    12/25
JUMP $main                                                                      #    13/25
# function foo                                                                  #    16/25
LABEL foo                                                                       #    17/25
PUSHFRAME                                                                       #    18/25
DEFVAR LF@*tmp                                                                  #    19/25
DEFVAR LF@*foo                                                                  #    20/25
DEFVAR LF@*bar                                                                  #    21/25
DEFVAR LF@*ret                                                                  #    22/25
DEFVAR LF@a                                                                     #    23/25
PUSHS int@0                                                                     #    24/25
POPS LF@a                                                                       #    25/25

