# 2017-12-04 00:15:02.396311
# SECTION: 66_errors
# TEST: 073
# INFO: Undefined variable in calling function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# pedant.c: P_HandleOperand: l.553: Handle_operand: variable not found in symbol table
# Handle_operand: variable not found in symbol table. Line: 5
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo(a as integer) as integer 
#   2:  end function 
#   3:  scope 
#   4:  dim a as integer 
#   5:  a = foo(b) 
#   6:  end scope

########################################

# Generated code                                                                #     2/35
# IFJ                                                                           #     3/35
# xbenes49 xbolsh00 xpolan09                                                    #     4/35
# 2017                                                                          #     5/35
.IFJcode17                                                                      #     7/35
CREATEFRAME                                                                     #     8/35
PUSHFRAME                                                                       #     9/35
DEFVAR LF@*tmp                                                                  #    10/35
DEFVAR LF@*foo                                                                  #    11/35
DEFVAR LF@*bar                                                                  #    12/35
JUMP $main                                                                      #    13/35
# function foo                                                                  #    16/35
LABEL foo                                                                       #    17/35
PUSHFRAME                                                                       #    18/35
DEFVAR LF@*tmp                                                                  #    19/35
DEFVAR LF@*foo                                                                  #    20/35
DEFVAR LF@*bar                                                                  #    21/35
DEFVAR LF@*ret                                                                  #    22/35
DEFVAR LF@a                                                                     #    23/35
MOVE LF@a LF@*1                                                                 #    24/35
PUSHS int@0                                                                     #    26/35
POPS LF@*ret                                                                    #    27/35
CLEARS                                                                          #    28/35
RETURN                                                                          #    29/35
LABEL $main                                                                     #    30/35
DEFVAR LF@a                                                                     #    31/35
PUSHS int@0                                                                     #    32/35
POPS LF@a                                                                       #    33/35
CREATEFRAME                                                                     #    34/35
DEFVAR TF@*1                                                                    #    35/35

