# 2017-12-04 00:15:02.432335
# SECTION: 66_errors
# TEST: 078
# INFO: Declaration after scope
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# not all declared functions defined. Line: 3
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope  
#   2:  end scope 
#   3:  declare function foo() as integer

########################################

# Generated code                                                                #     2/17
# IFJ                                                                           #     3/17
# xbenes49 xbolsh00 xpolan09                                                    #     4/17
# 2017                                                                          #     5/17
.IFJcode17                                                                      #     7/17
CREATEFRAME                                                                     #     8/17
PUSHFRAME                                                                       #     9/17
DEFVAR LF@*tmp                                                                  #    10/17
DEFVAR LF@*foo                                                                  #    11/17
DEFVAR LF@*bar                                                                  #    12/17
JUMP $main                                                                      #    13/17
LABEL $main                                                                     #    15/17
JUMP $end                                                                       #    16/17
LABEL $end                                                                      #    17/17

