# 2017-12-04 00:15:01.888358
# SECTION: 66_errors
# TEST: 11
# INFO: Function call undefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# pedant.c: P_HandleOperand: l.553: Handle_operand: variable not found in symbol table
# Handle_operand: variable not found in symbol table. Line: 6
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Function call undefined function
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: 	a = bar()
#   6: 	return a
#   7: end function 
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = foo()
#  12: 	print a;
#  13: end scope

########################################

# Generated code                                                                #     2/25
# IFJ                                                                           #     3/25
# xbenes49 xbolsh00 xpolan09                                                    #     4/25
# 2017                                                                          #     5/25
.IFJcode17                                                                      #     7/25
CREATEFRAME                                                                     #     8/25
PUSHFRAME                                                                       #     9/25
DEFVAR LF@*tmp                                                                  #    10/25
DEFVAR LF@*foo                                                                  #    11/25
DEFVAR LF@*bar                                                                  #    12/25
JUMP $main                                                                      #    13/25
# function foo                                                                  #    16/25
LABEL foo                                                                       #    17/25
PUSHFRAME                                                                       #    18/25
DEFVAR LF@*tmp                                                                  #    19/25
DEFVAR LF@*foo                                                                  #    20/25
DEFVAR LF@*bar                                                                  #    21/25
DEFVAR LF@*ret                                                                  #    22/25
DEFVAR LF@a                                                                     #    23/25
PUSHS int@0                                                                     #    24/25
POPS LF@a                                                                       #    25/25

