# 2017-12-04 00:15:01.897340
# SECTION: 66_errors
# TEST: 12
# INFO: Undeclared variable inside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Undeclared variable inside function
#   2: 
#   3: function HGK____() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: function HGK____7874() as integer
#   8: 	input a
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope

########################################

# Generated code                                                                #     2/38
# IFJ                                                                           #     3/38
# xbenes49 xbolsh00 xpolan09                                                    #     4/38
# 2017                                                                          #     5/38
.IFJcode17                                                                      #     7/38
CREATEFRAME                                                                     #     8/38
PUSHFRAME                                                                       #     9/38
DEFVAR LF@*tmp                                                                  #    10/38
DEFVAR LF@*foo                                                                  #    11/38
DEFVAR LF@*bar                                                                  #    12/38
JUMP $main                                                                      #    13/38
# function hgk____                                                              #    16/38
LABEL hgk____                                                                   #    17/38
PUSHFRAME                                                                       #    18/38
DEFVAR LF@*tmp                                                                  #    19/38
DEFVAR LF@*foo                                                                  #    20/38
DEFVAR LF@*bar                                                                  #    21/38
DEFVAR LF@*ret                                                                  #    22/38
DEFVAR LF@a                                                                     #    23/38
PUSHS int@0                                                                     #    24/38
POPS LF@a                                                                       #    25/38
PUSHS int@0                                                                     #    27/38
POPS LF@*ret                                                                    #    28/38
CLEARS                                                                          #    29/38
RETURN                                                                          #    30/38
# function hgk____7874                                                          #    32/38
LABEL hgk____7874                                                               #    33/38
PUSHFRAME                                                                       #    34/38
DEFVAR LF@*tmp                                                                  #    35/38
DEFVAR LF@*foo                                                                  #    36/38
DEFVAR LF@*bar                                                                  #    37/38
DEFVAR LF@*ret                                                                  #    38/38

