# 2017-12-04 00:15:01.901684
# SECTION: 66_errors
# TEST: 13
# INFO: Input into undeclared variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Input into undeclared variable
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: scope
#   8: 	input a
#   9: end scope

########################################

# Generated code                                                                #     2/31
# IFJ                                                                           #     3/31
# xbenes49 xbolsh00 xpolan09                                                    #     4/31
# 2017                                                                          #     5/31
.IFJcode17                                                                      #     7/31
CREATEFRAME                                                                     #     8/31
PUSHFRAME                                                                       #     9/31
DEFVAR LF@*tmp                                                                  #    10/31
DEFVAR LF@*foo                                                                  #    11/31
DEFVAR LF@*bar                                                                  #    12/31
JUMP $main                                                                      #    13/31
# function foo                                                                  #    16/31
LABEL foo                                                                       #    17/31
PUSHFRAME                                                                       #    18/31
DEFVAR LF@*tmp                                                                  #    19/31
DEFVAR LF@*foo                                                                  #    20/31
DEFVAR LF@*bar                                                                  #    21/31
DEFVAR LF@*ret                                                                  #    22/31
DEFVAR LF@a                                                                     #    23/31
PUSHS int@0                                                                     #    24/31
POPS LF@a                                                                       #    25/31
PUSHS int@0                                                                     #    27/31
POPS LF@*ret                                                                    #    28/31
CLEARS                                                                          #    29/31
RETURN                                                                          #    30/31
LABEL $main                                                                     #    31/31

