# 2017-12-04 00:15:01.910837
# SECTION: 66_errors
# TEST: 15
# INFO: unfinished multi line comment
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# scanner_singlethrd.c: getComment: l.160: expected ''/' 
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: -6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' unfinished multi line comment
#   2: 
#   3: SCOPE
#   4: 
#   5: print 42;
#   6: 
#   7: END SCOPE /' Toto je komentář '

########################################

# Generated code                                                                #     2/18
# IFJ                                                                           #     3/18
# xbenes49 xbolsh00 xpolan09                                                    #     4/18
# 2017                                                                          #     5/18
.IFJcode17                                                                      #     7/18
CREATEFRAME                                                                     #     8/18
PUSHFRAME                                                                       #     9/18
DEFVAR LF@*tmp                                                                  #    10/18
DEFVAR LF@*foo                                                                  #    11/18
DEFVAR LF@*bar                                                                  #    12/18
JUMP $main                                                                      #    13/18
LABEL $main                                                                     #    15/18
PUSHS int@42                                                                    #    16/18
POPS LF@*tmp                                                                    #    17/18
WRITE LF@*tmp                                                                   #    18/18

