# 2017-12-04 00:15:01.914512
# SECTION: 66_errors
# TEST: 16
# INFO: function declaration after definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: FunctionDeclarationParse: l.1318: FunctionDeclarationParse: redeclaration or declaration of an already defined function
# FunctionDeclarationParse: redeclaration or declaration of an already defined function. Line: 8
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function declaration after definition
#   2: 
#   3: function fce() as integer
#   4: 	return 0
#   5: end function
#   6: 
#   7: declare function fce() as integer
#   8: 
#   9: scope
#  10: 	dim b as integer
#  11: 	b = fce()
#  12: 	print b;
#  13: end scope

########################################

# Generated code                                                                #     2/27
# IFJ                                                                           #     3/27
# xbenes49 xbolsh00 xpolan09                                                    #     4/27
# 2017                                                                          #     5/27
.IFJcode17                                                                      #     7/27
CREATEFRAME                                                                     #     8/27
PUSHFRAME                                                                       #     9/27
DEFVAR LF@*tmp                                                                  #    10/27
DEFVAR LF@*foo                                                                  #    11/27
DEFVAR LF@*bar                                                                  #    12/27
JUMP $main                                                                      #    13/27
# function fce                                                                  #    16/27
LABEL fce                                                                       #    17/27
PUSHFRAME                                                                       #    18/27
DEFVAR LF@*tmp                                                                  #    19/27
DEFVAR LF@*foo                                                                  #    20/27
DEFVAR LF@*bar                                                                  #    21/27
DEFVAR LF@*ret                                                                  #    22/27
PUSHS int@0                                                                     #    23/27
POPS LF@*ret                                                                    #    24/27
CLEARS                                                                          #    25/27
RETURN                                                                          #    26/27

