# 2017-12-04 00:15:01.944180
# SECTION: 66_errors
# TEST: 20
# INFO: Colision of argument name and function name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# pedant.c: P_HandleOperand: l.536: Handle_operand: function as an operand in expression! not allowed
# Handle_operand: function as an operand in expression! not allowed. Line: 6
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Colision of argument name and function name
#   2: 
#   3: declare function foo1() as integer
#   4: function bar(foo1 as integer) as integer
#   5: return foo1
#   6: end function
#   7: 
#   8: scope
#   9: end scope

########################################

# Generated code                                                                #     2/24
# IFJ                                                                           #     3/24
# xbenes49 xbolsh00 xpolan09                                                    #     4/24
# 2017                                                                          #     5/24
.IFJcode17                                                                      #     7/24
CREATEFRAME                                                                     #     8/24
PUSHFRAME                                                                       #     9/24
DEFVAR LF@*tmp                                                                  #    10/24
DEFVAR LF@*foo                                                                  #    11/24
DEFVAR LF@*bar                                                                  #    12/24
JUMP $main                                                                      #    13/24
# function bar                                                                  #    16/24
LABEL bar                                                                       #    17/24
PUSHFRAME                                                                       #    18/24
DEFVAR LF@*tmp                                                                  #    19/24
DEFVAR LF@*foo                                                                  #    20/24
DEFVAR LF@*bar                                                                  #    21/24
DEFVAR LF@*ret                                                                  #    22/24
DEFVAR LF@foo1                                                                  #    23/24
MOVE LF@foo1 LF@*1                                                              #    24/24

