# 2017-12-04 00:15:03.081627
# SECTION: 66_errors
# TEST: 203
# INFO: lexical error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# scanner_singlethrd.c: getNumber: l.669: digit expected
# digit expected. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as double = 31.e21 
#   3:  end scope

########################################

# Generated code                                                                #     2/16
# IFJ                                                                           #     3/16
# xbenes49 xbolsh00 xpolan09                                                    #     4/16
# 2017                                                                          #     5/16
.IFJcode17                                                                      #     7/16
CREATEFRAME                                                                     #     8/16
PUSHFRAME                                                                       #     9/16
DEFVAR LF@*tmp                                                                  #    10/16
DEFVAR LF@*foo                                                                  #    11/16
DEFVAR LF@*bar                                                                  #    12/16
JUMP $main                                                                      #    13/16
LABEL $main                                                                     #    15/16
DEFVAR LF@a                                                                     #    16/16

