# 2017-12-04 00:15:01.963347
# SECTION: 66_errors
# TEST: 24
# INFO: Smaller number of arguments in definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: FunctionDefinitionParse: l.1789: not matching parameters in declaration and definition
# not matching parameters in declaration and definition. Line: 6
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Smaller number of arguments in definition
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: function foo(a as integer) as integer
#   6: 
#   7: end function
#   8: 
#   9: scope
#  10: 
#  11: end scope 

########################################

# Generated code                                                                #     2/24
# IFJ                                                                           #     3/24
# xbenes49 xbolsh00 xpolan09                                                    #     4/24
# 2017                                                                          #     5/24
.IFJcode17                                                                      #     7/24
CREATEFRAME                                                                     #     8/24
PUSHFRAME                                                                       #     9/24
DEFVAR LF@*tmp                                                                  #    10/24
DEFVAR LF@*foo                                                                  #    11/24
DEFVAR LF@*bar                                                                  #    12/24
JUMP $main                                                                      #    13/24
# function foo                                                                  #    16/24
LABEL foo                                                                       #    17/24
PUSHFRAME                                                                       #    18/24
DEFVAR LF@*tmp                                                                  #    19/24
DEFVAR LF@*foo                                                                  #    20/24
DEFVAR LF@*bar                                                                  #    21/24
DEFVAR LF@*ret                                                                  #    22/24
DEFVAR LF@a                                                                     #    23/24
MOVE LF@a LF@*1                                                                 #    24/24

