# 2017-12-04 00:15:01.969415
# SECTION: 66_errors
# TEST: 25
# INFO: Bigger number of arguments in definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: FunctionDefinitionParse: l.1789: not matching parameters in declaration and definition
# not matching parameters in declaration and definition. Line: 6
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Bigger number of arguments in definition
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: function foo(a as integer, a as integer, b as integer) as integer
#   6: 
#   7: end function
#   8: 
#   9: scope
#  10: 
#  11: end scope 

########################################

# Generated code                                                                #     2/28
# IFJ                                                                           #     3/28
# xbenes49 xbolsh00 xpolan09                                                    #     4/28
# 2017                                                                          #     5/28
.IFJcode17                                                                      #     7/28
CREATEFRAME                                                                     #     8/28
PUSHFRAME                                                                       #     9/28
DEFVAR LF@*tmp                                                                  #    10/28
DEFVAR LF@*foo                                                                  #    11/28
DEFVAR LF@*bar                                                                  #    12/28
JUMP $main                                                                      #    13/28
# function foo                                                                  #    16/28
LABEL foo                                                                       #    17/28
PUSHFRAME                                                                       #    18/28
DEFVAR LF@*tmp                                                                  #    19/28
DEFVAR LF@*foo                                                                  #    20/28
DEFVAR LF@*bar                                                                  #    21/28
DEFVAR LF@*ret                                                                  #    22/28
DEFVAR LF@a                                                                     #    23/28
MOVE LF@a LF@*1                                                                 #    24/28
DEFVAR LF@a                                                                     #    25/28
MOVE LF@a LF@*2                                                                 #    26/28
DEFVAR LF@b                                                                     #    27/28
MOVE LF@b LF@*3                                                                 #    28/28

