# 2017-12-04 00:15:03.288928
# SECTION: 66_errors
# TEST: 255
# INFO: Fail double
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim __a7as as string = !"\256"
#   3:  end scope

########################################

# Generated code                                                                #     2/23
# IFJ                                                                           #     3/23
# xbenes49 xbolsh00 xpolan09                                                    #     4/23
# 2017                                                                          #     5/23
.IFJcode17                                                                      #     7/23
CREATEFRAME                                                                     #     8/23
PUSHFRAME                                                                       #     9/23
DEFVAR LF@*tmp                                                                  #    10/23
DEFVAR LF@*foo                                                                  #    11/23
DEFVAR LF@*bar                                                                  #    12/23
JUMP $main                                                                      #    13/23
LABEL $main                                                                     #    15/23
DEFVAR LF@__a7as                                                                #    16/23
DEFVAR LF@*baaaaa                                                               #    17/23
MOVE LF@*baaaaa string@                                                         #    18/23
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    19/23
PUSHS LF@*baaaaa                                                                #    20/23
POPS LF@__a7as                                                                  #    21/23
JUMP $end                                                                       #    22/23
LABEL $end                                                                      #    23/23

