# 2017-12-04 00:15:03.299140
# SECTION: 66_errors
# TEST: 258
# INFO: Fail string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# scanner_singlethrd.c: getString: l.495: bad internal state
# bad internal state. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 99
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim __a7as as string = !"\b"
#   3:  end scope

########################################

# Generated code                                                                #     2/16
# IFJ                                                                           #     3/16
# xbenes49 xbolsh00 xpolan09                                                    #     4/16
# 2017                                                                          #     5/16
.IFJcode17                                                                      #     7/16
CREATEFRAME                                                                     #     8/16
PUSHFRAME                                                                       #     9/16
DEFVAR LF@*tmp                                                                  #    10/16
DEFVAR LF@*foo                                                                  #    11/16
DEFVAR LF@*bar                                                                  #    12/16
JUMP $main                                                                      #    13/16
LABEL $main                                                                     #    15/16
DEFVAR LF@__a7as                                                                #    16/16

