# 2017-12-04 00:15:01.973135
# SECTION: 66_errors
# TEST: 26
# INFO: Declared but undefined
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# not all declared functions defined. Line: 8
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Declared but undefined
#   2: 
#   3: declare function foo() as integer
#   4: 
#   5: scope
#   6: 
#   7: end scope 

########################################

# Generated code                                                                #     2/17
# IFJ                                                                           #     3/17
# xbenes49 xbolsh00 xpolan09                                                    #     4/17
# 2017                                                                          #     5/17
.IFJcode17                                                                      #     7/17
CREATEFRAME                                                                     #     8/17
PUSHFRAME                                                                       #     9/17
DEFVAR LF@*tmp                                                                  #    10/17
DEFVAR LF@*foo                                                                  #    11/17
DEFVAR LF@*bar                                                                  #    12/17
JUMP $main                                                                      #    13/17
LABEL $main                                                                     #    15/17
JUMP $end                                                                       #    16/17
LABEL $end                                                                      #    17/17

