# 2017-12-04 00:15:03.364676
# SECTION: 66_errors
# TEST: 269
# INFO: Fail type compatibility
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: LogicParse: l.857: relation operator expected
# relation operator expected. Line: 2
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  do while 31 
#   3:  loop 
#   4:  end scope

########################################

# Generated code                                                                #     2/17
# IFJ                                                                           #     3/17
# xbenes49 xbolsh00 xpolan09                                                    #     4/17
# 2017                                                                          #     5/17
.IFJcode17                                                                      #     7/17
CREATEFRAME                                                                     #     8/17
PUSHFRAME                                                                       #     9/17
DEFVAR LF@*tmp                                                                  #    10/17
DEFVAR LF@*foo                                                                  #    11/17
DEFVAR LF@*bar                                                                  #    12/17
JUMP $main                                                                      #    13/17
LABEL $main                                                                     #    15/17
LABEL $aaaaaa                                                                   #    16/17
PUSHS int@31                                                                    #    17/17

