# 2017-12-04 00:15:01.976833
# SECTION: 66_errors
# TEST: 27
# INFO: Redeclared function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: FunctionDeclarationParse: l.1318: FunctionDeclarationParse: redeclaration or declaration of an already defined function
# FunctionDeclarationParse: redeclaration or declaration of an already defined function. Line: 6
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Redeclared function
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: declare function foo(a as integer, b as integer) as integer
#   6: 
#   7: function foo(a as integer, b as integer) as integer
#   8: 
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope 

########################################

# Generated code                                                                #     2/14
# IFJ                                                                           #     3/14
# xbenes49 xbolsh00 xpolan09                                                    #     4/14
# 2017                                                                          #     5/14
.IFJcode17                                                                      #     7/14
CREATEFRAME                                                                     #     8/14
PUSHFRAME                                                                       #     9/14
DEFVAR LF@*tmp                                                                  #    10/14
DEFVAR LF@*foo                                                                  #    11/14
DEFVAR LF@*bar                                                                  #    12/14
JUMP $main                                                                      #    13/14

