# 2017-12-04 00:15:03.392687
# SECTION: 66_errors
# TEST: 274
# INFO: Redefine build-in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: FunctionParse: l.545: function name expected
# function name expected. Line: 1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: declare function AsC() as integer
#   2:  function AsC() as integer 
#   3:  end function
#   4: scope
#   5: end scope

########################################

# Generated code                                                                #     2/14
# IFJ                                                                           #     3/14
# xbenes49 xbolsh00 xpolan09                                                    #     4/14
# 2017                                                                          #     5/14
.IFJcode17                                                                      #     7/14
CREATEFRAME                                                                     #     8/14
PUSHFRAME                                                                       #     9/14
DEFVAR LF@*tmp                                                                  #    10/14
DEFVAR LF@*foo                                                                  #    11/14
DEFVAR LF@*bar                                                                  #    12/14
JUMP $main                                                                      #    13/14

