# 2017-12-04 00:15:01.989980
# SECTION: 66_errors
# TEST: 28
# INFO: redefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: FunctionDefinitionParse: l.1783: FunctionDefinitionParse: redefinition of a function
# FunctionDefinitionParse: redefinition of a function. Line: 10
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' redefined function
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: function foo(a as integer, b as integer) as integer
#   6: 
#   7: end function
#   8: 
#   9: function foo(a as integer, b as integer) as integer
#  10: 
#  11: end function
#  12: 
#  13: scope
#  14: 
#  15: end scope 

########################################

# Generated code                                                                #     2/43
# IFJ                                                                           #     3/43
# xbenes49 xbolsh00 xpolan09                                                    #     4/43
# 2017                                                                          #     5/43
.IFJcode17                                                                      #     7/43
CREATEFRAME                                                                     #     8/43
PUSHFRAME                                                                       #     9/43
DEFVAR LF@*tmp                                                                  #    10/43
DEFVAR LF@*foo                                                                  #    11/43
DEFVAR LF@*bar                                                                  #    12/43
JUMP $main                                                                      #    13/43
# function foo                                                                  #    16/43
LABEL foo                                                                       #    17/43
PUSHFRAME                                                                       #    18/43
DEFVAR LF@*tmp                                                                  #    19/43
DEFVAR LF@*foo                                                                  #    20/43
DEFVAR LF@*bar                                                                  #    21/43
DEFVAR LF@*ret                                                                  #    22/43
DEFVAR LF@a                                                                     #    23/43
MOVE LF@a LF@*1                                                                 #    24/43
DEFVAR LF@b                                                                     #    25/43
MOVE LF@b LF@*2                                                                 #    26/43
PUSHS int@0                                                                     #    28/43
POPS LF@*ret                                                                    #    29/43
CLEARS                                                                          #    30/43
RETURN                                                                          #    31/43
# function foo                                                                  #    33/43
LABEL foo                                                                       #    34/43
PUSHFRAME                                                                       #    35/43
DEFVAR LF@*tmp                                                                  #    36/43
DEFVAR LF@*foo                                                                  #    37/43
DEFVAR LF@*bar                                                                  #    38/43
DEFVAR LF@*ret                                                                  #    39/43
DEFVAR LF@a                                                                     #    40/43
MOVE LF@a LF@*1                                                                 #    41/43
DEFVAR LF@b                                                                     #    42/43
MOVE LF@b LF@*2                                                                 #    43/43

