# 2017-12-04 00:15:03.543689
# SECTION: 66_errors
# TEST: 301
# INFO: (a > b) > 1
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# Expression error. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  dim b as integer 
#   4:  if (a > b) > 1 then 
#   5:  else 
#   6:  end if 
#   7:  end scope

########################################

# Generated code                                                                #     2/21
# IFJ                                                                           #     3/21
# xbenes49 xbolsh00 xpolan09                                                    #     4/21
# 2017                                                                          #     5/21
.IFJcode17                                                                      #     7/21
CREATEFRAME                                                                     #     8/21
PUSHFRAME                                                                       #     9/21
DEFVAR LF@*tmp                                                                  #    10/21
DEFVAR LF@*foo                                                                  #    11/21
DEFVAR LF@*bar                                                                  #    12/21
JUMP $main                                                                      #    13/21
LABEL $main                                                                     #    15/21
DEFVAR LF@a                                                                     #    16/21
PUSHS int@0                                                                     #    17/21
POPS LF@a                                                                       #    18/21
DEFVAR LF@b                                                                     #    19/21
PUSHS int@0                                                                     #    20/21
POPS LF@b                                                                       #    21/21

