# 2017-12-04 00:15:03.567733
# SECTION: 66_errors
# TEST: 305
# INFO: Return in scope in scoped loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: BlockParse: l.1252: defining scope inside function
# defining scope inside function. Line: 3
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  do while 10 = 10 
#   3:  scope 
#   4:  return 10 
#   5:  end scope 
#   6:  loop 
#   7:  end scope

########################################

# Generated code                                                                #     2/19
# IFJ                                                                           #     3/19
# xbenes49 xbolsh00 xpolan09                                                    #     4/19
# 2017                                                                          #     5/19
.IFJcode17                                                                      #     7/19
CREATEFRAME                                                                     #     8/19
PUSHFRAME                                                                       #     9/19
DEFVAR LF@*tmp                                                                  #    10/19
DEFVAR LF@*foo                                                                  #    11/19
DEFVAR LF@*bar                                                                  #    12/19
JUMP $main                                                                      #    13/19
LABEL $main                                                                     #    15/19
LABEL $aaaaaa                                                                   #    16/19
PUSHS int@10                                                                    #    17/19
PUSHS int@10                                                                    #    18/19
JUMPIFNEQS $baaaaa                                                              #    19/19

