# 2017-12-04 00:15:03.601954
# SECTION: 66_errors
# TEST: 328
# INFO: Errors during interpretation
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 20 with following arguments:
# Arg1: Stack@=3(double)
# Arg2: Stack@=0(double)
# Dest: Stack@()
# Error at line: 20
# Division by zero!
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 57
# CURRENT INTERPRETER EXIT CODE: 57
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print 3/0; 
#   3:  end scope

########################################

# Generated code                                                                #     2/24
# IFJ                                                                           #     3/24
# xbenes49 xbolsh00 xpolan09                                                    #     4/24
# 2017                                                                          #     5/24
.IFJcode17                                                                      #     7/24
CREATEFRAME                                                                     #     8/24
PUSHFRAME                                                                       #     9/24
DEFVAR LF@*tmp                                                                  #    10/24
DEFVAR LF@*foo                                                                  #    11/24
DEFVAR LF@*bar                                                                  #    12/24
JUMP $main                                                                      #    13/24
LABEL $main                                                                     #    15/24
PUSHS int@3                                                                     #    16/24
INT2FLOATS                                                                      #    17/24
PUSHS int@0                                                                     #    18/24
INT2FLOATS                                                                      #    19/24
DIVS                                                                            #    20/24
POPS LF@*tmp                                                                    #    21/24
WRITE LF@*tmp                                                                   #    22/24
JUMP $end                                                                       #    23/24
LABEL $end                                                                      #    24/24

