# 2017-12-04 00:15:03.621580
# SECTION: 66_errors
# TEST: 329
# INFO: Errors during interpretation
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=0.2(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 19 with following arguments:
# Arg1: Stack@=3(double)
# Arg2: Stack@=0.2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 20 with following arguments:
# Arg1: Stack@=15(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=15(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: LF@*tmp=15(int)
# Executing instruction: IJUMP at line: 23 with following arguments:
# Executing instruction: ILABEL at line: 24 with following arguments:
# Executing instruction: IGROOT at line: 26 with following arguments:
# I am Groot at 26 (65).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:

#  15


# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 57
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# GROOT: 65
# 
#   1: scope 
#   2:  print 3\0.2; 
#   3:  end scope

########################################

# Generated code                                                                #     2/24
# IFJ                                                                           #     3/24
# xbenes49 xbolsh00 xpolan09                                                    #     4/24
# 2017                                                                          #     5/24
.IFJcode17                                                                      #     7/24
CREATEFRAME                                                                     #     8/24
PUSHFRAME                                                                       #     9/24
DEFVAR LF@*tmp                                                                  #    10/24
DEFVAR LF@*foo                                                                  #    11/24
DEFVAR LF@*bar                                                                  #    12/24
JUMP $main                                                                      #    13/24
LABEL $main                                                                     #    15/24
PUSHS int@3                                                                     #    16/24
INT2FLOATS                                                                      #    17/24
PUSHS float@0.2                                                                 #    18/24
DIVS                                                                            #    19/24
FLOAT2R2EINTS                                                                   #    20/24
POPS LF@*tmp                                                                    #    21/24
WRITE LF@*tmp                                                                   #    22/24
JUMP $end                                                                       #    23/24
LABEL $end                                                                      #    24/24

