# 2017-12-04 00:15:03.660813
# SECTION: 66_errors
# TEST: 331
# INFO: Errors during interpretation
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=0.2(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 19 with following arguments:
# Arg1: Stack@=3(double)
# Arg2: Stack@=0.2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=15(double)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: LF@*tmp=15(double)
# Executing instruction: IJUMP at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 23 with following arguments:
# Executing instruction: IGROOT at line: 25 with following arguments:
# I am Groot at 25 (60).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 60 (22+38)
# GROOT: 60
# 
#   1: scope 
#   2:  print 3/0.2; 
#   3:  end scope

########################################

# Generated code                                                                #     2/23
# IFJ                                                                           #     3/23
# xbenes49 xbolsh00 xpolan09                                                    #     4/23
# 2017                                                                          #     5/23
.IFJcode17                                                                      #     7/23
CREATEFRAME                                                                     #     8/23
PUSHFRAME                                                                       #     9/23
DEFVAR LF@*tmp                                                                  #    10/23
DEFVAR LF@*foo                                                                  #    11/23
DEFVAR LF@*bar                                                                  #    12/23
JUMP $main                                                                      #    13/23
LABEL $main                                                                     #    15/23
PUSHS int@3                                                                     #    16/23
INT2FLOATS                                                                      #    17/23
PUSHS float@0.2                                                                 #    18/23
DIVS                                                                            #    19/23
POPS LF@*tmp                                                                    #    20/23
WRITE LF@*tmp                                                                   #    21/23
JUMP $end                                                                       #    22/23
LABEL $end                                                                      #    23/23

