# 2017-12-04 00:15:02.054574
# SECTION: 66_errors
# TEST: 40
# INFO: Fail implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# pedant.c: P_HandleTarget: l.634: incompatible type
# incompatible type. Line: 6
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Fail implicit conversion
#   2: 
#   3: scope
#   4: 	dim a as integer
#   5: 	a = !""
#   6: end scope

########################################

# Generated code                                                                #     2/18
# IFJ                                                                           #     3/18
# xbenes49 xbolsh00 xpolan09                                                    #     4/18
# 2017                                                                          #     5/18
.IFJcode17                                                                      #     7/18
CREATEFRAME                                                                     #     8/18
PUSHFRAME                                                                       #     9/18
DEFVAR LF@*tmp                                                                  #    10/18
DEFVAR LF@*foo                                                                  #    11/18
DEFVAR LF@*bar                                                                  #    12/18
JUMP $main                                                                      #    13/18
LABEL $main                                                                     #    15/18
DEFVAR LF@a                                                                     #    16/18
PUSHS int@0                                                                     #    17/18
POPS LF@a                                                                       #    18/18

