# 2017-12-04 00:15:02.058519
# SECTION: 66_errors
# TEST: 41
# INFO: Fail implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# pedant.c: P_HandleTarget: l.634: incompatible type
# incompatible type. Line: 6
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Fail implicit conversion
#   2: 
#   3: scope
#   4: 	dim a as string
#   5: 	a = 41
#   6: end scope

########################################

# Generated code                                                                #     2/21
# IFJ                                                                           #     3/21
# xbenes49 xbolsh00 xpolan09                                                    #     4/21
# 2017                                                                          #     5/21
.IFJcode17                                                                      #     7/21
CREATEFRAME                                                                     #     8/21
PUSHFRAME                                                                       #     9/21
DEFVAR LF@*tmp                                                                  #    10/21
DEFVAR LF@*foo                                                                  #    11/21
DEFVAR LF@*bar                                                                  #    12/21
JUMP $main                                                                      #    13/21
LABEL $main                                                                     #    15/21
DEFVAR LF@a                                                                     #    16/21
DEFVAR LF@*baaaaa                                                               #    17/21
MOVE LF@*baaaaa string@                                                         #    18/21
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    19/21
PUSHS LF@*baaaaa                                                                #    20/21
POPS LF@a                                                                       #    21/21

