# 2017-12-04 00:15:01.445856
# SECTION: 06_loops
# TEST: 22
# INFO: cyclus with constant propagation & input & if
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@a()
# Executing instruction: IWRITE at line: 19 with following arguments:
# Arg1: Const@=? (string)
# Executing instruction: IREAD at line: 20 with following arguments:
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 23 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=20(int)
# Dest: LF@a=10(int)
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: LF@b
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@a=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 30 with following arguments:
# Arg1: Stack@=20(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=40(int)
# Dest: LF@b=0(int)
# Executing instruction: IDEFVAR at line: 32 with following arguments:
# Dest: LF@c
# Executing instruction: IPUSHS at line: 33 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 34 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@c()
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@a=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 37 with following arguments:
# Arg1: Stack@=20(int)
# Arg2: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: LF@b=40(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 39 with following arguments:
# Arg1: Stack@=30(int)
# Arg2: Stack@=40(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 40 with following arguments:
# Arg1: Stack@=70(int)
# Dest: LF@c=0(int)
# Executing instruction: ILABEL at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@c=70(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 44 with following arguments:
# Arg1: Stack@=70(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 46 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@c=70(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 49 with following arguments:
# Arg1: Stack@=70(int)
# Arg2: Stack@=10(int)
# Executing instruction: ILABEL at line: 53 with following arguments:
# Executing instruction: ILABEL at line: 54 with following arguments:
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@c=70(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 56 with following arguments:
# Arg1: Stack@=70(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 57 with following arguments:
# Arg1: LF@*tmp=70(int)
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: LF@c=70(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@a=20(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 60 with following arguments:
# Arg1: Stack@=70(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 61 with following arguments:
# Arg1: Stack@=50(int)
# Dest: LF@c=70(int)
# Executing instruction: IJUMP at line: 62 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@c=50(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 44 with following arguments:
# Arg1: Stack@=50(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 46 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@c=50(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 49 with following arguments:
# Arg1: Stack@=50(int)
# Arg2: Stack@=10(int)
# Executing instruction: ILABEL at line: 53 with following arguments:
# Executing instruction: ILABEL at line: 54 with following arguments:
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@c=50(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 56 with following arguments:
# Arg1: Stack@=50(int)
# Dest: LF@*tmp=70(int)
# Executing instruction: IWRITE at line: 57 with following arguments:
# Arg1: LF@*tmp=50(int)
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: LF@c=50(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@a=20(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 60 with following arguments:
# Arg1: Stack@=50(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 61 with following arguments:
# Arg1: Stack@=30(int)
# Dest: LF@c=50(int)
# Executing instruction: IJUMP at line: 62 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@c=30(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 44 with following arguments:
# Arg1: Stack@=30(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 46 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@c=30(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 49 with following arguments:
# Arg1: Stack@=30(int)
# Arg2: Stack@=10(int)
# Executing instruction: ILABEL at line: 53 with following arguments:
# Executing instruction: ILABEL at line: 54 with following arguments:
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@c=30(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 56 with following arguments:
# Arg1: Stack@=30(int)
# Dest: LF@*tmp=50(int)
# Executing instruction: IWRITE at line: 57 with following arguments:
# Arg1: LF@*tmp=30(int)
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: LF@c=30(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@a=20(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 60 with following arguments:
# Arg1: Stack@=30(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 61 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@c=30(int)
# Executing instruction: IJUMP at line: 62 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@c=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 44 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 46 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@c=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 49 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=10(int)
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: Const@=31(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=31(int)
# Dest: LF@c=10(int)
# Executing instruction: IJUMP at line: 52 with following arguments:
# Executing instruction: ILABEL at line: 54 with following arguments:
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@c=31(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 56 with following arguments:
# Arg1: Stack@=31(int)
# Dest: LF@*tmp=30(int)
# Executing instruction: IWRITE at line: 57 with following arguments:
# Arg1: LF@*tmp=31(int)
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: LF@c=31(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@a=20(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 60 with following arguments:
# Arg1: Stack@=31(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 61 with following arguments:
# Arg1: Stack@=11(int)
# Dest: LF@c=31(int)
# Executing instruction: IJUMP at line: 62 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@c=11(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 44 with following arguments:
# Arg1: Stack@=11(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 46 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@c=11(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 49 with following arguments:
# Arg1: Stack@=11(int)
# Arg2: Stack@=10(int)
# Executing instruction: ILABEL at line: 53 with following arguments:
# Executing instruction: ILABEL at line: 54 with following arguments:
# Executing instruction: IPUSHS at line: 55 with following arguments:
# Arg1: LF@c=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 56 with following arguments:
# Arg1: Stack@=11(int)
# Dest: LF@*tmp=31(int)
# Executing instruction: IWRITE at line: 57 with following arguments:
# Arg1: LF@*tmp=11(int)
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: LF@c=11(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: LF@a=20(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 60 with following arguments:
# Arg1: Stack@=11(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 61 with following arguments:
# Arg1: Stack@=-9(int)
# Dest: LF@c=11(int)
# Executing instruction: IJUMP at line: 62 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: LF@c=-9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 44 with following arguments:
# Arg1: Stack@=-9(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 45 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 46 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 63 with following arguments:
# Executing instruction: IJUMP at line: 64 with following arguments:
# Executing instruction: ILABEL at line: 65 with following arguments:
# Executing instruction: IGROOT at line: 67 with following arguments:
# I am Groot at 67 (718).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 10
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 718 (181+537)
# GROOT: 718
# 
#   1: ' cyclus with constant propagation & input & if
#   2: 
#   3: scope
#   4: 
#   5:     dim a as integer
#   6: 
#   7:     input a
#   8: 
#   9:     a = a + 10
#  10: 
#  11:     dim b as integer
#  12:     b = a + 20
#  13: 
#  14:     dim c as integer
#  15: 
#  16:     c = a + 10 + b
#  17: 
#  18:     do while c > 0
#  19: 
#  20:         if c = 10 then
#  21:             c = 31
#  22:         else
#  23:         end if
#  24: 
#  25:         print c;
#  26:         c = c - a
#  27:     loop
#  28: 
#  29: end scope

########################################

# Generated code                                                                #     2/65
# IFJ                                                                           #     3/65
# xbenes49 xbolsh00 xpolan09                                                    #     4/65
# 2017                                                                          #     5/65
.IFJcode17                                                                      #     7/65
CREATEFRAME                                                                     #     8/65
PUSHFRAME                                                                       #     9/65
DEFVAR LF@*tmp                                                                  #    10/65
DEFVAR LF@*foo                                                                  #    11/65
DEFVAR LF@*bar                                                                  #    12/65
JUMP $main                                                                      #    13/65
LABEL $main                                                                     #    15/65
DEFVAR LF@a                                                                     #    16/65
PUSHS int@0                                                                     #    17/65
POPS LF@a                                                                       #    18/65
WRITE string@?\032                                                              #    19/65
READ LF@a int                                                                   #    20/65
PUSHS LF@a                                                                      #    21/65
PUSHS int@10                                                                    #    22/65
ADDS                                                                            #    23/65
POPS LF@a                                                                       #    24/65
DEFVAR LF@b                                                                     #    25/65
PUSHS int@0                                                                     #    26/65
POPS LF@b                                                                       #    27/65
PUSHS LF@a                                                                      #    28/65
PUSHS int@20                                                                    #    29/65
ADDS                                                                            #    30/65
POPS LF@b                                                                       #    31/65
DEFVAR LF@c                                                                     #    32/65
PUSHS int@0                                                                     #    33/65
POPS LF@c                                                                       #    34/65
PUSHS LF@a                                                                      #    35/65
PUSHS int@10                                                                    #    36/65
ADDS                                                                            #    37/65
PUSHS LF@b                                                                      #    38/65
ADDS                                                                            #    39/65
POPS LF@c                                                                       #    40/65
LABEL $aaaaaa                                                                   #    41/65
PUSHS LF@c                                                                      #    42/65
PUSHS int@0                                                                     #    43/65
GTS                                                                             #    44/65
PUSHS bool@true                                                                 #    45/65
JUMPIFNEQS $baaaaa                                                              #    46/65
PUSHS LF@c                                                                      #    47/65
PUSHS int@10                                                                    #    48/65
JUMPIFNEQS $caaaaa                                                              #    49/65
PUSHS int@31                                                                    #    50/65
POPS LF@c                                                                       #    51/65
JUMP $daaaaa                                                                    #    52/65
LABEL $caaaaa                                                                   #    53/65
LABEL $daaaaa                                                                   #    54/65
PUSHS LF@c                                                                      #    55/65
POPS LF@*tmp                                                                    #    56/65
WRITE LF@*tmp                                                                   #    57/65
PUSHS LF@c                                                                      #    58/65
PUSHS LF@a                                                                      #    59/65
SUBS                                                                            #    60/65
POPS LF@c                                                                       #    61/65
JUMP $aaaaaa                                                                    #    62/65
LABEL $baaaaa                                                                   #    63/65
JUMP $end                                                                       #    64/65
LABEL $end                                                                      #    65/65

