# 2017-12-04 00:15:00.033284
# SECTION: 04_expressions
# TEST: 01
# INFO: simple adding
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 19 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=138(int)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: LF@a=138(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=138(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: LF@*tmp=138(int)
# Executing instruction: IJUMP at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IGROOT at line: 27 with following arguments:
# I am Groot at 27 (74).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 74 (24+50)
# GROOT: 74
# 
#   1: ' simple adding
#   2: scope
#   3: 	dim a as integer = 42 + 96
#   4: 	print a;
#   5: end scope

########################################

# Generated code                                                                #     2/25
# IFJ                                                                           #     3/25
# xbenes49 xbolsh00 xpolan09                                                    #     4/25
# 2017                                                                          #     5/25
.IFJcode17                                                                      #     7/25
CREATEFRAME                                                                     #     8/25
PUSHFRAME                                                                       #     9/25
DEFVAR LF@*tmp                                                                  #    10/25
DEFVAR LF@*foo                                                                  #    11/25
DEFVAR LF@*bar                                                                  #    12/25
JUMP $main                                                                      #    13/25
LABEL $main                                                                     #    15/25
DEFVAR LF@a                                                                     #    16/25
PUSHS int@42                                                                    #    17/25
PUSHS int@96                                                                    #    18/25
ADDS                                                                            #    19/25
POPS LF@a                                                                       #    20/25
PUSHS LF@a                                                                      #    21/25
POPS LF@*tmp                                                                    #    22/25
WRITE LF@*tmp                                                                   #    23/25
JUMP $end                                                                       #    24/25
LABEL $end                                                                      #    25/25

