# 2017-12-04 00:15:00.056560
# SECTION: 04_expressions
# TEST: 02
# INFO: simple adding with inner expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=96(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 18 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=96(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=138(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=159(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: LF@*tmp=159(int)
# Executing instruction: IJUMP at line: 23 with following arguments:
# Executing instruction: ILABEL at line: 24 with following arguments:
# Executing instruction: IGROOT at line: 26 with following arguments:
# I am Groot at 26 (68).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 68 (25+43)
# GROOT: 68
# 
#   1: ' simple adding with inner expression
#   2: scope
#   3: 	print 42 + 96 + 21;
#   4: end scope

########################################

# Generated code                                                                #     2/24
# IFJ                                                                           #     3/24
# xbenes49 xbolsh00 xpolan09                                                    #     4/24
# 2017                                                                          #     5/24
.IFJcode17                                                                      #     7/24
CREATEFRAME                                                                     #     8/24
PUSHFRAME                                                                       #     9/24
DEFVAR LF@*tmp                                                                  #    10/24
DEFVAR LF@*foo                                                                  #    11/24
DEFVAR LF@*bar                                                                  #    12/24
JUMP $main                                                                      #    13/24
LABEL $main                                                                     #    15/24
PUSHS int@42                                                                    #    16/24
PUSHS int@96                                                                    #    17/24
ADDS                                                                            #    18/24
PUSHS int@21                                                                    #    19/24
ADDS                                                                            #    20/24
POPS LF@*tmp                                                                    #    21/24
WRITE LF@*tmp                                                                   #    22/24
JUMP $end                                                                       #    23/24
LABEL $end                                                                      #    24/24

