# 2017-12-04 00:15:00.081714
# SECTION: 04_expressions
# TEST: 04
# INFO: mixed operations with same priority
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 18 with following arguments:
# Arg1: Stack@=42(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 20 with following arguments:
# Arg1: Stack@=63(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=21(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 22 with following arguments:
# Arg1: Stack@=63(int)
# Arg2: Stack@=21(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 24 with following arguments:
# Arg1: LF@*tmp=42(int)
# Executing instruction: IJUMP at line: 25 with following arguments:
# Executing instruction: ILABEL at line: 26 with following arguments:
# Executing instruction: IGROOT at line: 28 with following arguments:
# I am Groot at 28 (81).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 81 (29+52)
# GROOT: 81
# 
#   1: ' mixed operations with same priority
#   2: scope
#   3: 	print 42 + 21 + 0 - 21;
#   4: end scope

########################################

# Generated code                                                                #     2/26
# IFJ                                                                           #     3/26
# xbenes49 xbolsh00 xpolan09                                                    #     4/26
# 2017                                                                          #     5/26
.IFJcode17                                                                      #     7/26
CREATEFRAME                                                                     #     8/26
PUSHFRAME                                                                       #     9/26
DEFVAR LF@*tmp                                                                  #    10/26
DEFVAR LF@*foo                                                                  #    11/26
DEFVAR LF@*bar                                                                  #    12/26
JUMP $main                                                                      #    13/26
LABEL $main                                                                     #    15/26
PUSHS int@42                                                                    #    16/26
PUSHS int@21                                                                    #    17/26
ADDS                                                                            #    18/26
PUSHS int@0                                                                     #    19/26
ADDS                                                                            #    20/26
PUSHS int@21                                                                    #    21/26
SUBS                                                                            #    22/26
POPS LF@*tmp                                                                    #    23/26
WRITE LF@*tmp                                                                   #    24/26
JUMP $end                                                                       #    25/26
LABEL $end                                                                      #    26/26

