# 2017-12-04 00:15:00.092104
# SECTION: 04_expressions
# TEST: 05
# INFO: simple adding two vars to another variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=58(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 19 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=58(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=-58(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@b
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=116(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=116(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=-58(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: LF@b=116(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 26 with following arguments:
# Arg1: Stack@=-58(int)
# Arg2: Stack@=116(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=58(int)
# Dest: LF@a=-58(int)
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@a=58(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=58(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 30 with following arguments:
# Arg1: LF@*tmp=58(int)
# Executing instruction: IJUMP at line: 31 with following arguments:
# Executing instruction: ILABEL at line: 32 with following arguments:
# Executing instruction: IGROOT at line: 34 with following arguments:
# I am Groot at 34 (120).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 120 (33+87)
# GROOT: 120
# 
#   1: ' simple adding two vars to another variable
#   2: scope
#   3:     dim a as integer = 0 - 58
#   4:     dim b as integer = 116
#   5:     a = a + b
#   6:     print a;
#   7: end scope

########################################

# Generated code                                                                #     2/32
# IFJ                                                                           #     3/32
# xbenes49 xbolsh00 xpolan09                                                    #     4/32
# 2017                                                                          #     5/32
.IFJcode17                                                                      #     7/32
CREATEFRAME                                                                     #     8/32
PUSHFRAME                                                                       #     9/32
DEFVAR LF@*tmp                                                                  #    10/32
DEFVAR LF@*foo                                                                  #    11/32
DEFVAR LF@*bar                                                                  #    12/32
JUMP $main                                                                      #    13/32
LABEL $main                                                                     #    15/32
DEFVAR LF@a                                                                     #    16/32
PUSHS int@0                                                                     #    17/32
PUSHS int@58                                                                    #    18/32
SUBS                                                                            #    19/32
POPS LF@a                                                                       #    20/32
DEFVAR LF@b                                                                     #    21/32
PUSHS int@116                                                                   #    22/32
POPS LF@b                                                                       #    23/32
PUSHS LF@a                                                                      #    24/32
PUSHS LF@b                                                                      #    25/32
ADDS                                                                            #    26/32
POPS LF@a                                                                       #    27/32
PUSHS LF@a                                                                      #    28/32
POPS LF@*tmp                                                                    #    29/32
WRITE LF@*tmp                                                                   #    30/32
JUMP $end                                                                       #    31/32
LABEL $end                                                                      #    32/32

