# 2017-12-04 00:15:00.156912
# SECTION: 04_expressions
# TEST: 09
# INFO: string concat
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@*baaaaa
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*baaaaa()
# Executing instruction: ICONCAT at line: 19 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Arg2: Const@=master (string)
# Dest: LF@*baaaaa=(string)
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: LF@*baaaaa=master (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=master (string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@b
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@*caaaaa
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*caaaaa()
# Executing instruction: ICONCAT at line: 25 with following arguments:
# Arg1: LF@*caaaaa=(string)
# Arg2: Const@= puppets!(string)
# Dest: LF@*caaaaa=(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@*caaaaa= puppets!(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= puppets!(string)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: LF@*daaaaa
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*daaaaa()
# Executing instruction: ICONCAT at line: 30 with following arguments:
# Arg1: LF@*daaaaa=(string)
# Arg2: LF@a=master (string)
# Dest: LF@*daaaaa=(string)
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@*daaaaa=master (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=master (string)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 33 with following arguments:
# Arg1: LF@*tmp=master (string)
# Executing instruction: IDEFVAR at line: 34 with following arguments:
# Dest: LF@*eaaaaa
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*eaaaaa()
# Executing instruction: ICONCAT at line: 36 with following arguments:
# Arg1: LF@*eaaaaa=(string)
# Arg2: Const@=of(string)
# Dest: LF@*eaaaaa=(string)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@*eaaaaa=of(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 38 with following arguments:
# Arg1: Stack@=of(string)
# Dest: LF@*tmp=master (string)
# Executing instruction: IWRITE at line: 39 with following arguments:
# Arg1: LF@*tmp=of(string)
# Executing instruction: IDEFVAR at line: 40 with following arguments:
# Dest: LF@*faaaaa
# Executing instruction: IMOVE at line: 41 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*faaaaa()
# Executing instruction: ICONCAT at line: 42 with following arguments:
# Arg1: LF@*faaaaa=(string)
# Arg2: LF@b= puppets!(string)
# Dest: LF@*faaaaa=(string)
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@*faaaaa= puppets!(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@= puppets!(string)
# Dest: LF@*tmp=of(string)
# Executing instruction: IWRITE at line: 45 with following arguments:
# Arg1: LF@*tmp= puppets!(string)
# Executing instruction: IJUMP at line: 46 with following arguments:
# Executing instruction: ILABEL at line: 47 with following arguments:
# Executing instruction: IGROOT at line: 49 with following arguments:
# I am Groot at 49 (253).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 253 (65+188)
# GROOT: 253
# 
#   1: ' string concat
#   2: scope
#   3:     dim a as string = !"master "
#   4:     dim b as string = !" puppets!"
#   5: 
#   6:     print a; !"of"; b;
#   7: end scope

########################################

# Generated code                                                                #     2/47
# IFJ                                                                           #     3/47
# xbenes49 xbolsh00 xpolan09                                                    #     4/47
# 2017                                                                          #     5/47
.IFJcode17                                                                      #     7/47
CREATEFRAME                                                                     #     8/47
PUSHFRAME                                                                       #     9/47
DEFVAR LF@*tmp                                                                  #    10/47
DEFVAR LF@*foo                                                                  #    11/47
DEFVAR LF@*bar                                                                  #    12/47
JUMP $main                                                                      #    13/47
LABEL $main                                                                     #    15/47
DEFVAR LF@a                                                                     #    16/47
DEFVAR LF@*baaaaa                                                               #    17/47
MOVE LF@*baaaaa string@                                                         #    18/47
CONCAT LF@*baaaaa LF@*baaaaa string@master\032                                  #    19/47
PUSHS LF@*baaaaa                                                                #    20/47
POPS LF@a                                                                       #    21/47
DEFVAR LF@b                                                                     #    22/47
DEFVAR LF@*caaaaa                                                               #    23/47
MOVE LF@*caaaaa string@                                                         #    24/47
CONCAT LF@*caaaaa LF@*caaaaa string@\032puppets!                                #    25/47
PUSHS LF@*caaaaa                                                                #    26/47
POPS LF@b                                                                       #    27/47
DEFVAR LF@*daaaaa                                                               #    28/47
MOVE LF@*daaaaa string@                                                         #    29/47
CONCAT LF@*daaaaa LF@*daaaaa LF@a                                               #    30/47
PUSHS LF@*daaaaa                                                                #    31/47
POPS LF@*tmp                                                                    #    32/47
WRITE LF@*tmp                                                                   #    33/47
DEFVAR LF@*eaaaaa                                                               #    34/47
MOVE LF@*eaaaaa string@                                                         #    35/47
CONCAT LF@*eaaaaa LF@*eaaaaa string@of                                          #    36/47
PUSHS LF@*eaaaaa                                                                #    37/47
POPS LF@*tmp                                                                    #    38/47
WRITE LF@*tmp                                                                   #    39/47
DEFVAR LF@*faaaaa                                                               #    40/47
MOVE LF@*faaaaa string@                                                         #    41/47
CONCAT LF@*faaaaa LF@*faaaaa LF@b                                               #    42/47
PUSHS LF@*faaaaa                                                                #    43/47
POPS LF@*tmp                                                                    #    44/47
WRITE LF@*tmp                                                                   #    45/47
JUMP $end                                                                       #    46/47
LABEL $end                                                                      #    47/47

