# 2017-12-04 00:15:00.262111
# SECTION: 04_expressions
# TEST: 22
# INFO: Doubles with another format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# Expression error. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -6731.73


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Doubles with another format
#   2: scope
#   3: 
#   4: dim a as double = 10.8
#   5: dim b as double = 67.432e-2
#   6: dim c as double = 67.432e2
#   7: 
#   8: print a + b - c;
#   9: 
#  10: end scope

########################################

# Generated code                                                                #     2/19
# IFJ                                                                           #     3/19
# xbenes49 xbolsh00 xpolan09                                                    #     4/19
# 2017                                                                          #     5/19
.IFJcode17                                                                      #     7/19
CREATEFRAME                                                                     #     8/19
PUSHFRAME                                                                       #     9/19
DEFVAR LF@*tmp                                                                  #    10/19
DEFVAR LF@*foo                                                                  #    11/19
DEFVAR LF@*bar                                                                  #    12/19
JUMP $main                                                                      #    13/19
LABEL $main                                                                     #    15/19
DEFVAR LF@a                                                                     #    16/19
PUSHS float@10.8                                                                #    17/19
POPS LF@a                                                                       #    18/19
DEFVAR LF@b                                                                     #    19/19

