# 2017-12-04 00:15:00.411701
# SECTION: 04_expressions
# TEST: 26
# INFO: Too Many brackets
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@b
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=40(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=40(int)
# Dest: LF@b()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@b=40(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 25 with following arguments:
# Arg1: Stack@=40(int)
# Arg2: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@b=40(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 27 with following arguments:
# Arg1: Stack@=400(int)
# Arg2: Stack@=40(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 28 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=16000(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: LF@a=10(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 30 with following arguments:
# Arg1: Stack@=160000(int)
# Arg2: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=1600000(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 32 with following arguments:
# Arg1: LF@*tmp=1600000(int)
# Executing instruction: IJUMP at line: 33 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IGROOT at line: 36 with following arguments:
# I am Groot at 36 (141).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 141 (39+102)
# GROOT: 141
# 
#   1: ' Too Many brackets
#   2: scope
#   3: dim a as integer = 10
#   4: dim b as integer = 40
#   5: print (((((((((((((((((((((((((((((((a))))))))))))))))*(((((((((((((((((((((((((((((((b)*a)))))))))))))))))*(((((((((((((((((((((((((((((((b)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))*(((((((((((((((((((((((((((((((a)))))))))))))))))))))))))))))));
#   6: end scope

########################################

# Generated code                                                                #     2/34
# IFJ                                                                           #     3/34
# xbenes49 xbolsh00 xpolan09                                                    #     4/34
# 2017                                                                          #     5/34
.IFJcode17                                                                      #     7/34
CREATEFRAME                                                                     #     8/34
PUSHFRAME                                                                       #     9/34
DEFVAR LF@*tmp                                                                  #    10/34
DEFVAR LF@*foo                                                                  #    11/34
DEFVAR LF@*bar                                                                  #    12/34
JUMP $main                                                                      #    13/34
LABEL $main                                                                     #    15/34
DEFVAR LF@a                                                                     #    16/34
PUSHS int@10                                                                    #    17/34
POPS LF@a                                                                       #    18/34
DEFVAR LF@b                                                                     #    19/34
PUSHS int@40                                                                    #    20/34
POPS LF@b                                                                       #    21/34
PUSHS LF@a                                                                      #    22/34
PUSHS LF@b                                                                      #    23/34
PUSHS LF@a                                                                      #    24/34
MULS                                                                            #    25/34
PUSHS LF@b                                                                      #    26/34
MULS                                                                            #    27/34
MULS                                                                            #    28/34
PUSHS LF@a                                                                      #    29/34
MULS                                                                            #    30/34
POPS LF@*tmp                                                                    #    31/34
WRITE LF@*tmp                                                                   #    32/34
JUMP $end                                                                       #    33/34
LABEL $end                                                                      #    34/34

