# 2017-12-04 00:15:00.438318
# SECTION: 04_expressions
# TEST: 28
# INFO: Divide priority 2 (fail types)
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=10000000(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=10000000(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 20 with following arguments:
# Arg1: Stack@=10000000(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 22 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 24 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 25 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=4(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 26 with following arguments:
# Arg1: Stack@=3333333.333333333(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 27 with following arguments:
# Arg1: Stack@=3333333.333333333(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=3333333(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 29 with following arguments:
# Arg1: LF@*tmp=3333333(int)
# Executing instruction: IJUMP at line: 30 with following arguments:
# Executing instruction: ILABEL at line: 31 with following arguments:
# Executing instruction: IGROOT at line: 33 with following arguments:
# I am Groot at 33 (106).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 106 (34+72)
# GROOT: 106
# 
#   1: ' Divide priority 2 (fail types)
#   2: scope
#   3:     print 10000000/3\4/4;
#   4: end scope

########################################

# Generated code                                                                #     2/31
# IFJ                                                                           #     3/31
# xbenes49 xbolsh00 xpolan09                                                    #     4/31
# 2017                                                                          #     5/31
.IFJcode17                                                                      #     7/31
CREATEFRAME                                                                     #     8/31
PUSHFRAME                                                                       #     9/31
DEFVAR LF@*tmp                                                                  #    10/31
DEFVAR LF@*foo                                                                  #    11/31
DEFVAR LF@*bar                                                                  #    12/31
JUMP $main                                                                      #    13/31
LABEL $main                                                                     #    15/31
PUSHS int@10000000                                                              #    16/31
INT2FLOATS                                                                      #    17/31
PUSHS int@3                                                                     #    18/31
INT2FLOATS                                                                      #    19/31
DIVS                                                                            #    20/31
PUSHS int@4                                                                     #    21/31
INT2FLOATS                                                                      #    22/31
PUSHS int@4                                                                     #    23/31
INT2FLOATS                                                                      #    24/31
DIVS                                                                            #    25/31
DIVS                                                                            #    26/31
FLOAT2R2EINTS                                                                   #    27/31
POPS LF@*tmp                                                                    #    28/31
WRITE LF@*tmp                                                                   #    29/31
JUMP $end                                                                       #    30/31
LABEL $end                                                                      #    31/31

