# 2017-12-04 00:15:00.471526
# SECTION: 04_expressions
# TEST: 30
# INFO: Divide priority 2
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=7(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 19 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 21 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 22 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 23 with following arguments:
# Arg1: Stack@=7(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 24 with following arguments:
# Arg1: Stack@=3.5(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 25 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 26 with following arguments:
# Arg1: LF@*tmp=4(int)
# Executing instruction: IJUMP at line: 27 with following arguments:
# Executing instruction: ILABEL at line: 28 with following arguments:
# Executing instruction: IGROOT at line: 30 with following arguments:
# I am Groot at 30 (88).
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# - 3
# + 4

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# GROOT: 88
# 
#   1: ' Divide priority 2
#   2: scope
#   3:     print 7\(4/2);
#   4: end scope

########################################

# Generated code                                                                #     2/28
# IFJ                                                                           #     3/28
# xbenes49 xbolsh00 xpolan09                                                    #     4/28
# 2017                                                                          #     5/28
.IFJcode17                                                                      #     7/28
CREATEFRAME                                                                     #     8/28
PUSHFRAME                                                                       #     9/28
DEFVAR LF@*tmp                                                                  #    10/28
DEFVAR LF@*foo                                                                  #    11/28
DEFVAR LF@*bar                                                                  #    12/28
JUMP $main                                                                      #    13/28
LABEL $main                                                                     #    15/28
PUSHS int@7                                                                     #    16/28
INT2FLOATS                                                                      #    17/28
PUSHS int@4                                                                     #    18/28
INT2FLOATS                                                                      #    19/28
PUSHS int@2                                                                     #    20/28
INT2FLOATS                                                                      #    21/28
DIVS                                                                            #    22/28
DIVS                                                                            #    23/28
FLOAT2R2EINTS                                                                   #    24/28
POPS LF@*tmp                                                                    #    25/28
WRITE LF@*tmp                                                                   #    26/28
JUMP $end                                                                       #    27/28
LABEL $end                                                                      #    28/28

