# 2017-12-04 00:15:00.554954
# SECTION: 04_expressions
# TEST: 35
# INFO: Expression with -
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=54577(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 18 with following arguments:
# Arg1: Stack@=0(int)
# Arg2: Stack@=54577(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 19 with following arguments:
# Arg1: Stack@=-54577(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 20 with following arguments:
# Arg1: LF@*tmp=-54577(int)
# Executing instruction: IJUMP at line: 21 with following arguments:
# Executing instruction: ILABEL at line: 22 with following arguments:
# Executing instruction: IGROOT at line: 24 with following arguments:
# I am Groot at 24 (55).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 55 (21+34)
# GROOT: 55
# 
#   1: ' Expression with -
#   2: 
#   3: scope
#   4: 	print 0-54577;
#   5: end scope

########################################

# Generated code                                                                #     2/22
# IFJ                                                                           #     3/22
# xbenes49 xbolsh00 xpolan09                                                    #     4/22
# 2017                                                                          #     5/22
.IFJcode17                                                                      #     7/22
CREATEFRAME                                                                     #     8/22
PUSHFRAME                                                                       #     9/22
DEFVAR LF@*tmp                                                                  #    10/22
DEFVAR LF@*foo                                                                  #    11/22
DEFVAR LF@*bar                                                                  #    12/22
JUMP $main                                                                      #    13/22
LABEL $main                                                                     #    15/22
PUSHS int@0                                                                     #    16/22
PUSHS int@54577                                                                 #    17/22
SUBS                                                                            #    18/22
POPS LF@*tmp                                                                    #    19/22
WRITE LF@*tmp                                                                   #    20/22
JUMP $end                                                                       #    21/22
LABEL $end                                                                      #    22/22

