# 2017-12-04 00:15:00.578827
# SECTION: 04_expressions
# TEST: 36
# INFO: Big number of float integers +-
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=0(double)
# Dest: LF@a()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=0.15392(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=0.450347(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 21 with following arguments:
# Arg1: Stack@=0.15392(double)
# Arg2: Stack@=0.450347(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=0.228577(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 23 with following arguments:
# Arg1: Stack@=0.604267(double)
# Arg2: Stack@=0.228577(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 24 with following arguments:
# Arg1: Const@=0.103932(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 25 with following arguments:
# Arg1: Stack@=0.37569(double)
# Arg2: Stack@=0.103932(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=0.577068(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 27 with following arguments:
# Arg1: Stack@=0.2717579999999999(double)
# Arg2: Stack@=0.577068(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: Const@=0.209374(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 29 with following arguments:
# Arg1: Stack@=0.848826(double)
# Arg2: Stack@=0.209374(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=0.885005(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 31 with following arguments:
# Arg1: Stack@=0.6394519999999999(double)
# Arg2: Stack@=0.885005(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=0.178639(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 33 with following arguments:
# Arg1: Stack@=1.524457(double)
# Arg2: Stack@=0.178639(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: Const@=0.437159(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 35 with following arguments:
# Arg1: Stack@=1.345818(double)
# Arg2: Stack@=0.437159(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=0.639813(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 37 with following arguments:
# Arg1: Stack@=0.9086589999999999(double)
# Arg2: Stack@=0.639813(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=0.802229(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 39 with following arguments:
# Arg1: Stack@=0.2688459999999999(double)
# Arg2: Stack@=0.802229(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: Const@=0.903955(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 41 with following arguments:
# Arg1: Stack@=1.071075(double)
# Arg2: Stack@=0.903955(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 42 with following arguments:
# Arg1: Const@=0.224859(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 43 with following arguments:
# Arg1: Stack@=1.97503(double)
# Arg2: Stack@=0.224859(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=0.806775(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 45 with following arguments:
# Arg1: Stack@=1.750171(double)
# Arg2: Stack@=0.806775(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 46 with following arguments:
# Arg1: Const@=0.33956(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 47 with following arguments:
# Arg1: Stack@=2.556946(double)
# Arg2: Stack@=0.33956(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: Const@=0.555466(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 49 with following arguments:
# Arg1: Stack@=2.896506(double)
# Arg2: Stack@=0.555466(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: Const@=0.48637(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 51 with following arguments:
# Arg1: Stack@=2.34104(double)
# Arg2: Stack@=0.48637(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: Const@=0.242754(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 53 with following arguments:
# Arg1: Stack@=2.82741(double)
# Arg2: Stack@=0.242754(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 54 with following arguments:
# Arg1: Const@=0.717089(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 55 with following arguments:
# Arg1: Stack@=3.070164(double)
# Arg2: Stack@=0.717089(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: Const@=0.345791(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 57 with following arguments:
# Arg1: Stack@=3.787253(double)
# Arg2: Stack@=0.345791(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 58 with following arguments:
# Arg1: Const@=0.724882(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 59 with following arguments:
# Arg1: Stack@=4.133044(double)
# Arg2: Stack@=0.724882(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 60 with following arguments:
# Arg1: Const@=0.954358(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 61 with following arguments:
# Arg1: Stack@=4.857926(double)
# Arg2: Stack@=0.954358(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=0.0189038(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 63 with following arguments:
# Arg1: Stack@=5.812284(double)
# Arg2: Stack@=0.0189038(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 64 with following arguments:
# Arg1: Const@=0.804128(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 65 with following arguments:
# Arg1: Stack@=5.8311878(double)
# Arg2: Stack@=0.804128(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 66 with following arguments:
# Arg1: Const@=0.0239468(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 67 with following arguments:
# Arg1: Stack@=6.635315800000001(double)
# Arg2: Stack@=0.0239468(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=0.776467(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 69 with following arguments:
# Arg1: Stack@=6.659262600000001(double)
# Arg2: Stack@=0.776467(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 70 with following arguments:
# Arg1: Const@=0.23172(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 71 with following arguments:
# Arg1: Stack@=5.882795600000001(double)
# Arg2: Stack@=0.23172(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: Const@=0.8411110000000001(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 73 with following arguments:
# Arg1: Stack@=5.6510756(double)
# Arg2: Stack@=0.8411110000000001(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: Const@=0.459109(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 75 with following arguments:
# Arg1: Stack@=6.4921866(double)
# Arg2: Stack@=0.459109(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 76 with following arguments:
# Arg1: Const@=0.190417(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 77 with following arguments:
# Arg1: Stack@=6.9512956(double)
# Arg2: Stack@=0.190417(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 78 with following arguments:
# Arg1: Const@=0.982367(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 79 with following arguments:
# Arg1: Stack@=6.7608786(double)
# Arg2: Stack@=0.982367(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 80 with following arguments:
# Arg1: Const@=0.115673(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 81 with following arguments:
# Arg1: Stack@=7.7432456(double)
# Arg2: Stack@=0.115673(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 82 with following arguments:
# Arg1: Const@=0.566894(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 83 with following arguments:
# Arg1: Stack@=7.6275726(double)
# Arg2: Stack@=0.566894(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 84 with following arguments:
# Arg1: Const@=0.633087(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 85 with following arguments:
# Arg1: Stack@=7.060678599999999(double)
# Arg2: Stack@=0.633087(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=0.541992(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 87 with following arguments:
# Arg1: Stack@=7.693765599999999(double)
# Arg2: Stack@=0.541992(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 88 with following arguments:
# Arg1: Const@=0.0422726(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 89 with following arguments:
# Arg1: Stack@=8.235757599999999(double)
# Arg2: Stack@=0.0422726(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 90 with following arguments:
# Arg1: Const@=0.382954(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 91 with following arguments:
# Arg1: Stack@=8.193484999999999(double)
# Arg2: Stack@=0.382954(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: Const@=0.958005(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 93 with following arguments:
# Arg1: Stack@=8.576438999999999(double)
# Arg2: Stack@=0.958005(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 94 with following arguments:
# Arg1: Const@=0.0362904(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 95 with following arguments:
# Arg1: Stack@=9.534443999999999(double)
# Arg2: Stack@=0.0362904(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 96 with following arguments:
# Arg1: Const@=0.6381(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 97 with following arguments:
# Arg1: Stack@=9.570734399999999(double)
# Arg2: Stack@=0.6381(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 98 with following arguments:
# Arg1: Const@=0.848646(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 99 with following arguments:
# Arg1: Stack@=8.9326344(double)
# Arg2: Stack@=0.848646(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 100 with following arguments:
# Arg1: Const@=0.979479(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 101 with following arguments:
# Arg1: Stack@=8.083988399999999(double)
# Arg2: Stack@=0.979479(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 102 with following arguments:
# Arg1: Const@=0.827778(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 103 with following arguments:
# Arg1: Stack@=7.1045094(double)
# Arg2: Stack@=0.827778(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 104 with following arguments:
# Arg1: Const@=0.95212(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 105 with following arguments:
# Arg1: Stack@=7.9322874(double)
# Arg2: Stack@=0.95212(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 106 with following arguments:
# Arg1: Const@=0.399222(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 107 with following arguments:
# Arg1: Stack@=8.884407400000001(double)
# Arg2: Stack@=0.399222(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 108 with following arguments:
# Arg1: Const@=0.921411(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 109 with following arguments:
# Arg1: Stack@=8.485185400000001(double)
# Arg2: Stack@=0.921411(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 110 with following arguments:
# Arg1: Const@=0.194306(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 111 with following arguments:
# Arg1: Stack@=9.406596400000002(double)
# Arg2: Stack@=0.194306(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 112 with following arguments:
# Arg1: Const@=0.644446(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 113 with following arguments:
# Arg1: Stack@=9.212290400000002(double)
# Arg2: Stack@=0.644446(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 114 with following arguments:
# Arg1: Const@=0.32521(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 115 with following arguments:
# Arg1: Stack@=8.567844400000002(double)
# Arg2: Stack@=0.32521(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 116 with following arguments:
# Arg1: Const@=0.570759(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 117 with following arguments:
# Arg1: Stack@=8.242634400000002(double)
# Arg2: Stack@=0.570759(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 118 with following arguments:
# Arg1: Const@=0.7799739999999999(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 119 with following arguments:
# Arg1: Stack@=7.671875400000002(double)
# Arg2: Stack@=0.7799739999999999(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 120 with following arguments:
# Arg1: Const@=0.958238(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 121 with following arguments:
# Arg1: Stack@=6.891901400000002(double)
# Arg2: Stack@=0.958238(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 122 with following arguments:
# Arg1: Const@=0.116083(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 123 with following arguments:
# Arg1: Stack@=5.933663400000002(double)
# Arg2: Stack@=0.116083(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 124 with following arguments:
# Arg1: Const@=0.75942(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 125 with following arguments:
# Arg1: Stack@=5.817580400000002(double)
# Arg2: Stack@=0.75942(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 126 with following arguments:
# Arg1: Const@=0.82285(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 127 with following arguments:
# Arg1: Stack@=5.058160400000002(double)
# Arg2: Stack@=0.82285(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 128 with following arguments:
# Arg1: Const@=0.912261(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 129 with following arguments:
# Arg1: Stack@=4.235310400000002(double)
# Arg2: Stack@=0.912261(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 130 with following arguments:
# Arg1: Const@=0.933169(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 131 with following arguments:
# Arg1: Stack@=3.323049400000002(double)
# Arg2: Stack@=0.933169(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 132 with following arguments:
# Arg1: Const@=0.894632(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 133 with following arguments:
# Arg1: Stack@=2.389880400000002(double)
# Arg2: Stack@=0.894632(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 134 with following arguments:
# Arg1: Const@=0.343357(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 135 with following arguments:
# Arg1: Stack@=3.284512400000002(double)
# Arg2: Stack@=0.343357(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 136 with following arguments:
# Arg1: Const@=0.389294(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 137 with following arguments:
# Arg1: Stack@=3.627869400000002(double)
# Arg2: Stack@=0.389294(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 138 with following arguments:
# Arg1: Const@=0.829948(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 139 with following arguments:
# Arg1: Stack@=3.238575400000002(double)
# Arg2: Stack@=0.829948(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 140 with following arguments:
# Arg1: Const@=0.878884(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 141 with following arguments:
# Arg1: Stack@=4.068523400000003(double)
# Arg2: Stack@=0.878884(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 142 with following arguments:
# Arg1: Const@=0.356404(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 143 with following arguments:
# Arg1: Stack@=3.189639400000003(double)
# Arg2: Stack@=0.356404(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 144 with following arguments:
# Arg1: Const@=0.213512(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 145 with following arguments:
# Arg1: Stack@=2.833235400000003(double)
# Arg2: Stack@=0.213512(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 146 with following arguments:
# Arg1: Const@=0.237478(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 147 with following arguments:
# Arg1: Stack@=2.619723400000002(double)
# Arg2: Stack@=0.237478(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 148 with following arguments:
# Arg1: Const@=0.414429(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 149 with following arguments:
# Arg1: Stack@=2.857201400000002(double)
# Arg2: Stack@=0.414429(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 150 with following arguments:
# Arg1: Const@=0.651156(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 151 with following arguments:
# Arg1: Stack@=3.271630400000002(double)
# Arg2: Stack@=0.651156(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 152 with following arguments:
# Arg1: Const@=0.435601(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 153 with following arguments:
# Arg1: Stack@=3.922786400000002(double)
# Arg2: Stack@=0.435601(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 154 with following arguments:
# Arg1: Const@=0.169134(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 155 with following arguments:
# Arg1: Stack@=3.487185400000002(double)
# Arg2: Stack@=0.169134(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 156 with following arguments:
# Arg1: Const@=0.399233(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 157 with following arguments:
# Arg1: Stack@=3.656319400000002(double)
# Arg2: Stack@=0.399233(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 158 with following arguments:
# Arg1: Const@=0.739337(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 159 with following arguments:
# Arg1: Stack@=4.055552400000002(double)
# Arg2: Stack@=0.739337(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 160 with following arguments:
# Arg1: Const@=0.888049(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 161 with following arguments:
# Arg1: Stack@=4.794889400000002(double)
# Arg2: Stack@=0.888049(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 162 with following arguments:
# Arg1: Const@=0.977753(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 163 with following arguments:
# Arg1: Stack@=5.682938400000002(double)
# Arg2: Stack@=0.977753(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 164 with following arguments:
# Arg1: Const@=0.932396(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 165 with following arguments:
# Arg1: Stack@=4.705185400000002(double)
# Arg2: Stack@=0.932396(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 166 with following arguments:
# Arg1: Const@=0.861422(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 167 with following arguments:
# Arg1: Stack@=3.772789400000002(double)
# Arg2: Stack@=0.861422(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 168 with following arguments:
# Arg1: Const@=0.245443(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 169 with following arguments:
# Arg1: Stack@=4.634211400000003(double)
# Arg2: Stack@=0.245443(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 170 with following arguments:
# Arg1: Const@=0.7228869999999999(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 171 with following arguments:
# Arg1: Stack@=4.879654400000002(double)
# Arg2: Stack@=0.7228869999999999(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 172 with following arguments:
# Arg1: Const@=0.503123(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 173 with following arguments:
# Arg1: Stack@=4.156767400000002(double)
# Arg2: Stack@=0.503123(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 174 with following arguments:
# Arg1: Const@=0.37359(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 175 with following arguments:
# Arg1: Stack@=4.659890400000002(double)
# Arg2: Stack@=0.37359(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 176 with following arguments:
# Arg1: Const@=0.345391(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 177 with following arguments:
# Arg1: Stack@=5.033480400000002(double)
# Arg2: Stack@=0.345391(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 178 with following arguments:
# Arg1: Const@=0.244501(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 179 with following arguments:
# Arg1: Stack@=4.688089400000002(double)
# Arg2: Stack@=0.244501(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 180 with following arguments:
# Arg1: Const@=0.224346(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 181 with following arguments:
# Arg1: Stack@=4.443588400000002(double)
# Arg2: Stack@=0.224346(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 182 with following arguments:
# Arg1: Const@=0.40581(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 183 with following arguments:
# Arg1: Stack@=4.219242400000002(double)
# Arg2: Stack@=0.40581(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 184 with following arguments:
# Arg1: Const@=0.541166(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 185 with following arguments:
# Arg1: Stack@=4.625052400000002(double)
# Arg2: Stack@=0.541166(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 186 with following arguments:
# Arg1: Const@=0.717316(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 187 with following arguments:
# Arg1: Stack@=4.083886400000003(double)
# Arg2: Stack@=0.717316(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 188 with following arguments:
# Arg1: Const@=0.908282(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 189 with following arguments:
# Arg1: Stack@=3.366570400000003(double)
# Arg2: Stack@=0.908282(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 190 with following arguments:
# Arg1: Const@=0.485787(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 191 with following arguments:
# Arg1: Stack@=4.274852400000003(double)
# Arg2: Stack@=0.485787(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 192 with following arguments:
# Arg1: Const@=0.890551(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 193 with following arguments:
# Arg1: Stack@=4.760639400000003(double)
# Arg2: Stack@=0.890551(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 194 with following arguments:
# Arg1: Const@=0.701569(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 195 with following arguments:
# Arg1: Stack@=3.870088400000003(double)
# Arg2: Stack@=0.701569(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 196 with following arguments:
# Arg1: Const@=0.0522724(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 197 with following arguments:
# Arg1: Stack@=3.168519400000003(double)
# Arg2: Stack@=0.0522724(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 198 with following arguments:
# Arg1: Const@=0.672145(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 199 with following arguments:
# Arg1: Stack@=3.116247000000003(double)
# Arg2: Stack@=0.672145(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 200 with following arguments:
# Arg1: Const@=0.75836(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 201 with following arguments:
# Arg1: Stack@=2.444102000000003(double)
# Arg2: Stack@=0.75836(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 202 with following arguments:
# Arg1: Const@=0.575973(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 203 with following arguments:
# Arg1: Stack@=1.685742000000003(double)
# Arg2: Stack@=0.575973(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 204 with following arguments:
# Arg1: Const@=0.280938(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 205 with following arguments:
# Arg1: Stack@=1.109769000000003(double)
# Arg2: Stack@=0.280938(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 206 with following arguments:
# Arg1: Const@=0.948901(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 207 with following arguments:
# Arg1: Stack@=1.390707000000003(double)
# Arg2: Stack@=0.948901(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 208 with following arguments:
# Arg1: Const@=0.150017(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 209 with following arguments:
# Arg1: Stack@=0.441806000000003(double)
# Arg2: Stack@=0.150017(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 210 with following arguments:
# Arg1: Const@=0.781783(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 211 with following arguments:
# Arg1: Stack@=0.291789000000003(double)
# Arg2: Stack@=0.781783(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 212 with following arguments:
# Arg1: Const@=0.467345(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 213 with following arguments:
# Arg1: Stack@=1.073572000000003(double)
# Arg2: Stack@=0.467345(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 214 with following arguments:
# Arg1: Const@=0.604492(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 215 with following arguments:
# Arg1: Stack@=0.6062270000000031(double)
# Arg2: Stack@=0.604492(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 216 with following arguments:
# Arg1: Const@=0.312415(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 217 with following arguments:
# Arg1: Stack@=0.00173500000000304(double)
# Arg2: Stack@=0.312415(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 218 with following arguments:
# Arg1: Const@=0.703921(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 219 with following arguments:
# Arg1: Stack@=-0.310679999999997(double)
# Arg2: Stack@=0.703921(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 220 with following arguments:
# Arg1: Stack@=-1.014600999999997(double)
# Dest: LF@a=0(double)
# Executing instruction: IPUSHS at line: 221 with following arguments:
# Arg1: LF@a=-1.014600999999997(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 222 with following arguments:
# Arg1: Stack@=-1.014600999999997(double)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 223 with following arguments:
# Arg1: LF@*tmp=-1.014600999999997(double)
# Executing instruction: IJUMP at line: 224 with following arguments:
# Executing instruction: ILABEL at line: 225 with following arguments:
# Executing instruction: IGROOT at line: 227 with following arguments:
# I am Groot at 227 (1372).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 1372 (422+950)
# GROOT: 1372
# 
#   1: ' Big number of float integers +-
#   2: scope
#   3:     dim a as double
#   4:     a =  0.15392032971323+0.45034736183022-0.22857732755531-0.10393178095293+0.5770683007208-0.20937356036593+0.88500488311285-0.17863870280731-0.43715851168947-0.63981254568315+0.80222906768426+0.90395464929936-0.22485914231504+0.80677499659675+0.33955973030047-0.55546566357625+0.48636960121168+0.24275394354144+0.71708868617056+0.34579125714758+0.72488219091896+0.95435832857823+0.018903809608381+0.8041277959962+0.023946794226741-0.77646734974183-0.23172008769201+0.84111053582333+0.4591088306434-0.19041681903899+0.98236713138519-0.11567312298141-0.56689354989999+0.63308663090369+0.54199194281455-0.042272554730192+0.38295422977905+0.95800455378276+0.036290351783992-0.63809956313954-0.84864554081515-0.97947909262938+0.82777797096771+0.95212024215242-0.39922194946521+0.92141141552544-0.19430580697689-0.64444554347752-0.32520966060702-0.57075888131315-0.77997415549121-0.95823753343813-0.11608309443858-0.75942019408542-0.82284970247319-0.91226126948011-0.93316854859384+0.89463229332801+0.34335702999651-0.38929377560937+0.82994798562953-0.87888436013781-0.35640355262738-0.21351195416111+0.23747843654709+0.41442929227577+0.6511562115751-0.43560120204259+0.16913385045209+0.39923315606976+0.73933730774528+0.88804860873523-0.97775317215256-0.93239587169718+0.86142201389252+0.24544257309541-0.72288686815784+0.5031232561465+0.37358963553495-0.34539146877145-0.24450102273584-0.22434624341519+0.4058097044033-0.54116594024988-0.7173163135151+0.90828158841854+0.48578712832452-0.89055054443448-0.70156869138664-0.052272440889977-0.67214471924684-0.7583599895045-0.57597289447485+0.28093752231493-0.9489006981947-0.15001685784665+0.78178339720787-0.46734504702843-0.6044920913896-0.31241466911156-0.70392135889452
#   5:     
#   6:     print a;
#   7:     
#   8: 
#   9: end scope

########################################

# Generated code                                                                #     2/225
# IFJ                                                                           #     3/225
# xbenes49 xbolsh00 xpolan09                                                    #     4/225
# 2017                                                                          #     5/225
.IFJcode17                                                                      #     7/225
CREATEFRAME                                                                     #     8/225
PUSHFRAME                                                                       #     9/225
DEFVAR LF@*tmp                                                                  #    10/225
DEFVAR LF@*foo                                                                  #    11/225
DEFVAR LF@*bar                                                                  #    12/225
JUMP $main                                                                      #    13/225
LABEL $main                                                                     #    15/225
DEFVAR LF@a                                                                     #    16/225
PUSHS float@0                                                                   #    17/225
POPS LF@a                                                                       #    18/225
PUSHS float@0.15392                                                             #    19/225
PUSHS float@0.450347                                                            #    20/225
ADDS                                                                            #    21/225
PUSHS float@0.228577                                                            #    22/225
SUBS                                                                            #    23/225
PUSHS float@0.103932                                                            #    24/225
SUBS                                                                            #    25/225
PUSHS float@0.577068                                                            #    26/225
ADDS                                                                            #    27/225
PUSHS float@0.209374                                                            #    28/225
SUBS                                                                            #    29/225
PUSHS float@0.885005                                                            #    30/225
ADDS                                                                            #    31/225
PUSHS float@0.178639                                                            #    32/225
SUBS                                                                            #    33/225
PUSHS float@0.437159                                                            #    34/225
SUBS                                                                            #    35/225
PUSHS float@0.639813                                                            #    36/225
SUBS                                                                            #    37/225
PUSHS float@0.802229                                                            #    38/225
ADDS                                                                            #    39/225
PUSHS float@0.903955                                                            #    40/225
ADDS                                                                            #    41/225
PUSHS float@0.224859                                                            #    42/225
SUBS                                                                            #    43/225
PUSHS float@0.806775                                                            #    44/225
ADDS                                                                            #    45/225
PUSHS float@0.33956                                                             #    46/225
ADDS                                                                            #    47/225
PUSHS float@0.555466                                                            #    48/225
SUBS                                                                            #    49/225
PUSHS float@0.48637                                                             #    50/225
ADDS                                                                            #    51/225
PUSHS float@0.242754                                                            #    52/225
ADDS                                                                            #    53/225
PUSHS float@0.717089                                                            #    54/225
ADDS                                                                            #    55/225
PUSHS float@0.345791                                                            #    56/225
ADDS                                                                            #    57/225
PUSHS float@0.724882                                                            #    58/225
ADDS                                                                            #    59/225
PUSHS float@0.954358                                                            #    60/225
ADDS                                                                            #    61/225
PUSHS float@0.0189038                                                           #    62/225
ADDS                                                                            #    63/225
PUSHS float@0.804128                                                            #    64/225
ADDS                                                                            #    65/225
PUSHS float@0.0239468                                                           #    66/225
ADDS                                                                            #    67/225
PUSHS float@0.776467                                                            #    68/225
SUBS                                                                            #    69/225
PUSHS float@0.23172                                                             #    70/225
SUBS                                                                            #    71/225
PUSHS float@0.841111                                                            #    72/225
ADDS                                                                            #    73/225
PUSHS float@0.459109                                                            #    74/225
ADDS                                                                            #    75/225
PUSHS float@0.190417                                                            #    76/225
SUBS                                                                            #    77/225
PUSHS float@0.982367                                                            #    78/225
ADDS                                                                            #    79/225
PUSHS float@0.115673                                                            #    80/225
SUBS                                                                            #    81/225
PUSHS float@0.566894                                                            #    82/225
SUBS                                                                            #    83/225
PUSHS float@0.633087                                                            #    84/225
ADDS                                                                            #    85/225
PUSHS float@0.541992                                                            #    86/225
ADDS                                                                            #    87/225
PUSHS float@0.0422726                                                           #    88/225
SUBS                                                                            #    89/225
PUSHS float@0.382954                                                            #    90/225
ADDS                                                                            #    91/225
PUSHS float@0.958005                                                            #    92/225
ADDS                                                                            #    93/225
PUSHS float@0.0362904                                                           #    94/225
ADDS                                                                            #    95/225
PUSHS float@0.6381                                                              #    96/225
SUBS                                                                            #    97/225
PUSHS float@0.848646                                                            #    98/225
SUBS                                                                            #    99/225
PUSHS float@0.979479                                                            #   100/225
SUBS                                                                            #   101/225
PUSHS float@0.827778                                                            #   102/225
ADDS                                                                            #   103/225
PUSHS float@0.95212                                                             #   104/225
ADDS                                                                            #   105/225
PUSHS float@0.399222                                                            #   106/225
SUBS                                                                            #   107/225
PUSHS float@0.921411                                                            #   108/225
ADDS                                                                            #   109/225
PUSHS float@0.194306                                                            #   110/225
SUBS                                                                            #   111/225
PUSHS float@0.644446                                                            #   112/225
SUBS                                                                            #   113/225
PUSHS float@0.32521                                                             #   114/225
SUBS                                                                            #   115/225
PUSHS float@0.570759                                                            #   116/225
SUBS                                                                            #   117/225
PUSHS float@0.779974                                                            #   118/225
SUBS                                                                            #   119/225
PUSHS float@0.958238                                                            #   120/225
SUBS                                                                            #   121/225
PUSHS float@0.116083                                                            #   122/225
SUBS                                                                            #   123/225
PUSHS float@0.75942                                                             #   124/225
SUBS                                                                            #   125/225
PUSHS float@0.82285                                                             #   126/225
SUBS                                                                            #   127/225
PUSHS float@0.912261                                                            #   128/225
SUBS                                                                            #   129/225
PUSHS float@0.933169                                                            #   130/225
SUBS                                                                            #   131/225
PUSHS float@0.894632                                                            #   132/225
ADDS                                                                            #   133/225
PUSHS float@0.343357                                                            #   134/225
ADDS                                                                            #   135/225
PUSHS float@0.389294                                                            #   136/225
SUBS                                                                            #   137/225
PUSHS float@0.829948                                                            #   138/225
ADDS                                                                            #   139/225
PUSHS float@0.878884                                                            #   140/225
SUBS                                                                            #   141/225
PUSHS float@0.356404                                                            #   142/225
SUBS                                                                            #   143/225
PUSHS float@0.213512                                                            #   144/225
SUBS                                                                            #   145/225
PUSHS float@0.237478                                                            #   146/225
ADDS                                                                            #   147/225
PUSHS float@0.414429                                                            #   148/225
ADDS                                                                            #   149/225
PUSHS float@0.651156                                                            #   150/225
ADDS                                                                            #   151/225
PUSHS float@0.435601                                                            #   152/225
SUBS                                                                            #   153/225
PUSHS float@0.169134                                                            #   154/225
ADDS                                                                            #   155/225
PUSHS float@0.399233                                                            #   156/225
ADDS                                                                            #   157/225
PUSHS float@0.739337                                                            #   158/225
ADDS                                                                            #   159/225
PUSHS float@0.888049                                                            #   160/225
ADDS                                                                            #   161/225
PUSHS float@0.977753                                                            #   162/225
SUBS                                                                            #   163/225
PUSHS float@0.932396                                                            #   164/225
SUBS                                                                            #   165/225
PUSHS float@0.861422                                                            #   166/225
ADDS                                                                            #   167/225
PUSHS float@0.245443                                                            #   168/225
ADDS                                                                            #   169/225
PUSHS float@0.722887                                                            #   170/225
SUBS                                                                            #   171/225
PUSHS float@0.503123                                                            #   172/225
ADDS                                                                            #   173/225
PUSHS float@0.37359                                                             #   174/225
ADDS                                                                            #   175/225
PUSHS float@0.345391                                                            #   176/225
SUBS                                                                            #   177/225
PUSHS float@0.244501                                                            #   178/225
SUBS                                                                            #   179/225
PUSHS float@0.224346                                                            #   180/225
SUBS                                                                            #   181/225
PUSHS float@0.40581                                                             #   182/225
ADDS                                                                            #   183/225
PUSHS float@0.541166                                                            #   184/225
SUBS                                                                            #   185/225
PUSHS float@0.717316                                                            #   186/225
SUBS                                                                            #   187/225
PUSHS float@0.908282                                                            #   188/225
ADDS                                                                            #   189/225
PUSHS float@0.485787                                                            #   190/225
ADDS                                                                            #   191/225
PUSHS float@0.890551                                                            #   192/225
SUBS                                                                            #   193/225
PUSHS float@0.701569                                                            #   194/225
SUBS                                                                            #   195/225
PUSHS float@0.0522724                                                           #   196/225
SUBS                                                                            #   197/225
PUSHS float@0.672145                                                            #   198/225
SUBS                                                                            #   199/225
PUSHS float@0.75836                                                             #   200/225
SUBS                                                                            #   201/225
PUSHS float@0.575973                                                            #   202/225
SUBS                                                                            #   203/225
PUSHS float@0.280938                                                            #   204/225
ADDS                                                                            #   205/225
PUSHS float@0.948901                                                            #   206/225
SUBS                                                                            #   207/225
PUSHS float@0.150017                                                            #   208/225
SUBS                                                                            #   209/225
PUSHS float@0.781783                                                            #   210/225
ADDS                                                                            #   211/225
PUSHS float@0.467345                                                            #   212/225
SUBS                                                                            #   213/225
PUSHS float@0.604492                                                            #   214/225
SUBS                                                                            #   215/225
PUSHS float@0.312415                                                            #   216/225
SUBS                                                                            #   217/225
PUSHS float@0.703921                                                            #   218/225
SUBS                                                                            #   219/225
POPS LF@a                                                                       #   220/225
PUSHS LF@a                                                                      #   221/225
POPS LF@*tmp                                                                    #   222/225
WRITE LF@*tmp                                                                   #   223/225
JUMP $end                                                                       #   224/225
LABEL $end                                                                      #   225/225

