# 2017-12-04 00:15:00.633922
# SECTION: 04_expressions
# TEST: 38
# INFO: Variables, functions and too many integers and doubles and implicit conversion of return
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 42 with following arguments:
# Executing instruction: IDEFVAR at line: 43 with following arguments:
# Dest: LF@ptaenhjwiyfaucgiijwvsaztwxdyes
# Executing instruction: IPUSHS at line: 44 with following arguments:
# Arg1: Const@=23(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 45 with following arguments:
# Arg1: Stack@=23(int)
# Dest: LF@ptaenhjwiyfaucgiijwvsaztwxdyes()
# Executing instruction: IDEFVAR at line: 46 with following arguments:
# Dest: LF@obqsdcoqqqfuejvttyynrogxrocasi
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@obqsdcoqqqfuejvttyynrogxrocasi()
# Executing instruction: IDEFVAR at line: 49 with following arguments:
# Dest: LF@mlviooepzxvsgjmthaugywmmfmnfjd
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=55(int)
# Dest: LF@mlviooepzxvsgjmthaugywmmfmnfjd()
# Executing instruction: IDEFVAR at line: 52 with following arguments:
# Dest: LF@aubkyyypgvstjpxmscurejjlisyesy
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: Const@=0.530949(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 54 with following arguments:
# Arg1: Stack@=0.530949(double)
# Dest: LF@aubkyyypgvstjpxmscurejjlisyesy()
# Executing instruction: IDEFVAR at line: 55 with following arguments:
# Dest: LF@ibenbkevxltuupkbakucutnvywtvbh
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: Const@=6(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@ibenbkevxltuupkbakucutnvywtvbh()
# Executing instruction: IDEFVAR at line: 58 with following arguments:
# Dest: LF@zvlhaazerkuelpyqanvvzkxyhwmopo
# Executing instruction: IPUSHS at line: 59 with following arguments:
# Arg1: Const@=0.411508(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 60 with following arguments:
# Arg1: Stack@=0.411508(double)
# Dest: LF@zvlhaazerkuelpyqanvvzkxyhwmopo()
# Executing instruction: IDEFVAR at line: 61 with following arguments:
# Dest: LF@biwpjmqpzkuairjlyfkfdvumzpcwnk
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: Const@=0.577878(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=0.577878(double)
# Dest: LF@biwpjmqpzkuairjlyfkfdvumzpcwnk()
# Executing instruction: IDEFVAR at line: 64 with following arguments:
# Dest: LF@pvghbferyxnqklaztiygcllnylccff
# Executing instruction: IPUSHS at line: 65 with following arguments:
# Arg1: Const@=0.896043(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 66 with following arguments:
# Arg1: Stack@=0.896043(double)
# Dest: LF@pvghbferyxnqklaztiygcllnylccff()
# Executing instruction: IDEFVAR at line: 67 with following arguments:
# Dest: LF@bjyhqvxmbabpvxuoxudghybtuebyoc
# Executing instruction: IPUSHS at line: 68 with following arguments:
# Arg1: Const@=5(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 69 with following arguments:
# Arg1: Stack@=5(int)
# Dest: LF@bjyhqvxmbabpvxuoxudghybtuebyoc()
# Executing instruction: IDEFVAR at line: 70 with following arguments:
# Dest: LF@pzbdbfrixjxzkfwphncvinbequqxsr
# Executing instruction: IPUSHS at line: 71 with following arguments:
# Arg1: Const@=47(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 72 with following arguments:
# Arg1: Stack@=47(int)
# Dest: LF@pzbdbfrixjxzkfwphncvinbequqxsr()
# Executing instruction: IDEFVAR at line: 73 with following arguments:
# Dest: LF@wjfsauimiiabbxhkzyzhjpgbspzrgj
# Executing instruction: IPUSHS at line: 74 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 75 with following arguments:
# Arg1: Stack@=3(int)
# Dest: LF@wjfsauimiiabbxhkzyzhjpgbspzrgj()
# Executing instruction: IDEFVAR at line: 76 with following arguments:
# Dest: LF@qvzzzzzseesvnxnkthilenpahvsjtp
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: Const@=32(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 78 with following arguments:
# Arg1: Stack@=32(int)
# Dest: LF@qvzzzzzseesvnxnkthilenpahvsjtp()
# Executing instruction: IDEFVAR at line: 79 with following arguments:
# Dest: LF@vncjhdmisjpotqnogczyoobttsbewt
# Executing instruction: IPUSHS at line: 80 with following arguments:
# Arg1: Const@=0.932755(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 81 with following arguments:
# Arg1: Stack@=0.932755(double)
# Dest: LF@vncjhdmisjpotqnogczyoobttsbewt()
# Executing instruction: IDEFVAR at line: 82 with following arguments:
# Dest: LF@jnwjncqojvrlaalbaxjgcaxbtxafeg
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: Const@=73(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 84 with following arguments:
# Arg1: Stack@=73(int)
# Dest: LF@jnwjncqojvrlaalbaxjgcaxbtxafeg()
# Executing instruction: IDEFVAR at line: 85 with following arguments:
# Dest: LF@hoejqyvxwdmogfszpatogrfcidlimy
# Executing instruction: IPUSHS at line: 86 with following arguments:
# Arg1: Const@=0.379901(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 87 with following arguments:
# Arg1: Stack@=0.379901(double)
# Dest: LF@hoejqyvxwdmogfszpatogrfcidlimy()
# Executing instruction: IDEFVAR at line: 88 with following arguments:
# Dest: LF@letnwqfbglemlcgezncujohwubtjhq
# Executing instruction: IPUSHS at line: 89 with following arguments:
# Arg1: Const@=0.0544138(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=0.0544138(double)
# Dest: LF@letnwqfbglemlcgezncujohwubtjhq()
# Executing instruction: IDEFVAR at line: 91 with following arguments:
# Dest: LF@fccjjqyzqgujlvmfcnrpzsykisawce
# Executing instruction: IPUSHS at line: 92 with following arguments:
# Arg1: Const@=0.0123402(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 93 with following arguments:
# Arg1: Stack@=0.0123402(double)
# Dest: LF@fccjjqyzqgujlvmfcnrpzsykisawce()
# Executing instruction: IDEFVAR at line: 94 with following arguments:
# Dest: LF@phxtstqceplxwdpurunxxthbyhjibl
# Executing instruction: IPUSHS at line: 95 with following arguments:
# Arg1: Const@=94(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 96 with following arguments:
# Arg1: Stack@=94(int)
# Dest: LF@phxtstqceplxwdpurunxxthbyhjibl()
# Executing instruction: IDEFVAR at line: 97 with following arguments:
# Dest: LF@xedeqtwaddfhbyftdzirmgmcxjpbpk
# Executing instruction: IPUSHS at line: 98 with following arguments:
# Arg1: Const@=58(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 99 with following arguments:
# Arg1: Stack@=58(int)
# Dest: LF@xedeqtwaddfhbyftdzirmgmcxjpbpk()
# Executing instruction: IDEFVAR at line: 100 with following arguments:
# Dest: LF@ifvhyaajtnxlzqrsduvhjudaikvjtn
# Executing instruction: IPUSHS at line: 101 with following arguments:
# Arg1: Const@=0.45879(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 102 with following arguments:
# Arg1: Stack@=0.45879(double)
# Dest: LF@ifvhyaajtnxlzqrsduvhjudaikvjtn()
# Executing instruction: IDEFVAR at line: 103 with following arguments:
# Dest: LF@result
# Executing instruction: IPUSHS at line: 104 with following arguments:
# Arg1: LF@xedeqtwaddfhbyftdzirmgmcxjpbpk=58(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 105 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 106 with following arguments:
# Arg1: Stack@=58(int)
# Arg2: Stack@=0(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 107 with following arguments:
# Arg1: LF@phxtstqceplxwdpurunxxthbyhjibl=94(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 108 with following arguments:
# Arg1: Stack@=58(int)
# Arg2: Stack@=94(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 109 with following arguments:
# Arg1: Stack@=152(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 110 with following arguments:
# Arg1: LF@biwpjmqpzkuairjlyfkfdvumzpcwnk=0.577878(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 111 with following arguments:
# Arg1: Stack@=152(double)
# Arg2: Stack@=0.577878(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 112 with following arguments:
# Arg1: Const@=13(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 113 with following arguments:
# Arg1: Stack@=13(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 114 with following arguments:
# Arg1: Stack@=151.422122(double)
# Arg2: Stack@=13(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 115 with following arguments:
# Arg1: LF@hoejqyvxwdmogfszpatogrfcidlimy=0.379901(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 116 with following arguments:
# Arg1: Stack@=164.422122(double)
# Arg2: Stack@=0.379901(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 117 with following arguments:
# Arg1: Const@=0.8851250000000001(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 118 with following arguments:
# Arg1: Stack@=164.042221(double)
# Arg2: Stack@=0.8851250000000001(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 119 with following arguments:
# Arg1: LF@zvlhaazerkuelpyqanvvzkxyhwmopo=0.411508(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 120 with following arguments:
# Arg1: Stack@=163.157096(double)
# Arg2: Stack@=0.411508(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 121 with following arguments:
# Arg1: LF@pzbdbfrixjxzkfwphncvinbequqxsr=47(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 122 with following arguments:
# Arg1: Stack@=47(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 123 with following arguments:
# Arg1: Stack@=163.568604(double)
# Arg2: Stack@=47(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 124 with following arguments:
# Arg1: LF@bjyhqvxmbabpvxuoxudghybtuebyoc=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 125 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 126 with following arguments:
# Arg1: Stack@=116.568604(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 127 with following arguments:
# Arg1: Const@=0.716397(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 128 with following arguments:
# Arg1: Stack@=111.568604(double)
# Arg2: Stack@=0.716397(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 129 with following arguments:
# Arg1: Const@=13(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 130 with following arguments:
# Arg1: Stack@=13(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 131 with following arguments:
# Arg1: Stack@=110.852207(double)
# Arg2: Stack@=13(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 132 with following arguments:
# Arg1: LF@mlviooepzxvsgjmthaugywmmfmnfjd=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 133 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 134 with following arguments:
# Arg1: Stack@=123.852207(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 135 with following arguments:
# Arg1: LF@bjyhqvxmbabpvxuoxudghybtuebyoc=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 136 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 137 with following arguments:
# Arg1: Stack@=68.85220700000002(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 138 with following arguments:
# Arg1: LF@bjyhqvxmbabpvxuoxudghybtuebyoc=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 139 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 140 with following arguments:
# Arg1: Stack@=73.85220700000002(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 141 with following arguments:
# Arg1: LF@aubkyyypgvstjpxmscurejjlisyesy=0.530949(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 142 with following arguments:
# Arg1: Stack@=78.85220700000002(double)
# Arg2: Stack@=0.530949(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 143 with following arguments:
# Arg1: LF@qvzzzzzseesvnxnkthilenpahvsjtp=32(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 144 with following arguments:
# Arg1: Stack@=32(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 145 with following arguments:
# Arg1: Stack@=78.32125800000001(double)
# Arg2: Stack@=32(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 146 with following arguments:
# Arg1: Const@=0.0281738(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 147 with following arguments:
# Arg1: Stack@=46.32125800000001(double)
# Arg2: Stack@=0.0281738(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 148 with following arguments:
# Arg1: Const@=0.771336(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 149 with following arguments:
# Arg1: Stack@=46.34943180000001(double)
# Arg2: Stack@=0.771336(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 150 with following arguments:
# Arg1: LF@zvlhaazerkuelpyqanvvzkxyhwmopo=0.411508(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 151 with following arguments:
# Arg1: Stack@=47.12076780000001(double)
# Arg2: Stack@=0.411508(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 152 with following arguments:
# Arg1: Const@=0.196215(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 153 with following arguments:
# Arg1: Stack@=47.53227580000001(double)
# Arg2: Stack@=0.196215(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 154 with following arguments:
# Arg1: LF@letnwqfbglemlcgezncujohwubtjhq=0.0544138(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 155 with following arguments:
# Arg1: Stack@=47.72849080000001(double)
# Arg2: Stack@=0.0544138(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 156 with following arguments:
# Arg1: Const@=0.241904(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 157 with following arguments:
# Arg1: Stack@=47.67407700000001(double)
# Arg2: Stack@=0.241904(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 158 with following arguments:
# Arg1: Const@=0.322729(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 159 with following arguments:
# Arg1: Stack@=47.91598100000001(double)
# Arg2: Stack@=0.322729(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 160 with following arguments:
# Arg1: Const@=0.199061(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 161 with following arguments:
# Arg1: Stack@=47.59325200000001(double)
# Arg2: Stack@=0.199061(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 162 with following arguments:
# Arg1: Const@=0.921912(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 163 with following arguments:
# Arg1: Stack@=47.39419100000001(double)
# Arg2: Stack@=0.921912(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 164 with following arguments:
# Arg1: Const@=53(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 165 with following arguments:
# Arg1: Stack@=53(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 166 with following arguments:
# Arg1: Stack@=46.47227900000001(double)
# Arg2: Stack@=53(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 167 with following arguments:
# Arg1: LF@letnwqfbglemlcgezncujohwubtjhq=0.0544138(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 168 with following arguments:
# Arg1: Stack@=-6.527720999999993(double)
# Arg2: Stack@=0.0544138(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 169 with following arguments:
# Arg1: Const@=84(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 170 with following arguments:
# Arg1: Stack@=84(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 171 with following arguments:
# Arg1: Stack@=-6.582134799999992(double)
# Arg2: Stack@=84(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 172 with following arguments:
# Arg1: Const@=0.29267(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 173 with following arguments:
# Arg1: Stack@=-90.58213479999999(double)
# Arg2: Stack@=0.29267(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 174 with following arguments:
# Arg1: Const@=82(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 175 with following arguments:
# Arg1: Stack@=82(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 176 with following arguments:
# Arg1: Stack@=-90.87480479999999(double)
# Arg2: Stack@=82(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 177 with following arguments:
# Arg1: LF@phxtstqceplxwdpurunxxthbyhjibl=94(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 178 with following arguments:
# Arg1: Stack@=94(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 179 with following arguments:
# Arg1: Stack@=-172.8748048(double)
# Arg2: Stack@=94(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 180 with following arguments:
# Arg1: LF@vncjhdmisjpotqnogczyoobttsbewt=0.932755(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 181 with following arguments:
# Arg1: Stack@=-78.87480479999999(double)
# Arg2: Stack@=0.932755(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 182 with following arguments:
# Arg1: LF@biwpjmqpzkuairjlyfkfdvumzpcwnk=0.577878(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 183 with following arguments:
# Arg1: Stack@=-77.94204979999999(double)
# Arg2: Stack@=0.577878(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 184 with following arguments:
# Arg1: LF@hoejqyvxwdmogfszpatogrfcidlimy=0.379901(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 185 with following arguments:
# Arg1: Stack@=-77.36417179999999(double)
# Arg2: Stack@=0.379901(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 186 with following arguments:
# Arg1: Const@=0.0204954(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 187 with following arguments:
# Arg1: Stack@=-76.98427079999999(double)
# Arg2: Stack@=0.0204954(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 188 with following arguments:
# Arg1: Const@=0.239325(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 189 with following arguments:
# Arg1: Stack@=-76.96377539999999(double)
# Arg2: Stack@=0.239325(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 190 with following arguments:
# Arg1: Const@=0.7598510000000001(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 191 with following arguments:
# Arg1: Stack@=-77.20310039999998(double)
# Arg2: Stack@=0.7598510000000001(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 192 with following arguments:
# Arg1: Const@=0.416953(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 193 with following arguments:
# Arg1: Stack@=-76.44324939999998(double)
# Arg2: Stack@=0.416953(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 194 with following arguments:
# Arg1: LF@hoejqyvxwdmogfszpatogrfcidlimy=0.379901(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 195 with following arguments:
# Arg1: Stack@=-76.02629639999998(double)
# Arg2: Stack@=0.379901(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 196 with following arguments:
# Arg1: Const@=66(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 197 with following arguments:
# Arg1: Stack@=66(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 198 with following arguments:
# Arg1: Stack@=-76.40619739999998(double)
# Arg2: Stack@=66(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 199 with following arguments:
# Arg1: Const@=76(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 200 with following arguments:
# Arg1: Stack@=76(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 201 with following arguments:
# Arg1: Stack@=-142.4061974(double)
# Arg2: Stack@=76(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 202 with following arguments:
# Arg1: Const@=90(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 203 with following arguments:
# Arg1: Stack@=90(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 204 with following arguments:
# Arg1: Stack@=-66.4061974(double)
# Arg2: Stack@=90(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 205 with following arguments:
# Arg1: Const@=0.260611(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 206 with following arguments:
# Arg1: Stack@=23.5938026(double)
# Arg2: Stack@=0.260611(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 207 with following arguments:
# Arg1: Const@=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 208 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 209 with following arguments:
# Arg1: Stack@=23.8544136(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 210 with following arguments:
# Arg1: Const@=0.931888(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 211 with following arguments:
# Arg1: Stack@=-31.1455864(double)
# Arg2: Stack@=0.931888(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 212 with following arguments:
# Arg1: Const@=0.190304(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 213 with following arguments:
# Arg1: Stack@=-32.07747439999999(double)
# Arg2: Stack@=0.190304(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 214 with following arguments:
# Arg1: Const@=0.589001(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 215 with following arguments:
# Arg1: Stack@=-31.88717039999999(double)
# Arg2: Stack@=0.589001(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 216 with following arguments:
# Arg1: Const@=31(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 217 with following arguments:
# Arg1: Stack@=31(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 218 with following arguments:
# Arg1: Stack@=-32.47617139999999(double)
# Arg2: Stack@=31(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 219 with following arguments:
# Arg1: LF@zvlhaazerkuelpyqanvvzkxyhwmopo=0.411508(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 220 with following arguments:
# Arg1: Stack@=-1.476171399999991(double)
# Arg2: Stack@=0.411508(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 221 with following arguments:
# Arg1: LF@phxtstqceplxwdpurunxxthbyhjibl=94(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 222 with following arguments:
# Arg1: Stack@=94(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 223 with following arguments:
# Arg1: Stack@=-1.887679399999991(double)
# Arg2: Stack@=94(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 224 with following arguments:
# Arg1: Const@=39(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 225 with following arguments:
# Arg1: Stack@=39(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 226 with following arguments:
# Arg1: Stack@=-95.8876794(double)
# Arg2: Stack@=39(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 227 with following arguments:
# Arg1: LF@vncjhdmisjpotqnogczyoobttsbewt=0.932755(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 228 with following arguments:
# Arg1: Stack@=-134.8876794(double)
# Arg2: Stack@=0.932755(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 229 with following arguments:
# Arg1: Const@=46(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 230 with following arguments:
# Arg1: Stack@=46(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 231 with following arguments:
# Arg1: Stack@=-135.8204344(double)
# Arg2: Stack@=46(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 232 with following arguments:
# Arg1: LF@wjfsauimiiabbxhkzyzhjpgbspzrgj=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 233 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 234 with following arguments:
# Arg1: Stack@=-181.8204344(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 235 with following arguments:
# Arg1: Const@=89(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 236 with following arguments:
# Arg1: Stack@=89(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 237 with following arguments:
# Arg1: Stack@=-178.8204344(double)
# Arg2: Stack@=89(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 238 with following arguments:
# Arg1: LF@ptaenhjwiyfaucgiijwvsaztwxdyes=23(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 239 with following arguments:
# Arg1: Stack@=23(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 240 with following arguments:
# Arg1: Stack@=-89.82043439999998(double)
# Arg2: Stack@=23(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 241 with following arguments:
# Arg1: Const@=48(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 242 with following arguments:
# Arg1: Stack@=48(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 243 with following arguments:
# Arg1: Stack@=-112.8204344(double)
# Arg2: Stack@=48(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 244 with following arguments:
# Arg1: LF@ibenbkevxltuupkbakucutnvywtvbh=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 245 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 246 with following arguments:
# Arg1: Stack@=-160.8204344(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 247 with following arguments:
# Arg1: LF@phxtstqceplxwdpurunxxthbyhjibl=94(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 248 with following arguments:
# Arg1: Stack@=94(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 249 with following arguments:
# Arg1: Stack@=-166.8204344(double)
# Arg2: Stack@=94(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 250 with following arguments:
# Arg1: Const@=0.197373(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 251 with following arguments:
# Arg1: Stack@=-260.8204344(double)
# Arg2: Stack@=0.197373(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 252 with following arguments:
# Arg1: Const@=0.183166(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 253 with following arguments:
# Arg1: Stack@=-260.6230613999999(double)
# Arg2: Stack@=0.183166(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 254 with following arguments:
# Arg1: LF@fccjjqyzqgujlvmfcnrpzsykisawce=0.0123402(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 255 with following arguments:
# Arg1: Stack@=-260.8062274(double)
# Arg2: Stack@=0.0123402(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 256 with following arguments:
# Arg1: Const@=0.279284(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 257 with following arguments:
# Arg1: Stack@=-260.7938872(double)
# Arg2: Stack@=0.279284(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 258 with following arguments:
# Arg1: Const@=31(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 259 with following arguments:
# Arg1: Stack@=31(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 260 with following arguments:
# Arg1: Stack@=-261.0731712(double)
# Arg2: Stack@=31(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 261 with following arguments:
# Arg1: Const@=50(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 262 with following arguments:
# Arg1: Stack@=50(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 263 with following arguments:
# Arg1: Stack@=-230.0731712(double)
# Arg2: Stack@=50(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 264 with following arguments:
# Arg1: LF@mlviooepzxvsgjmthaugywmmfmnfjd=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 265 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 266 with following arguments:
# Arg1: Stack@=-280.0731712(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 267 with following arguments:
# Arg1: Const@=0.462498(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 268 with following arguments:
# Arg1: Stack@=-335.0731712(double)
# Arg2: Stack@=0.462498(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 269 with following arguments:
# Arg1: Const@=24(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 270 with following arguments:
# Arg1: Stack@=24(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 271 with following arguments:
# Arg1: Stack@=-334.6106732(double)
# Arg2: Stack@=24(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 272 with following arguments:
# Arg1: LF@bjyhqvxmbabpvxuoxudghybtuebyoc=5(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 273 with following arguments:
# Arg1: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 274 with following arguments:
# Arg1: Stack@=-310.6106732(double)
# Arg2: Stack@=5(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 275 with following arguments:
# Arg1: Const@=94(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 276 with following arguments:
# Arg1: Stack@=94(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 277 with following arguments:
# Arg1: Stack@=-315.6106732(double)
# Arg2: Stack@=94(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 278 with following arguments:
# Arg1: Const@=0.851757(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 279 with following arguments:
# Arg1: Stack@=-409.6106732(double)
# Arg2: Stack@=0.851757(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 280 with following arguments:
# Arg1: LF@obqsdcoqqqfuejvttyynrogxrocasi=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 281 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 282 with following arguments:
# Arg1: Stack@=-408.7589162(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 283 with following arguments:
# Arg1: Const@=0.208595(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 284 with following arguments:
# Arg1: Stack@=-406.7589162(double)
# Arg2: Stack@=0.208595(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 285 with following arguments:
# Arg1: Const@=0.675172(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 286 with following arguments:
# Arg1: Stack@=-406.5503212(double)
# Arg2: Stack@=0.675172(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 287 with following arguments:
# Arg1: Const@=0.706628(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 288 with following arguments:
# Arg1: Stack@=-407.2254932(double)
# Arg2: Stack@=0.706628(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 289 with following arguments:
# Arg1: Const@=0.379584(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 290 with following arguments:
# Arg1: Stack@=-407.9321212(double)
# Arg2: Stack@=0.379584(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 291 with following arguments:
# Arg1: Const@=0.621749(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 292 with following arguments:
# Arg1: Stack@=-408.3117052(double)
# Arg2: Stack@=0.621749(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 293 with following arguments:
# Arg1: Const@=74(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 294 with following arguments:
# Arg1: Stack@=74(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 295 with following arguments:
# Arg1: Stack@=-407.6899562(double)
# Arg2: Stack@=74(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 296 with following arguments:
# Arg1: Const@=69(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 297 with following arguments:
# Arg1: Stack@=69(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 298 with following arguments:
# Arg1: Stack@=-333.6899562(double)
# Arg2: Stack@=69(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 299 with following arguments:
# Arg1: LF@vncjhdmisjpotqnogczyoobttsbewt=0.932755(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 300 with following arguments:
# Arg1: Stack@=-264.6899562(double)
# Arg2: Stack@=0.932755(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 301 with following arguments:
# Arg1: Const@=0.8755500000000001(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 302 with following arguments:
# Arg1: Stack@=-265.6227112(double)
# Arg2: Stack@=0.8755500000000001(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 303 with following arguments:
# Arg1: Const@=56(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 304 with following arguments:
# Arg1: Stack@=56(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 305 with following arguments:
# Arg1: Stack@=-264.7471612(double)
# Arg2: Stack@=56(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 306 with following arguments:
# Arg1: Const@=95(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 307 with following arguments:
# Arg1: Stack@=95(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 308 with following arguments:
# Arg1: Stack@=-320.7471612(double)
# Arg2: Stack@=95(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 309 with following arguments:
# Arg1: Const@=14(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 310 with following arguments:
# Arg1: Stack@=14(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 311 with following arguments:
# Arg1: Stack@=-225.7471612(double)
# Arg2: Stack@=14(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 312 with following arguments:
# Arg1: Const@=19(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 313 with following arguments:
# Arg1: Stack@=19(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 314 with following arguments:
# Arg1: Stack@=-211.7471612(double)
# Arg2: Stack@=19(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 315 with following arguments:
# Arg1: Const@=0.0769388(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 316 with following arguments:
# Arg1: Stack@=-230.7471612(double)
# Arg2: Stack@=0.0769388(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 317 with following arguments:
# Arg1: Const@=0.91791(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 318 with following arguments:
# Arg1: Stack@=-230.8241(double)
# Arg2: Stack@=0.91791(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 319 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 320 with following arguments:
# Arg1: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 321 with following arguments:
# Arg1: Stack@=-231.74201(double)
# Arg2: Stack@=3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 322 with following arguments:
# Arg1: LF@mlviooepzxvsgjmthaugywmmfmnfjd=55(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 323 with following arguments:
# Arg1: Stack@=55(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 324 with following arguments:
# Arg1: Stack@=-228.74201(double)
# Arg2: Stack@=55(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 325 with following arguments:
# Arg1: Const@=0.577853(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 326 with following arguments:
# Arg1: Stack@=-283.74201(double)
# Arg2: Stack@=0.577853(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 327 with following arguments:
# Arg1: Const@=44(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 328 with following arguments:
# Arg1: Stack@=44(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 329 with following arguments:
# Arg1: Stack@=-283.164157(double)
# Arg2: Stack@=44(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 330 with following arguments:
# Arg1: Const@=0.39703(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 331 with following arguments:
# Arg1: Stack@=-327.164157(double)
# Arg2: Stack@=0.39703(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 332 with following arguments:
# Arg1: LF@vncjhdmisjpotqnogczyoobttsbewt=0.932755(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 333 with following arguments:
# Arg1: Stack@=-327.561187(double)
# Arg2: Stack@=0.932755(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 334 with following arguments:
# Arg1: Const@=22(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 335 with following arguments:
# Arg1: Stack@=22(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 336 with following arguments:
# Arg1: Stack@=-326.628432(double)
# Arg2: Stack@=22(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 337 with following arguments:
# Arg1: Const@=0.945679(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 338 with following arguments:
# Arg1: Stack@=-348.628432(double)
# Arg2: Stack@=0.945679(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 339 with following arguments:
# Arg1: Const@=0.6101760000000001(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 340 with following arguments:
# Arg1: Stack@=-347.682753(double)
# Arg2: Stack@=0.6101760000000001(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 341 with following arguments:
# Arg1: LF@ibenbkevxltuupkbakucutnvywtvbh=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 342 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 343 with following arguments:
# Arg1: Stack@=-347.072577(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 344 with following arguments:
# Arg1: LF@ifvhyaajtnxlzqrsduvhjudaikvjtn=0.45879(double)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 345 with following arguments:
# Arg1: Stack@=-341.072577(double)
# Arg2: Stack@=0.45879(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 346 with following arguments:
# Arg1: Const@=0.544659(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 347 with following arguments:
# Arg1: Stack@=-341.531367(double)
# Arg2: Stack@=0.544659(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 348 with following arguments:
# Arg1: LF@phxtstqceplxwdpurunxxthbyhjibl=94(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 349 with following arguments:
# Arg1: Stack@=94(int)
# Dest: Stack@()
# Executing instruction: ISUBS at line: 350 with following arguments:
# Arg1: Stack@=-340.986708(double)
# Arg2: Stack@=94(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 351 with following arguments:
# Arg1: Stack@=-434.986708(double)
# Dest: LF@result()
# Executing instruction: IDEFVAR at line: 352 with following arguments:
# Dest: LF@funkce
# Executing instruction: IPUSHS at line: 353 with following arguments:
# Arg1: Const@=0(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 354 with following arguments:
# Arg1: Stack@=0(double)
# Dest: LF@funkce()
# Executing instruction: ICREATEFRAME at line: 355 with following arguments:
# Executing instruction: ICALL at line: 356 with following arguments:
# Executing instruction: ILABEL at line: 17 with following arguments:
# Executing instruction: IPUSHFRAME at line: 18 with following arguments:
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: LF@*bar
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@*ret
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=5667(double)
# Dest: Stack@()
# Executing instruction: IFLOAT2R2EINTS at line: 24 with following arguments:
# Arg1: Stack@=5667(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 25 with following arguments:
# Arg1: Stack@=5667(int)
# Dest: LF@*ret()
# Executing instruction: ICLEARS at line: 26 with following arguments:
# Executing instruction: IRETURN at line: 27 with following arguments:
# Executing instruction: IPOPFRAME at line: 357 with following arguments:
# Executing instruction: IPUSHS at line: 358 with following arguments:
# Arg1: TF@*ret=5667(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 359 with following arguments:
# Arg1: Stack@=5667(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 360 with following arguments:
# Arg1: Stack@=5667(double)
# Dest: LF@funkce=0(double)
# Executing instruction: IDEFVAR at line: 361 with following arguments:
# Dest: LF@funcke2
# Executing instruction: IPUSHS at line: 362 with following arguments:
# Arg1: Const@=0(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 363 with following arguments:
# Arg1: Stack@=0(double)
# Dest: LF@funcke2()
# Executing instruction: ICREATEFRAME at line: 364 with following arguments:
# Executing instruction: ICALL at line: 365 with following arguments:
# Executing instruction: ILABEL at line: 31 with following arguments:
# Executing instruction: IPUSHFRAME at line: 32 with following arguments:
# Executing instruction: IDEFVAR at line: 33 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 34 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 35 with following arguments:
# Dest: LF@*bar
# Executing instruction: IDEFVAR at line: 36 with following arguments:
# Dest: LF@*ret
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: Const@=67.5668(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 38 with following arguments:
# Arg1: Stack@=67.5668(double)
# Dest: LF@*ret()
# Executing instruction: ICLEARS at line: 39 with following arguments:
# Executing instruction: IRETURN at line: 40 with following arguments:
# Executing instruction: IPOPFRAME at line: 366 with following arguments:
# Executing instruction: IPUSHS at line: 367 with following arguments:
# Arg1: TF@*ret=67.5668(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 368 with following arguments:
# Arg1: Stack@=67.5668(double)
# Dest: LF@funcke2=0(double)
# Executing instruction: IPUSHS at line: 369 with following arguments:
# Arg1: LF@result=-434.986708(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 370 with following arguments:
# Arg1: LF@funkce=5667(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 371 with following arguments:
# Arg1: Stack@=-434.986708(double)
# Arg2: Stack@=5667(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 372 with following arguments:
# Arg1: Stack@=5232.013292(double)
# Dest: LF@result=-434.986708(double)
# Executing instruction: IPUSHS at line: 373 with following arguments:
# Arg1: LF@result=5232.013292(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 374 with following arguments:
# Arg1: LF@funcke2=67.5668(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 375 with following arguments:
# Arg1: Stack@=5232.013292(double)
# Arg2: Stack@=67.5668(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 376 with following arguments:
# Arg1: Stack@=5299.580091999999(double)
# Dest: LF@result=5232.013292(double)
# Executing instruction: IPUSHS at line: 377 with following arguments:
# Arg1: LF@result=5299.580091999999(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 378 with following arguments:
# Arg1: Stack@=5299.580091999999(double)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 379 with following arguments:
# Arg1: LF@*tmp=5299.580091999999(double)
# Executing instruction: IJUMP at line: 380 with following arguments:
# Executing instruction: ILABEL at line: 381 with following arguments:
# Executing instruction: IGROOT at line: 383 with following arguments:
# I am Groot at 383 (2250).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 2250 (598+1652)
# GROOT: 2250
# 
#   1: ' Variables, functions and too many integers and doubles and implicit conversion of return
#   2: 
#   3: function foo() as integer 
#   4:     return 5667.00
#   5: end function
#   6: 
#   7: function foooo() as double 
#   8:     return 67.566776
#   9: end function
#  10: 
#  11: 
#  12: scope
#  13: dim PTaEnHjwiYfAucgiijwvsAZtwxDyEs as integer = 23
#  14: dim obqSDCoQqqFuEJvTtYYNrogXRocasi as integer = 2
#  15: dim mLVIooEpzxvsGjmtHAuGywMmFMNFjD as integer = 55
#  16: dim aUbkYyYpGVstJpXmscUREjjLIsYESy as double = 0.5309487541816
#  17: dim IBEnbkEVXLtUuPkbAkUcUTnVyWtVbH as integer = 6
#  18: dim ZvlhaaZeRKUElPYQanVvzkxYHwMoPO as double = 0.41150804814487
#  19: dim BiWpJmqPZkuAIrJLYfkfDVumZpCwNk as double = 0.57787783377705
#  20: dim PvGHbferYxNqKlAZTIYGclLNylCcfF as double = 0.89604342444616
#  21: dim bJYhQvXMBAbpVxUOXudGhybtuEbYoc as integer = 5
#  22: dim PzBdbfrIXJXzKfWpHnCvinbeQuqXSR as integer = 47
#  23: dim wJfsaUIMiiaBbxhKzYZHjpGBsPzRgj as integer = 3
#  24: dim qvzZzZZsEesvNXnktHILENpAhvSJtp as integer = 32
#  25: dim vNCJHDMisjPOTQnoGczYoobtTsBEWt as double = 0.93275502088142
#  26: dim jnwjNCQoJvRLAaLBaxJgcAxBtxAfeG as integer = 73
#  27: dim hOEjqyvXwDMOGFsZpatOGrfCiDlImy as double = 0.3799013608973
#  28: dim lEtnwQFBgLemlCgeZncujOHwuBtjhQ as double = 0.0544138499789
#  29: dim fcCjJqyZqgUJlvmfcnRPZSYKiSAWcE as double = 0.012340153573239
#  30: dim phxtStQcEpLXWdPuRuNxxThbyhjIbl as integer = 94
#  31: dim XeDEQtwaDDFhBYfTdZiRmGMCXjPBpK as integer = 58
#  32: dim IfVHYAaJTNXlzqRsdUvhjUDaIKvjtN as double = 0.4587897413684
#  33: dim result as double =XeDEQtwaDDFhBYfTdZiRmGMCXjPBpK-0+phxtStQcEpLXWdPuRuNxxThbyhjIbl-BiWpJmqPZkuAIrJLYfkfDVumZpCwNk+13-hOEjqyvXwDMOGFsZpatOGrfCiDlImy-0.88512466982246+ZvlhaaZeRKUElPYQanVvzkxYHwMoPO-PzBdbfrIXJXzKfWpHnCvinbeQuqXSR-bJYhQvXMBAbpVxUOXudGhybtuEbYoc-0.71639653840866+13-mLVIooEpzxvsGjmtHAuGywMmFMNFjD+bJYhQvXMBAbpVxUOXudGhybtuEbYoc+bJYhQvXMBAbpVxUOXudGhybtuEbYoc-aUbkYyYpGVstJpXmscUREjjLIsYESy-qvzZzZZsEesvNXnktHILENpAhvSJtp+0.02817375679881+0.77133556491292+ZvlhaaZeRKUElPYQanVvzkxYHwMoPO+0.19621478728774-lEtnwQFBgLemlCgeZncujOHwuBtjhQ+0.24190424859612-0.3227290382249-0.19906102968336-0.9219118333058-53-lEtnwQFBgLemlCgeZncujOHwuBtjhQ-84-0.2926702337771-82+phxtStQcEpLXWdPuRuNxxThbyhjIbl+vNCJHDMisjPOTQnoGczYoobtTsBEWt+BiWpJmqPZkuAIrJLYfkfDVumZpCwNk+hOEjqyvXwDMOGFsZpatOGrfCiDlImy+0.020495357467092-0.23932499682499+0.75985083159052+0.41695280532211-hOEjqyvXwDMOGFsZpatOGrfCiDlImy-66+76+90+0.26061058010003-55-0.93188765641855+0.19030437394525-0.58900129822502+31-ZvlhaaZeRKUElPYQanVvzkxYHwMoPO-phxtStQcEpLXWdPuRuNxxThbyhjIbl-39-vNCJHDMisjPOTQnoGczYoobtTsBEWt-46+wJfsaUIMiiaBbxhKzYZHjpGBsPzRgj+89-PTaEnHjwiYfAucgiijwvsAZtwxDyEs-48-IBEnbkEVXLtUuPkbAkUcUTnVyWtVbH-phxtStQcEpLXWdPuRuNxxThbyhjIbl+0.19737349878874-0.18316600061169+fcCjJqyZqgUJlvmfcnRPZSYKiSAWcE-0.27928438702565+31-50-mLVIooEpzxvsGjmtHAuGywMmFMNFjD+0.46249797123601+24-bJYhQvXMBAbpVxUOXudGhybtuEbYoc-94+0.85175654471468+obqSDCoQqqFuEJvTtYYNrogXRocasi+0.20859484291104-0.67517176907285-0.70662763282034-0.3795841384584+0.6217488379319+74+69-vNCJHDMisjPOTQnoGczYoobtTsBEWt+0.87554967025088-56+95+14-19-0.076938805671846-0.91791010085396+3-mLVIooEpzxvsGjmtHAuGywMmFMNFjD+0.57785324127313-44-0.39703021682661+vNCJHDMisjPOTQnoGczYoobtTsBEWt-22+0.94567879659388+0.61017636191574+IBEnbkEVXLtUuPkbAkUcUTnVyWtVbH-IfVHYAaJTNXlzqRsdUvhjUDaIKvjtN+0.54465926929594-phxtStQcEpLXWdPuRuNxxThbyhjIbl
#  34: 
#  35: 
#  36: dim funkce as double
#  37: funkce = foo()
#  38: dim funcke2 as double
#  39: funcke2 = foooo()
#  40: 
#  41: 'result = result + funkce
#  42: result = result + funkce
#  43: result = result + funcke2
#  44: 
#  45: 
#  46: print result;
#  47: end scope

########################################

# Generated code                                                                #     2/381
# IFJ                                                                           #     3/381
# xbenes49 xbolsh00 xpolan09                                                    #     4/381
# 2017                                                                          #     5/381
.IFJcode17                                                                      #     7/381
CREATEFRAME                                                                     #     8/381
PUSHFRAME                                                                       #     9/381
DEFVAR LF@*tmp                                                                  #    10/381
DEFVAR LF@*foo                                                                  #    11/381
DEFVAR LF@*bar                                                                  #    12/381
JUMP $main                                                                      #    13/381
# function foo                                                                  #    16/381
LABEL foo                                                                       #    17/381
PUSHFRAME                                                                       #    18/381
DEFVAR LF@*tmp                                                                  #    19/381
DEFVAR LF@*foo                                                                  #    20/381
DEFVAR LF@*bar                                                                  #    21/381
DEFVAR LF@*ret                                                                  #    22/381
PUSHS float@5667                                                                #    23/381
FLOAT2R2EINTS                                                                   #    24/381
POPS LF@*ret                                                                    #    25/381
CLEARS                                                                          #    26/381
RETURN                                                                          #    27/381
# function foooo                                                                #    30/381
LABEL foooo                                                                     #    31/381
PUSHFRAME                                                                       #    32/381
DEFVAR LF@*tmp                                                                  #    33/381
DEFVAR LF@*foo                                                                  #    34/381
DEFVAR LF@*bar                                                                  #    35/381
DEFVAR LF@*ret                                                                  #    36/381
PUSHS float@67.5668                                                             #    37/381
POPS LF@*ret                                                                    #    38/381
CLEARS                                                                          #    39/381
RETURN                                                                          #    40/381
LABEL $main                                                                     #    42/381
DEFVAR LF@ptaenhjwiyfaucgiijwvsaztwxdyes                                        #    43/381
PUSHS int@23                                                                    #    44/381
POPS LF@ptaenhjwiyfaucgiijwvsaztwxdyes                                          #    45/381
DEFVAR LF@obqsdcoqqqfuejvttyynrogxrocasi                                        #    46/381
PUSHS int@2                                                                     #    47/381
POPS LF@obqsdcoqqqfuejvttyynrogxrocasi                                          #    48/381
DEFVAR LF@mlviooepzxvsgjmthaugywmmfmnfjd                                        #    49/381
PUSHS int@55                                                                    #    50/381
POPS LF@mlviooepzxvsgjmthaugywmmfmnfjd                                          #    51/381
DEFVAR LF@aubkyyypgvstjpxmscurejjlisyesy                                        #    52/381
PUSHS float@0.530949                                                            #    53/381
POPS LF@aubkyyypgvstjpxmscurejjlisyesy                                          #    54/381
DEFVAR LF@ibenbkevxltuupkbakucutnvywtvbh                                        #    55/381
PUSHS int@6                                                                     #    56/381
POPS LF@ibenbkevxltuupkbakucutnvywtvbh                                          #    57/381
DEFVAR LF@zvlhaazerkuelpyqanvvzkxyhwmopo                                        #    58/381
PUSHS float@0.411508                                                            #    59/381
POPS LF@zvlhaazerkuelpyqanvvzkxyhwmopo                                          #    60/381
DEFVAR LF@biwpjmqpzkuairjlyfkfdvumzpcwnk                                        #    61/381
PUSHS float@0.577878                                                            #    62/381
POPS LF@biwpjmqpzkuairjlyfkfdvumzpcwnk                                          #    63/381
DEFVAR LF@pvghbferyxnqklaztiygcllnylccff                                        #    64/381
PUSHS float@0.896043                                                            #    65/381
POPS LF@pvghbferyxnqklaztiygcllnylccff                                          #    66/381
DEFVAR LF@bjyhqvxmbabpvxuoxudghybtuebyoc                                        #    67/381
PUSHS int@5                                                                     #    68/381
POPS LF@bjyhqvxmbabpvxuoxudghybtuebyoc                                          #    69/381
DEFVAR LF@pzbdbfrixjxzkfwphncvinbequqxsr                                        #    70/381
PUSHS int@47                                                                    #    71/381
POPS LF@pzbdbfrixjxzkfwphncvinbequqxsr                                          #    72/381
DEFVAR LF@wjfsauimiiabbxhkzyzhjpgbspzrgj                                        #    73/381
PUSHS int@3                                                                     #    74/381
POPS LF@wjfsauimiiabbxhkzyzhjpgbspzrgj                                          #    75/381
DEFVAR LF@qvzzzzzseesvnxnkthilenpahvsjtp                                        #    76/381
PUSHS int@32                                                                    #    77/381
POPS LF@qvzzzzzseesvnxnkthilenpahvsjtp                                          #    78/381
DEFVAR LF@vncjhdmisjpotqnogczyoobttsbewt                                        #    79/381
PUSHS float@0.932755                                                            #    80/381
POPS LF@vncjhdmisjpotqnogczyoobttsbewt                                          #    81/381
DEFVAR LF@jnwjncqojvrlaalbaxjgcaxbtxafeg                                        #    82/381
PUSHS int@73                                                                    #    83/381
POPS LF@jnwjncqojvrlaalbaxjgcaxbtxafeg                                          #    84/381
DEFVAR LF@hoejqyvxwdmogfszpatogrfcidlimy                                        #    85/381
PUSHS float@0.379901                                                            #    86/381
POPS LF@hoejqyvxwdmogfszpatogrfcidlimy                                          #    87/381
DEFVAR LF@letnwqfbglemlcgezncujohwubtjhq                                        #    88/381
PUSHS float@0.0544138                                                           #    89/381
POPS LF@letnwqfbglemlcgezncujohwubtjhq                                          #    90/381
DEFVAR LF@fccjjqyzqgujlvmfcnrpzsykisawce                                        #    91/381
PUSHS float@0.0123402                                                           #    92/381
POPS LF@fccjjqyzqgujlvmfcnrpzsykisawce                                          #    93/381
DEFVAR LF@phxtstqceplxwdpurunxxthbyhjibl                                        #    94/381
PUSHS int@94                                                                    #    95/381
POPS LF@phxtstqceplxwdpurunxxthbyhjibl                                          #    96/381
DEFVAR LF@xedeqtwaddfhbyftdzirmgmcxjpbpk                                        #    97/381
PUSHS int@58                                                                    #    98/381
POPS LF@xedeqtwaddfhbyftdzirmgmcxjpbpk                                          #    99/381
DEFVAR LF@ifvhyaajtnxlzqrsduvhjudaikvjtn                                        #   100/381
PUSHS float@0.45879                                                             #   101/381
POPS LF@ifvhyaajtnxlzqrsduvhjudaikvjtn                                          #   102/381
DEFVAR LF@result                                                                #   103/381
PUSHS LF@xedeqtwaddfhbyftdzirmgmcxjpbpk                                         #   104/381
PUSHS int@0                                                                     #   105/381
SUBS                                                                            #   106/381
PUSHS LF@phxtstqceplxwdpurunxxthbyhjibl                                         #   107/381
ADDS                                                                            #   108/381
INT2FLOATS                                                                      #   109/381
PUSHS LF@biwpjmqpzkuairjlyfkfdvumzpcwnk                                         #   110/381
SUBS                                                                            #   111/381
PUSHS int@13                                                                    #   112/381
INT2FLOATS                                                                      #   113/381
ADDS                                                                            #   114/381
PUSHS LF@hoejqyvxwdmogfszpatogrfcidlimy                                         #   115/381
SUBS                                                                            #   116/381
PUSHS float@0.885125                                                            #   117/381
SUBS                                                                            #   118/381
PUSHS LF@zvlhaazerkuelpyqanvvzkxyhwmopo                                         #   119/381
ADDS                                                                            #   120/381
PUSHS LF@pzbdbfrixjxzkfwphncvinbequqxsr                                         #   121/381
INT2FLOATS                                                                      #   122/381
SUBS                                                                            #   123/381
PUSHS LF@bjyhqvxmbabpvxuoxudghybtuebyoc                                         #   124/381
INT2FLOATS                                                                      #   125/381
SUBS                                                                            #   126/381
PUSHS float@0.716397                                                            #   127/381
SUBS                                                                            #   128/381
PUSHS int@13                                                                    #   129/381
INT2FLOATS                                                                      #   130/381
ADDS                                                                            #   131/381
PUSHS LF@mlviooepzxvsgjmthaugywmmfmnfjd                                         #   132/381
INT2FLOATS                                                                      #   133/381
SUBS                                                                            #   134/381
PUSHS LF@bjyhqvxmbabpvxuoxudghybtuebyoc                                         #   135/381
INT2FLOATS                                                                      #   136/381
ADDS                                                                            #   137/381
PUSHS LF@bjyhqvxmbabpvxuoxudghybtuebyoc                                         #   138/381
INT2FLOATS                                                                      #   139/381
ADDS                                                                            #   140/381
PUSHS LF@aubkyyypgvstjpxmscurejjlisyesy                                         #   141/381
SUBS                                                                            #   142/381
PUSHS LF@qvzzzzzseesvnxnkthilenpahvsjtp                                         #   143/381
INT2FLOATS                                                                      #   144/381
SUBS                                                                            #   145/381
PUSHS float@0.0281738                                                           #   146/381
ADDS                                                                            #   147/381
PUSHS float@0.771336                                                            #   148/381
ADDS                                                                            #   149/381
PUSHS LF@zvlhaazerkuelpyqanvvzkxyhwmopo                                         #   150/381
ADDS                                                                            #   151/381
PUSHS float@0.196215                                                            #   152/381
ADDS                                                                            #   153/381
PUSHS LF@letnwqfbglemlcgezncujohwubtjhq                                         #   154/381
SUBS                                                                            #   155/381
PUSHS float@0.241904                                                            #   156/381
ADDS                                                                            #   157/381
PUSHS float@0.322729                                                            #   158/381
SUBS                                                                            #   159/381
PUSHS float@0.199061                                                            #   160/381
SUBS                                                                            #   161/381
PUSHS float@0.921912                                                            #   162/381
SUBS                                                                            #   163/381
PUSHS int@53                                                                    #   164/381
INT2FLOATS                                                                      #   165/381
SUBS                                                                            #   166/381
PUSHS LF@letnwqfbglemlcgezncujohwubtjhq                                         #   167/381
SUBS                                                                            #   168/381
PUSHS int@84                                                                    #   169/381
INT2FLOATS                                                                      #   170/381
SUBS                                                                            #   171/381
PUSHS float@0.29267                                                             #   172/381
SUBS                                                                            #   173/381
PUSHS int@82                                                                    #   174/381
INT2FLOATS                                                                      #   175/381
SUBS                                                                            #   176/381
PUSHS LF@phxtstqceplxwdpurunxxthbyhjibl                                         #   177/381
INT2FLOATS                                                                      #   178/381
ADDS                                                                            #   179/381
PUSHS LF@vncjhdmisjpotqnogczyoobttsbewt                                         #   180/381
ADDS                                                                            #   181/381
PUSHS LF@biwpjmqpzkuairjlyfkfdvumzpcwnk                                         #   182/381
ADDS                                                                            #   183/381
PUSHS LF@hoejqyvxwdmogfszpatogrfcidlimy                                         #   184/381
ADDS                                                                            #   185/381
PUSHS float@0.0204954                                                           #   186/381
ADDS                                                                            #   187/381
PUSHS float@0.239325                                                            #   188/381
SUBS                                                                            #   189/381
PUSHS float@0.759851                                                            #   190/381
ADDS                                                                            #   191/381
PUSHS float@0.416953                                                            #   192/381
ADDS                                                                            #   193/381
PUSHS LF@hoejqyvxwdmogfszpatogrfcidlimy                                         #   194/381
SUBS                                                                            #   195/381
PUSHS int@66                                                                    #   196/381
INT2FLOATS                                                                      #   197/381
SUBS                                                                            #   198/381
PUSHS int@76                                                                    #   199/381
INT2FLOATS                                                                      #   200/381
ADDS                                                                            #   201/381
PUSHS int@90                                                                    #   202/381
INT2FLOATS                                                                      #   203/381
ADDS                                                                            #   204/381
PUSHS float@0.260611                                                            #   205/381
ADDS                                                                            #   206/381
PUSHS int@55                                                                    #   207/381
INT2FLOATS                                                                      #   208/381
SUBS                                                                            #   209/381
PUSHS float@0.931888                                                            #   210/381
SUBS                                                                            #   211/381
PUSHS float@0.190304                                                            #   212/381
ADDS                                                                            #   213/381
PUSHS float@0.589001                                                            #   214/381
SUBS                                                                            #   215/381
PUSHS int@31                                                                    #   216/381
INT2FLOATS                                                                      #   217/381
ADDS                                                                            #   218/381
PUSHS LF@zvlhaazerkuelpyqanvvzkxyhwmopo                                         #   219/381
SUBS                                                                            #   220/381
PUSHS LF@phxtstqceplxwdpurunxxthbyhjibl                                         #   221/381
INT2FLOATS                                                                      #   222/381
SUBS                                                                            #   223/381
PUSHS int@39                                                                    #   224/381
INT2FLOATS                                                                      #   225/381
SUBS                                                                            #   226/381
PUSHS LF@vncjhdmisjpotqnogczyoobttsbewt                                         #   227/381
SUBS                                                                            #   228/381
PUSHS int@46                                                                    #   229/381
INT2FLOATS                                                                      #   230/381
SUBS                                                                            #   231/381
PUSHS LF@wjfsauimiiabbxhkzyzhjpgbspzrgj                                         #   232/381
INT2FLOATS                                                                      #   233/381
ADDS                                                                            #   234/381
PUSHS int@89                                                                    #   235/381
INT2FLOATS                                                                      #   236/381
ADDS                                                                            #   237/381
PUSHS LF@ptaenhjwiyfaucgiijwvsaztwxdyes                                         #   238/381
INT2FLOATS                                                                      #   239/381
SUBS                                                                            #   240/381
PUSHS int@48                                                                    #   241/381
INT2FLOATS                                                                      #   242/381
SUBS                                                                            #   243/381
PUSHS LF@ibenbkevxltuupkbakucutnvywtvbh                                         #   244/381
INT2FLOATS                                                                      #   245/381
SUBS                                                                            #   246/381
PUSHS LF@phxtstqceplxwdpurunxxthbyhjibl                                         #   247/381
INT2FLOATS                                                                      #   248/381
SUBS                                                                            #   249/381
PUSHS float@0.197373                                                            #   250/381
ADDS                                                                            #   251/381
PUSHS float@0.183166                                                            #   252/381
SUBS                                                                            #   253/381
PUSHS LF@fccjjqyzqgujlvmfcnrpzsykisawce                                         #   254/381
ADDS                                                                            #   255/381
PUSHS float@0.279284                                                            #   256/381
SUBS                                                                            #   257/381
PUSHS int@31                                                                    #   258/381
INT2FLOATS                                                                      #   259/381
ADDS                                                                            #   260/381
PUSHS int@50                                                                    #   261/381
INT2FLOATS                                                                      #   262/381
SUBS                                                                            #   263/381
PUSHS LF@mlviooepzxvsgjmthaugywmmfmnfjd                                         #   264/381
INT2FLOATS                                                                      #   265/381
SUBS                                                                            #   266/381
PUSHS float@0.462498                                                            #   267/381
ADDS                                                                            #   268/381
PUSHS int@24                                                                    #   269/381
INT2FLOATS                                                                      #   270/381
ADDS                                                                            #   271/381
PUSHS LF@bjyhqvxmbabpvxuoxudghybtuebyoc                                         #   272/381
INT2FLOATS                                                                      #   273/381
SUBS                                                                            #   274/381
PUSHS int@94                                                                    #   275/381
INT2FLOATS                                                                      #   276/381
SUBS                                                                            #   277/381
PUSHS float@0.851757                                                            #   278/381
ADDS                                                                            #   279/381
PUSHS LF@obqsdcoqqqfuejvttyynrogxrocasi                                         #   280/381
INT2FLOATS                                                                      #   281/381
ADDS                                                                            #   282/381
PUSHS float@0.208595                                                            #   283/381
ADDS                                                                            #   284/381
PUSHS float@0.675172                                                            #   285/381
SUBS                                                                            #   286/381
PUSHS float@0.706628                                                            #   287/381
SUBS                                                                            #   288/381
PUSHS float@0.379584                                                            #   289/381
SUBS                                                                            #   290/381
PUSHS float@0.621749                                                            #   291/381
ADDS                                                                            #   292/381
PUSHS int@74                                                                    #   293/381
INT2FLOATS                                                                      #   294/381
ADDS                                                                            #   295/381
PUSHS int@69                                                                    #   296/381
INT2FLOATS                                                                      #   297/381
ADDS                                                                            #   298/381
PUSHS LF@vncjhdmisjpotqnogczyoobttsbewt                                         #   299/381
SUBS                                                                            #   300/381
PUSHS float@0.87555                                                             #   301/381
ADDS                                                                            #   302/381
PUSHS int@56                                                                    #   303/381
INT2FLOATS                                                                      #   304/381
SUBS                                                                            #   305/381
PUSHS int@95                                                                    #   306/381
INT2FLOATS                                                                      #   307/381
ADDS                                                                            #   308/381
PUSHS int@14                                                                    #   309/381
INT2FLOATS                                                                      #   310/381
ADDS                                                                            #   311/381
PUSHS int@19                                                                    #   312/381
INT2FLOATS                                                                      #   313/381
SUBS                                                                            #   314/381
PUSHS float@0.0769388                                                           #   315/381
SUBS                                                                            #   316/381
PUSHS float@0.91791                                                             #   317/381
SUBS                                                                            #   318/381
PUSHS int@3                                                                     #   319/381
INT2FLOATS                                                                      #   320/381
ADDS                                                                            #   321/381
PUSHS LF@mlviooepzxvsgjmthaugywmmfmnfjd                                         #   322/381
INT2FLOATS                                                                      #   323/381
SUBS                                                                            #   324/381
PUSHS float@0.577853                                                            #   325/381
ADDS                                                                            #   326/381
PUSHS int@44                                                                    #   327/381
INT2FLOATS                                                                      #   328/381
SUBS                                                                            #   329/381
PUSHS float@0.39703                                                             #   330/381
SUBS                                                                            #   331/381
PUSHS LF@vncjhdmisjpotqnogczyoobttsbewt                                         #   332/381
ADDS                                                                            #   333/381
PUSHS int@22                                                                    #   334/381
INT2FLOATS                                                                      #   335/381
SUBS                                                                            #   336/381
PUSHS float@0.945679                                                            #   337/381
ADDS                                                                            #   338/381
PUSHS float@0.610176                                                            #   339/381
ADDS                                                                            #   340/381
PUSHS LF@ibenbkevxltuupkbakucutnvywtvbh                                         #   341/381
INT2FLOATS                                                                      #   342/381
ADDS                                                                            #   343/381
PUSHS LF@ifvhyaajtnxlzqrsduvhjudaikvjtn                                         #   344/381
SUBS                                                                            #   345/381
PUSHS float@0.544659                                                            #   346/381
ADDS                                                                            #   347/381
PUSHS LF@phxtstqceplxwdpurunxxthbyhjibl                                         #   348/381
INT2FLOATS                                                                      #   349/381
SUBS                                                                            #   350/381
POPS LF@result                                                                  #   351/381
DEFVAR LF@funkce                                                                #   352/381
PUSHS float@0                                                                   #   353/381
POPS LF@funkce                                                                  #   354/381
CREATEFRAME                                                                     #   355/381
CALL foo                                                                        #   356/381
POPFRAME                                                                        #   357/381
PUSHS TF@*ret                                                                   #   358/381
INT2FLOATS                                                                      #   359/381
POPS LF@funkce                                                                  #   360/381
DEFVAR LF@funcke2                                                               #   361/381
PUSHS float@0                                                                   #   362/381
POPS LF@funcke2                                                                 #   363/381
CREATEFRAME                                                                     #   364/381
CALL foooo                                                                      #   365/381
POPFRAME                                                                        #   366/381
PUSHS TF@*ret                                                                   #   367/381
POPS LF@funcke2                                                                 #   368/381
PUSHS LF@result                                                                 #   369/381
PUSHS LF@funkce                                                                 #   370/381
ADDS                                                                            #   371/381
POPS LF@result                                                                  #   372/381
PUSHS LF@result                                                                 #   373/381
PUSHS LF@funcke2                                                                #   374/381
ADDS                                                                            #   375/381
POPS LF@result                                                                  #   376/381
PUSHS LF@result                                                                 #   377/381
POPS LF@*tmp                                                                    #   378/381
WRITE LF@*tmp                                                                   #   379/381
JUMP $end                                                                       #   380/381
LABEL $end                                                                      #   381/381

