# 2017-12-04 00:15:00.682594
# SECTION: 04_expressions
# TEST: 42
# INFO: maximum for C integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# Expression error. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1.79769e+308


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' maximum for C integer
#   2: 
#   3: scope
#   4:     dim a as double = 1.79769e+308
#   5:     print a;
#   6: end scope

########################################

# Generated code                                                                #     2/16
# IFJ                                                                           #     3/16
# xbenes49 xbolsh00 xpolan09                                                    #     4/16
# 2017                                                                          #     5/16
.IFJcode17                                                                      #     7/16
CREATEFRAME                                                                     #     8/16
PUSHFRAME                                                                       #     9/16
DEFVAR LF@*tmp                                                                  #    10/16
DEFVAR LF@*foo                                                                  #    11/16
DEFVAR LF@*bar                                                                  #    12/16
JUMP $main                                                                      #    13/16
LABEL $main                                                                     #    15/16
DEFVAR LF@a                                                                     #    16/16

