# 2017-12-04 00:15:00.731220
# SECTION: 05_conditions
# TEST: 01
# INFO: most simple if statement
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=3(int)
# Dest: Stack@()
# Executing instruction: IGTS at line: 18 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 20 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 21 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 22 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: LF@*tmp=42(int)
# Executing instruction: IJUMP at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 29 with following arguments:
# Executing instruction: IJUMP at line: 30 with following arguments:
# Executing instruction: ILABEL at line: 31 with following arguments:
# Executing instruction: IGROOT at line: 33 with following arguments:
# I am Groot at 33 (70).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 70 (26+44)
# GROOT: 70
# 
#   1: ' most simple if statement
#   2: scope
#   3: 	if 8 > 3 then
#   4: 		print 42;
#   5: 	else
#   6: 		print 58;
#   7: 	end if
#   8: end scope

########################################

# Generated code                                                                #     2/31
# IFJ                                                                           #     3/31
# xbenes49 xbolsh00 xpolan09                                                    #     4/31
# 2017                                                                          #     5/31
.IFJcode17                                                                      #     7/31
CREATEFRAME                                                                     #     8/31
PUSHFRAME                                                                       #     9/31
DEFVAR LF@*tmp                                                                  #    10/31
DEFVAR LF@*foo                                                                  #    11/31
DEFVAR LF@*bar                                                                  #    12/31
JUMP $main                                                                      #    13/31
LABEL $main                                                                     #    15/31
PUSHS int@8                                                                     #    16/31
PUSHS int@3                                                                     #    17/31
GTS                                                                             #    18/31
PUSHS bool@true                                                                 #    19/31
JUMPIFNEQS $aaaaaa                                                              #    20/31
PUSHS int@42                                                                    #    21/31
POPS LF@*tmp                                                                    #    22/31
WRITE LF@*tmp                                                                   #    23/31
JUMP $baaaaa                                                                    #    24/31
LABEL $aaaaaa                                                                   #    25/31
PUSHS int@58                                                                    #    26/31
POPS LF@*tmp                                                                    #    27/31
WRITE LF@*tmp                                                                   #    28/31
LABEL $baaaaa                                                                   #    29/31
JUMP $end                                                                       #    30/31
LABEL $end                                                                      #    31/31

