# 2017-12-04 00:15:00.755843
# SECTION: 05_conditions
# TEST: 03
# INFO: implicit conversions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=200(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 17 with following arguments:
# Arg1: Stack@=200(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 18 with following arguments:
# Arg1: Const@=200(double)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 19 with following arguments:
# Arg1: Stack@=200(double)
# Arg2: Stack@=200(double)
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=789(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=789(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: LF@*tmp=789(int)
# Executing instruction: IJUMP at line: 23 with following arguments:
# Executing instruction: ILABEL at line: 28 with following arguments:
# Executing instruction: IJUMP at line: 29 with following arguments:
# Executing instruction: ILABEL at line: 30 with following arguments:
# Executing instruction: IGROOT at line: 32 with following arguments:
# I am Groot at 32 (62).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 62 (23+39)
# GROOT: 62
# 
#   1: ' implicit conversions
#   2: scope
#   3: 	if 200 = 200.0 then
#   4: 		print 789;
#   5: 	else
#   6: 		print 0;
#   7: 	end if
#   8: end scope

########################################

# Generated code                                                                #     2/30
# IFJ                                                                           #     3/30
# xbenes49 xbolsh00 xpolan09                                                    #     4/30
# 2017                                                                          #     5/30
.IFJcode17                                                                      #     7/30
CREATEFRAME                                                                     #     8/30
PUSHFRAME                                                                       #     9/30
DEFVAR LF@*tmp                                                                  #    10/30
DEFVAR LF@*foo                                                                  #    11/30
DEFVAR LF@*bar                                                                  #    12/30
JUMP $main                                                                      #    13/30
LABEL $main                                                                     #    15/30
PUSHS int@200                                                                   #    16/30
INT2FLOATS                                                                      #    17/30
PUSHS float@200                                                                 #    18/30
JUMPIFNEQS $aaaaaa                                                              #    19/30
PUSHS int@789                                                                   #    20/30
POPS LF@*tmp                                                                    #    21/30
WRITE LF@*tmp                                                                   #    22/30
JUMP $baaaaa                                                                    #    23/30
LABEL $aaaaaa                                                                   #    24/30
PUSHS int@0                                                                     #    25/30
POPS LF@*tmp                                                                    #    26/30
WRITE LF@*tmp                                                                   #    27/30
LABEL $baaaaa                                                                   #    28/30
JUMP $end                                                                       #    29/30
LABEL $end                                                                      #    30/30

