# 2017-12-04 00:15:00.756082
# SECTION: 05_conditions
# TEST: 04
# INFO: two ifs
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  123 74


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' two ifs
#   2: scope
#   3: 	if (8 = 8) then
#   4: 		print 123;
#   5: 	end if
#   6: 	if 74 > (6 + 2) then
#   7: 		print 74;
#   8: 	else
#   9: 
#  10: 	end if
#  11: end scope

########################################

# ---

