# 2017-12-04 00:15:00.765830
# SECTION: 05_conditions
# TEST: 08
# INFO: Smaller or same
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# Expression error. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Smaller or same
#   2: 
#   3: scope
#   4: 	if (8 <= 8)  then
#   5: 		print 42;
#   6: 	else
#   7: 		print 58;
#   8: 	end if
#   9: end scope

########################################

# Generated code                                                                #     2/15
# IFJ                                                                           #     3/15
# xbenes49 xbolsh00 xpolan09                                                    #     4/15
# 2017                                                                          #     5/15
.IFJcode17                                                                      #     7/15
CREATEFRAME                                                                     #     8/15
PUSHFRAME                                                                       #     9/15
DEFVAR LF@*tmp                                                                  #    10/15
DEFVAR LF@*foo                                                                  #    11/15
DEFVAR LF@*bar                                                                  #    12/15
JUMP $main                                                                      #    13/15
LABEL $main                                                                     #    15/15

