# 2017-12-04 00:15:00.869773
# SECTION: 05_conditions
# TEST: 17
# INFO: String relations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 163.1-8: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# OKNOTOKOKOKNOTOKOKOKNOTOK


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' String relations
#   2: 
#   3: scope
#   4: 
#   5: dim a as string
#   6: a = !"ahoj"
#   7: 
#   8: if a < !"bhoj" then
#   9:     print !"OK";
#  10: else
#  11:     print !"NOTOK";
#  12: end if
#  13: 
#  14: if a <> !"ahoj" then
#  15:     print !"OK";
#  16: else
#  17:     print !"NOTOK";
#  18: end if
#  19: 
#  20: if a <> !"bhoj" then
#  21:     print !"OK";
#  22: else
#  23:     print !"NOTOK";
#  24: end if
#  25: 
#  26: if a >= !"ahoj" then
#  27:     print !"OK";
#  28: else
#  29:     print !"NOTOK";
#  30: end if
#  31: 
#  32: if a >= !"hoj" then
#  33:     print !"OK";
#  34: else
#  35:     print !"NOTOK";
#  36: end if
#  37: 
#  38: if a <= !"ahoj" then
#  39:     print !"OK";
#  40: else
#  41:     print !"NOTOK";
#  42: end if
#  43: 
#  44: if a = !"ahoj" then
#  45:     print !"OK";
#  46: else
#  47:     print !"NOTOK";
#  48: end if
#  49: 
#  50: if a = !"bhoj" then
#  51:     print !"OK";
#  52: else
#  53:     print !"NOTOK";
#  54: end if
#  55: 
#  56: 
#  57: end scope

########################################

# Generated code                                                                #     2/228
# IFJ                                                                           #     3/228
# xbenes49 xbolsh00 xpolan09                                                    #     4/228
# 2017                                                                          #     5/228
.IFJcode17                                                                      #     7/228
CREATEFRAME                                                                     #     8/228
PUSHFRAME                                                                       #     9/228
DEFVAR LF@*tmp                                                                  #    10/228
DEFVAR LF@*foo                                                                  #    11/228
DEFVAR LF@*bar                                                                  #    12/228
JUMP $main                                                                      #    13/228
LABEL $main                                                                     #    15/228
DEFVAR LF@a                                                                     #    16/228
DEFVAR LF@*baaaaa                                                               #    17/228
MOVE LF@*baaaaa string@                                                         #    18/228
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    19/228
PUSHS LF@*baaaaa                                                                #    20/228
POPS LF@a                                                                       #    21/228
DEFVAR LF@*caaaaa                                                               #    22/228
MOVE LF@*caaaaa string@                                                         #    23/228
CONCAT LF@*caaaaa LF@*caaaaa string@ahoj                                        #    24/228
PUSHS LF@*caaaaa                                                                #    25/228
POPS LF@a                                                                       #    26/228
DEFVAR LF@*daaaaa                                                               #    27/228
MOVE LF@*daaaaa string@                                                         #    28/228
CONCAT LF@*daaaaa LF@*daaaaa LF@a                                               #    29/228
PUSHS LF@*daaaaa                                                                #    30/228
DEFVAR LF@*eaaaaa                                                               #    31/228
MOVE LF@*eaaaaa string@                                                         #    32/228
CONCAT LF@*eaaaaa LF@*eaaaaa string@bhoj                                        #    33/228
PUSHS LF@*eaaaaa                                                                #    34/228
LTS                                                                             #    35/228
PUSHS bool@true                                                                 #    36/228
JUMPIFNEQS $aaaaaa                                                              #    37/228
DEFVAR LF@*faaaaa                                                               #    38/228
MOVE LF@*faaaaa string@                                                         #    39/228
CONCAT LF@*faaaaa LF@*faaaaa string@OK                                          #    40/228
PUSHS LF@*faaaaa                                                                #    41/228
POPS LF@*tmp                                                                    #    42/228
WRITE LF@*tmp                                                                   #    43/228
JUMP $baaaaa                                                                    #    44/228
LABEL $aaaaaa                                                                   #    45/228
DEFVAR LF@*gaaaaa                                                               #    46/228
MOVE LF@*gaaaaa string@                                                         #    47/228
CONCAT LF@*gaaaaa LF@*gaaaaa string@NOTOK                                       #    48/228
PUSHS LF@*gaaaaa                                                                #    49/228
POPS LF@*tmp                                                                    #    50/228
WRITE LF@*tmp                                                                   #    51/228
LABEL $baaaaa                                                                   #    52/228
DEFVAR LF@*haaaaa                                                               #    53/228
MOVE LF@*haaaaa string@                                                         #    54/228
CONCAT LF@*haaaaa LF@*haaaaa LF@a                                               #    55/228
PUSHS LF@*haaaaa                                                                #    56/228
DEFVAR LF@*iaaaaa                                                               #    57/228
MOVE LF@*iaaaaa string@                                                         #    58/228
CONCAT LF@*iaaaaa LF@*iaaaaa string@ahoj                                        #    59/228
PUSHS LF@*iaaaaa                                                                #    60/228
JUMPIFEQS $caaaaa                                                               #    61/228
DEFVAR LF@*jaaaaa                                                               #    62/228
MOVE LF@*jaaaaa string@                                                         #    63/228
CONCAT LF@*jaaaaa LF@*jaaaaa string@OK                                          #    64/228
PUSHS LF@*jaaaaa                                                                #    65/228
POPS LF@*tmp                                                                    #    66/228
WRITE LF@*tmp                                                                   #    67/228
JUMP $daaaaa                                                                    #    68/228
LABEL $caaaaa                                                                   #    69/228
DEFVAR LF@*kaaaaa                                                               #    70/228
MOVE LF@*kaaaaa string@                                                         #    71/228
CONCAT LF@*kaaaaa LF@*kaaaaa string@NOTOK                                       #    72/228
PUSHS LF@*kaaaaa                                                                #    73/228
POPS LF@*tmp                                                                    #    74/228
WRITE LF@*tmp                                                                   #    75/228
LABEL $daaaaa                                                                   #    76/228
DEFVAR LF@*laaaaa                                                               #    77/228
MOVE LF@*laaaaa string@                                                         #    78/228
CONCAT LF@*laaaaa LF@*laaaaa LF@a                                               #    79/228
PUSHS LF@*laaaaa                                                                #    80/228
DEFVAR LF@*maaaaa                                                               #    81/228
MOVE LF@*maaaaa string@                                                         #    82/228
CONCAT LF@*maaaaa LF@*maaaaa string@bhoj                                        #    83/228
PUSHS LF@*maaaaa                                                                #    84/228
JUMPIFEQS $eaaaaa                                                               #    85/228
DEFVAR LF@*naaaaa                                                               #    86/228
MOVE LF@*naaaaa string@                                                         #    87/228
CONCAT LF@*naaaaa LF@*naaaaa string@OK                                          #    88/228
PUSHS LF@*naaaaa                                                                #    89/228
POPS LF@*tmp                                                                    #    90/228
WRITE LF@*tmp                                                                   #    91/228
JUMP $faaaaa                                                                    #    92/228
LABEL $eaaaaa                                                                   #    93/228
DEFVAR LF@*oaaaaa                                                               #    94/228
MOVE LF@*oaaaaa string@                                                         #    95/228
CONCAT LF@*oaaaaa LF@*oaaaaa string@NOTOK                                       #    96/228
PUSHS LF@*oaaaaa                                                                #    97/228
POPS LF@*tmp                                                                    #    98/228
WRITE LF@*tmp                                                                   #    99/228
LABEL $faaaaa                                                                   #   100/228
DEFVAR LF@*paaaaa                                                               #   101/228
MOVE LF@*paaaaa string@                                                         #   102/228
CONCAT LF@*paaaaa LF@*paaaaa LF@a                                               #   103/228
PUSHS LF@*paaaaa                                                                #   104/228
DEFVAR LF@*qaaaaa                                                               #   105/228
MOVE LF@*qaaaaa string@                                                         #   106/228
CONCAT LF@*qaaaaa LF@*qaaaaa string@ahoj                                        #   107/228
PUSHS LF@*qaaaaa                                                                #   108/228
LTS                                                                             #   109/228
PUSHS bool@true                                                                 #   110/228
JUMPIFEQS $gaaaaa                                                               #   111/228
DEFVAR LF@*raaaaa                                                               #   112/228
MOVE LF@*raaaaa string@                                                         #   113/228
CONCAT LF@*raaaaa LF@*raaaaa string@OK                                          #   114/228
PUSHS LF@*raaaaa                                                                #   115/228
POPS LF@*tmp                                                                    #   116/228
WRITE LF@*tmp                                                                   #   117/228
JUMP $haaaaa                                                                    #   118/228
LABEL $gaaaaa                                                                   #   119/228
DEFVAR LF@*saaaaa                                                               #   120/228
MOVE LF@*saaaaa string@                                                         #   121/228
CONCAT LF@*saaaaa LF@*saaaaa string@NOTOK                                       #   122/228
PUSHS LF@*saaaaa                                                                #   123/228
POPS LF@*tmp                                                                    #   124/228
WRITE LF@*tmp                                                                   #   125/228
LABEL $haaaaa                                                                   #   126/228
DEFVAR LF@*taaaaa                                                               #   127/228
MOVE LF@*taaaaa string@                                                         #   128/228
CONCAT LF@*taaaaa LF@*taaaaa LF@a                                               #   129/228
PUSHS LF@*taaaaa                                                                #   130/228
DEFVAR LF@*uaaaaa                                                               #   131/228
MOVE LF@*uaaaaa string@                                                         #   132/228
CONCAT LF@*uaaaaa LF@*uaaaaa string@hoj                                         #   133/228
PUSHS LF@*uaaaaa                                                                #   134/228
LTS                                                                             #   135/228
PUSHS bool@true                                                                 #   136/228
JUMPIFEQS $iaaaaa                                                               #   137/228
DEFVAR LF@*vaaaaa                                                               #   138/228
MOVE LF@*vaaaaa string@                                                         #   139/228
CONCAT LF@*vaaaaa LF@*vaaaaa string@OK                                          #   140/228
PUSHS LF@*vaaaaa                                                                #   141/228
POPS LF@*tmp                                                                    #   142/228
WRITE LF@*tmp                                                                   #   143/228
JUMP $jaaaaa                                                                    #   144/228
LABEL $iaaaaa                                                                   #   145/228
DEFVAR LF@*waaaaa                                                               #   146/228
MOVE LF@*waaaaa string@                                                         #   147/228
CONCAT LF@*waaaaa LF@*waaaaa string@NOTOK                                       #   148/228
PUSHS LF@*waaaaa                                                                #   149/228
POPS LF@*tmp                                                                    #   150/228
WRITE LF@*tmp                                                                   #   151/228
LABEL $jaaaaa                                                                   #   152/228
DEFVAR LF@*xaaaaa                                                               #   153/228
MOVE LF@*xaaaaa string@                                                         #   154/228
CONCAT LF@*xaaaaa LF@*xaaaaa LF@a                                               #   155/228
PUSHS LF@*xaaaaa                                                                #   156/228
DEFVAR LF@*yaaaaa                                                               #   157/228
MOVE LF@*yaaaaa string@                                                         #   158/228
CONCAT LF@*yaaaaa LF@*yaaaaa string@ahoj                                        #   159/228
PUSHS LF@*yaaaaa                                                                #   160/228
GTS                                                                             #   161/228
PUSHS bool@true                                                                 #   162/228
JUMIFEQS $kaaaaa                                                                #   163/228
DEFVAR LF@*zaaaaa                                                               #   164/228
MOVE LF@*zaaaaa string@                                                         #   165/228
CONCAT LF@*zaaaaa LF@*zaaaaa string@OK                                          #   166/228
PUSHS LF@*zaaaaa                                                                #   167/228
POPS LF@*tmp                                                                    #   168/228
WRITE LF@*tmp                                                                   #   169/228
JUMP $laaaaa                                                                    #   170/228
LABEL $kaaaaa                                                                   #   171/228
DEFVAR LF@*Aaaaaa                                                               #   172/228
MOVE LF@*Aaaaaa string@                                                         #   173/228
CONCAT LF@*Aaaaaa LF@*Aaaaaa string@NOTOK                                       #   174/228
PUSHS LF@*Aaaaaa                                                                #   175/228
POPS LF@*tmp                                                                    #   176/228
WRITE LF@*tmp                                                                   #   177/228
LABEL $laaaaa                                                                   #   178/228
DEFVAR LF@*Baaaaa                                                               #   179/228
MOVE LF@*Baaaaa string@                                                         #   180/228
CONCAT LF@*Baaaaa LF@*Baaaaa LF@a                                               #   181/228
PUSHS LF@*Baaaaa                                                                #   182/228
DEFVAR LF@*Caaaaa                                                               #   183/228
MOVE LF@*Caaaaa string@                                                         #   184/228
CONCAT LF@*Caaaaa LF@*Caaaaa string@ahoj                                        #   185/228
PUSHS LF@*Caaaaa                                                                #   186/228
JUMPIFNEQS $maaaaa                                                              #   187/228
DEFVAR LF@*Daaaaa                                                               #   188/228
MOVE LF@*Daaaaa string@                                                         #   189/228
CONCAT LF@*Daaaaa LF@*Daaaaa string@OK                                          #   190/228
PUSHS LF@*Daaaaa                                                                #   191/228
POPS LF@*tmp                                                                    #   192/228
WRITE LF@*tmp                                                                   #   193/228
JUMP $naaaaa                                                                    #   194/228
LABEL $maaaaa                                                                   #   195/228
DEFVAR LF@*Eaaaaa                                                               #   196/228
MOVE LF@*Eaaaaa string@                                                         #   197/228
CONCAT LF@*Eaaaaa LF@*Eaaaaa string@NOTOK                                       #   198/228
PUSHS LF@*Eaaaaa                                                                #   199/228
POPS LF@*tmp                                                                    #   200/228
WRITE LF@*tmp                                                                   #   201/228
LABEL $naaaaa                                                                   #   202/228
DEFVAR LF@*Faaaaa                                                               #   203/228
MOVE LF@*Faaaaa string@                                                         #   204/228
CONCAT LF@*Faaaaa LF@*Faaaaa LF@a                                               #   205/228
PUSHS LF@*Faaaaa                                                                #   206/228
DEFVAR LF@*Gaaaaa                                                               #   207/228
MOVE LF@*Gaaaaa string@                                                         #   208/228
CONCAT LF@*Gaaaaa LF@*Gaaaaa string@bhoj                                        #   209/228
PUSHS LF@*Gaaaaa                                                                #   210/228
JUMPIFNEQS $oaaaaa                                                              #   211/228
DEFVAR LF@*Haaaaa                                                               #   212/228
MOVE LF@*Haaaaa string@                                                         #   213/228
CONCAT LF@*Haaaaa LF@*Haaaaa string@OK                                          #   214/228
PUSHS LF@*Haaaaa                                                                #   215/228
POPS LF@*tmp                                                                    #   216/228
WRITE LF@*tmp                                                                   #   217/228
JUMP $paaaaa                                                                    #   218/228
LABEL $oaaaaa                                                                   #   219/228
DEFVAR LF@*Iaaaaa                                                               #   220/228
MOVE LF@*Iaaaaa string@                                                         #   221/228
CONCAT LF@*Iaaaaa LF@*Iaaaaa string@NOTOK                                       #   222/228
PUSHS LF@*Iaaaaa                                                                #   223/228
POPS LF@*tmp                                                                    #   224/228
WRITE LF@*tmp                                                                   #   225/228
LABEL $paaaaa                                                                   #   226/228
JUMP $end                                                                       #   227/228
LABEL $end                                                                      #   228/228

