# 2017-12-04 00:15:01.787984
# SECTION: 11_base
# TEST: 015
# INFO: Print empty binary number
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# scanner_singlethrd.c: Base: l.897: bad base
# bad base. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print &b;
#   3:  end scope 

########################################

# Generated code                                                                #     2/15
# IFJ                                                                           #     3/15
# xbenes49 xbolsh00 xpolan09                                                    #     4/15
# 2017                                                                          #     5/15
.IFJcode17                                                                      #     7/15
CREATEFRAME                                                                     #     8/15
PUSHFRAME                                                                       #     9/15
DEFVAR LF@*tmp                                                                  #    10/15
DEFVAR LF@*foo                                                                  #    11/15
DEFVAR LF@*bar                                                                  #    12/15
JUMP $main                                                                      #    13/15
LABEL $main                                                                     #    15/15

