# 2017-12-04 00:15:01.715989
# SECTION: 11_base
# TEST: 03
# INFO: Hexa integer
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# scanner_singlethrd.c: Base: l.897: bad base
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: -6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Hexa integer
#   2: scope
#   3: 	dim a as integer
#   4: 	a = &h1
#   5: 	print a;
#   6: end scope

########################################

# Generated code                                                                #     2/18
# IFJ                                                                           #     3/18
# xbenes49 xbolsh00 xpolan09                                                    #     4/18
# 2017                                                                          #     5/18
.IFJcode17                                                                      #     7/18
CREATEFRAME                                                                     #     8/18
PUSHFRAME                                                                       #     9/18
DEFVAR LF@*tmp                                                                  #    10/18
DEFVAR LF@*foo                                                                  #    11/18
DEFVAR LF@*bar                                                                  #    12/18
JUMP $main                                                                      #    13/18
LABEL $main                                                                     #    15/18
DEFVAR LF@a                                                                     #    16/18
PUSHS int@0                                                                     #    17/18
POPS LF@a                                                                       #    18/18

