# 2017-12-04 00:15:00.018323
# SECTION: 03_statements
# TEST: 010
# INFO: Empty condition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=15(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 18 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=15(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 20 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IJUMP at line: 21 with following arguments:
# Executing instruction: ILABEL at line: 23 with following arguments:
# Executing instruction: IJUMP at line: 24 with following arguments:
# Executing instruction: ILABEL at line: 25 with following arguments:
# Executing instruction: IGROOT at line: 27 with following arguments:
# I am Groot at 27 (51).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 51 (20+31)
# GROOT: 51
# 
#   1: scope 
#   2:  if 10 < 15 then 
#   3:  else 
#   4:  end if 
#   5:  end scope

########################################

# Generated code                                                                #     2/25
# IFJ                                                                           #     3/25
# xbenes49 xbolsh00 xpolan09                                                    #     4/25
# 2017                                                                          #     5/25
.IFJcode17                                                                      #     7/25
CREATEFRAME                                                                     #     8/25
PUSHFRAME                                                                       #     9/25
DEFVAR LF@*tmp                                                                  #    10/25
DEFVAR LF@*foo                                                                  #    11/25
DEFVAR LF@*bar                                                                  #    12/25
JUMP $main                                                                      #    13/25
LABEL $main                                                                     #    15/25
PUSHS int@10                                                                    #    16/25
PUSHS int@15                                                                    #    17/25
LTS                                                                             #    18/25
PUSHS bool@true                                                                 #    19/25
JUMPIFNEQS $aaaaaa                                                              #    20/25
JUMP $baaaaa                                                                    #    21/25
LABEL $aaaaaa                                                                   #    22/25
LABEL $baaaaa                                                                   #    23/25
JUMP $end                                                                       #    24/25
LABEL $end                                                                      #    25/25

