# 2017-12-04 00:15:00.006269
# SECTION: 03_statements
# TEST: 08
# INFO: multiple main scopes
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c: ScopeParse: l.1825: multiple scope definition
# multiple scope definition. Line: 9
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple main scopes
#   2: 
#   3: scope
#   4: 
#   5: end scope
#   6: 
#   7: 
#   8: scope
#   9: 
#  10: end scope
#  11: 

########################################

# Generated code                                                                #     2/17
# IFJ                                                                           #     3/17
# xbenes49 xbolsh00 xpolan09                                                    #     4/17
# 2017                                                                          #     5/17
.IFJcode17                                                                      #     7/17
CREATEFRAME                                                                     #     8/17
PUSHFRAME                                                                       #     9/17
DEFVAR LF@*tmp                                                                  #    10/17
DEFVAR LF@*foo                                                                  #    11/17
DEFVAR LF@*bar                                                                  #    12/17
JUMP $main                                                                      #    13/17
LABEL $main                                                                     #    15/17
JUMP $end                                                                       #    16/17
LABEL $main                                                                     #    17/17

