# 2017-12-04 00:14:58.954076
# SECTION: 02_functions
# TEST: 02
# INFO: empty function definition with declaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 31 with following arguments:
# Executing instruction: IJUMP at line: 32 with following arguments:
# Executing instruction: ILABEL at line: 33 with following arguments:
# Executing instruction: IGROOT at line: 35 with following arguments:
# I am Groot at 35 (23).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 23 (11+12)
# GROOT: 23
# 
#   1: ' empty function definition with declaration
#   2: 
#   3: declare function bar() as string
#   4: 
#   5: function bar() as string
#   6: end function 
#   7: 
#   8: scope
#   9: end scope

########################################

# Generated code                                                                #     2/33
# IFJ                                                                           #     3/33
# xbenes49 xbolsh00 xpolan09                                                    #     4/33
# 2017                                                                          #     5/33
.IFJcode17                                                                      #     7/33
CREATEFRAME                                                                     #     8/33
PUSHFRAME                                                                       #     9/33
DEFVAR LF@*tmp                                                                  #    10/33
DEFVAR LF@*foo                                                                  #    11/33
DEFVAR LF@*bar                                                                  #    12/33
JUMP $main                                                                      #    13/33
# function bar                                                                  #    16/33
LABEL bar                                                                       #    17/33
PUSHFRAME                                                                       #    18/33
DEFVAR LF@*tmp                                                                  #    19/33
DEFVAR LF@*foo                                                                  #    20/33
DEFVAR LF@*bar                                                                  #    21/33
DEFVAR LF@*ret                                                                  #    22/33
DEFVAR LF@*baaaaa                                                               #    24/33
MOVE LF@*baaaaa string@                                                         #    25/33
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    26/33
PUSHS LF@*baaaaa                                                                #    27/33
POPS LF@*ret                                                                    #    28/33
CLEARS                                                                          #    29/33
RETURN                                                                          #    30/33
LABEL $main                                                                     #    31/33
JUMP $end                                                                       #    32/33
LABEL $end                                                                      #    33/33

