# 2017-12-04 00:14:59.896566
# SECTION: 02_functions
# TEST: 024
# INFO: Length of string with escape sequences
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:

#  3


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  a = Length(!"\069\042\054")
#   4:  print a; 
#   5:  end scope 

########################################

# Generated code                                                                #     2/32
# IFJ                                                                           #     3/32
# xbenes49 xbolsh00 xpolan09                                                    #     4/32
# 2017                                                                          #     5/32
.IFJcode17                                                                      #     7/32
CREATEFRAME                                                                     #     8/32
PUSHFRAME                                                                       #     9/32
DEFVAR LF@*tmp                                                                  #    10/32
DEFVAR LF@*foo                                                                  #    11/32
DEFVAR LF@*bar                                                                  #    12/32
JUMP $main                                                                      #    13/32
LABEL $main                                                                     #    15/32
DEFVAR LF@a                                                                     #    16/32
PUSHS int@0                                                                     #    17/32
POPS LF@a                                                                       #    18/32
DEFVAR LF@*baaaaa                                                               #    19/32
MOVE LF@*baaaaa string@                                                         #    20/32
CONCAT LF@*baaaaa LF@*baaaaa string@Eo\0'/                                      #    21/32
PUSHS LF@*baaaaa                                                                #    22/32
DEFVAR LF@*caaaaa                                                               #    23/32
POPS LF@*caaaaa                                                                 #    24/32
STRLEN LF@*tmp LF@*caaaaa                                                       #    25/32
PUSHS LF@*tmp                                                                   #    26/32
POPS LF@a                                                                       #    27/32
PUSHS LF@a                                                                      #    28/32
POPS LF@*tmp                                                                    #    29/32
WRITE LF@*tmp                                                                   #    30/32
JUMP $end                                                                       #    31/32
LABEL $end                                                                      #    32/32

