# 2017-12-04 00:14:58.958009
# SECTION: 02_functions
# TEST: 03
# INFO: variable same name like function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' variable same name like function
#   2: 
#   3: function bar() as string
#   4: end function 
#   5: 
#   6: scope
#   7: 
#   8: dim bar as integer
#   9: 
#  10: end scope

########################################

# Generated code                                                                #     2/36
# IFJ                                                                           #     3/36
# xbenes49 xbolsh00 xpolan09                                                    #     4/36
# 2017                                                                          #     5/36
.IFJcode17                                                                      #     7/36
CREATEFRAME                                                                     #     8/36
PUSHFRAME                                                                       #     9/36
DEFVAR LF@*tmp                                                                  #    10/36
DEFVAR LF@*foo                                                                  #    11/36
DEFVAR LF@*bar                                                                  #    12/36
JUMP $main                                                                      #    13/36
# function bar                                                                  #    16/36
LABEL bar                                                                       #    17/36
PUSHFRAME                                                                       #    18/36
DEFVAR LF@*tmp                                                                  #    19/36
DEFVAR LF@*foo                                                                  #    20/36
DEFVAR LF@*bar                                                                  #    21/36
DEFVAR LF@*ret                                                                  #    22/36
DEFVAR LF@*baaaaa                                                               #    24/36
MOVE LF@*baaaaa string@                                                         #    25/36
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    26/36
PUSHS LF@*baaaaa                                                                #    27/36
POPS LF@*ret                                                                    #    28/36
CLEARS                                                                          #    29/36
RETURN                                                                          #    30/36
LABEL $main                                                                     #    31/36
DEFVAR LF@bar                                                                   #    32/36
PUSHS int@0                                                                     #    33/36
POPS LF@bar                                                                     #    34/36
JUMP $end                                                                       #    35/36
LABEL $end                                                                      #    36/36

