# 2017-12-04 00:14:59.048277
# SECTION: 02_functions
# TEST: 09
# INFO: Call built-in feature length
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@retezec
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@*baaaaa
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*baaaaa()
# Executing instruction: ICONCAT at line: 19 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Arg2: Const@=ahoj(string)
# Dest: LF@*baaaaa=(string)
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: LF@*baaaaa=ahoj(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: LF@retezec()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: LF@*caaaaa
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*caaaaa()
# Executing instruction: ICONCAT at line: 27 with following arguments:
# Arg1: LF@*caaaaa=(string)
# Arg2: LF@retezec=ahoj(string)
# Dest: LF@*caaaaa=(string)
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@*caaaaa=ahoj(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: LF@*daaaaa
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=ahoj(string)
# Dest: LF@*daaaaa()
# Executing instruction: ISTRLEN at line: 31 with following arguments:
# Arg1: LF@*daaaaa=ahoj(string)
# Dest: LF@*tmp()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: LF@*tmp=4(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@a=0(int)
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: LF@a=4(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 35 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@*tmp=4(int)
# Executing instruction: IWRITE at line: 36 with following arguments:
# Arg1: LF@*tmp=4(int)
# Executing instruction: IJUMP at line: 37 with following arguments:
# Executing instruction: ILABEL at line: 38 with following arguments:
# Executing instruction: IGROOT at line: 40 with following arguments:
# I am Groot at 40 (176).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 176 (44+132)
# GROOT: 176
# 
#   1: ' Call built-in feature length
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj"
#   5: 	dim a as integer
#   6: 	a = length(retezec)
#   7: 	print a;
#   8: end scope

########################################

# Generated code                                                                #     2/38
# IFJ                                                                           #     3/38
# xbenes49 xbolsh00 xpolan09                                                    #     4/38
# 2017                                                                          #     5/38
.IFJcode17                                                                      #     7/38
CREATEFRAME                                                                     #     8/38
PUSHFRAME                                                                       #     9/38
DEFVAR LF@*tmp                                                                  #    10/38
DEFVAR LF@*foo                                                                  #    11/38
DEFVAR LF@*bar                                                                  #    12/38
JUMP $main                                                                      #    13/38
LABEL $main                                                                     #    15/38
DEFVAR LF@retezec                                                               #    16/38
DEFVAR LF@*baaaaa                                                               #    17/38
MOVE LF@*baaaaa string@                                                         #    18/38
CONCAT LF@*baaaaa LF@*baaaaa string@ahoj                                        #    19/38
PUSHS LF@*baaaaa                                                                #    20/38
POPS LF@retezec                                                                 #    21/38
DEFVAR LF@a                                                                     #    22/38
PUSHS int@0                                                                     #    23/38
POPS LF@a                                                                       #    24/38
DEFVAR LF@*caaaaa                                                               #    25/38
MOVE LF@*caaaaa string@                                                         #    26/38
CONCAT LF@*caaaaa LF@*caaaaa LF@retezec                                         #    27/38
PUSHS LF@*caaaaa                                                                #    28/38
DEFVAR LF@*daaaaa                                                               #    29/38
POPS LF@*daaaaa                                                                 #    30/38
STRLEN LF@*tmp LF@*daaaaa                                                       #    31/38
PUSHS LF@*tmp                                                                   #    32/38
POPS LF@a                                                                       #    33/38
PUSHS LF@a                                                                      #    34/38
POPS LF@*tmp                                                                    #    35/38
WRITE LF@*tmp                                                                   #    36/38
JUMP $end                                                                       #    37/38
LABEL $end                                                                      #    38/38

