# 2017-12-04 00:14:59.052915
# SECTION: 02_functions
# TEST: 10
# INFO: Call built-in features - combined
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: AssignmentParse: l.1537: separator expected
# separator expected. Line: 6
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  9


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Call built-in features - combined
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj ahoj ahoj"
#   5: 	retezec = substr(retezec, 6, 10)
#   6: 	dim a as integer
#   7: 	a = length(retezec)
#   8: 	print a;
#   9: end scope

########################################

# Generated code                                                                #     2/21
# IFJ                                                                           #     3/21
# xbenes49 xbolsh00 xpolan09                                                    #     4/21
# 2017                                                                          #     5/21
.IFJcode17                                                                      #     7/21
CREATEFRAME                                                                     #     8/21
PUSHFRAME                                                                       #     9/21
DEFVAR LF@*tmp                                                                  #    10/21
DEFVAR LF@*foo                                                                  #    11/21
DEFVAR LF@*bar                                                                  #    12/21
JUMP $main                                                                      #    13/21
LABEL $main                                                                     #    15/21
DEFVAR LF@retezec                                                               #    16/21
DEFVAR LF@*baaaaa                                                               #    17/21
MOVE LF@*baaaaa string@                                                         #    18/21
CONCAT LF@*baaaaa LF@*baaaaa string@ahoj\032ahoj\032ahoj                        #    19/21
PUSHS LF@*baaaaa                                                                #    20/21
POPS LF@retezec                                                                 #    21/21

