# 2017-12-04 00:14:59.215993
# SECTION: 02_functions
# TEST: 17
# INFO: return outside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# pedant.c: P_CheckType_MoveStackToGenerator: l.729: incompatible types
# incompatible types. Line: 8
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' return outside function
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim a as integer
#   6: 	a = 10
#   7: 	return a
#   8: 
#   9: END SCOPE

########################################

# Generated code                                                                #     2/20
# IFJ                                                                           #     3/20
# xbenes49 xbolsh00 xpolan09                                                    #     4/20
# 2017                                                                          #     5/20
.IFJcode17                                                                      #     7/20
CREATEFRAME                                                                     #     8/20
PUSHFRAME                                                                       #     9/20
DEFVAR LF@*tmp                                                                  #    10/20
DEFVAR LF@*foo                                                                  #    11/20
DEFVAR LF@*bar                                                                  #    12/20
JUMP $main                                                                      #    13/20
LABEL $main                                                                     #    15/20
DEFVAR LF@a                                                                     #    16/20
PUSHS int@0                                                                     #    17/20
POPS LF@a                                                                       #    18/20
PUSHS int@10                                                                    #    19/20
POPS LF@a                                                                       #    20/20

