# 2017-12-04 00:14:59.246375
# SECTION: 02_functions
# TEST: 23
# INFO: invalid types without supported implicit conversion I
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# pedant.c: P_CheckDataType: l.698: incompatible types
# incompatible types. Line: 10
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' invalid types without supported implicit conversion I
#   2: 
#   3: function get_integer(a as integer) as integer
#   4: 	return a
#   5: end function
#   6: 
#   7: scope
#   8: 	dim b as integer
#   9: 	b = get_integer(!"foo")
#  10: 	print b;
#  11: end scope

########################################

# Generated code                                                                #     2/39
# IFJ                                                                           #     3/39
# xbenes49 xbolsh00 xpolan09                                                    #     4/39
# 2017                                                                          #     5/39
.IFJcode17                                                                      #     7/39
CREATEFRAME                                                                     #     8/39
PUSHFRAME                                                                       #     9/39
DEFVAR LF@*tmp                                                                  #    10/39
DEFVAR LF@*foo                                                                  #    11/39
DEFVAR LF@*bar                                                                  #    12/39
JUMP $main                                                                      #    13/39
# function get_integer                                                          #    16/39
LABEL get_integer                                                               #    17/39
PUSHFRAME                                                                       #    18/39
DEFVAR LF@*tmp                                                                  #    19/39
DEFVAR LF@*foo                                                                  #    20/39
DEFVAR LF@*bar                                                                  #    21/39
DEFVAR LF@*ret                                                                  #    22/39
DEFVAR LF@a                                                                     #    23/39
MOVE LF@a LF@*1                                                                 #    24/39
PUSHS LF@a                                                                      #    25/39
POPS LF@*ret                                                                    #    26/39
CLEARS                                                                          #    27/39
RETURN                                                                          #    28/39
LABEL $main                                                                     #    30/39
DEFVAR LF@b                                                                     #    31/39
PUSHS int@0                                                                     #    32/39
POPS LF@b                                                                       #    33/39
CREATEFRAME                                                                     #    34/39
DEFVAR TF@*1                                                                    #    35/39
DEFVAR LF@*baaaaa                                                               #    36/39
MOVE LF@*baaaaa string@                                                         #    37/39
CONCAT LF@*baaaaa LF@*baaaaa string@foo                                         #    38/39
PUSHS LF@*baaaaa                                                                #    39/39

