# 2017-12-04 00:14:59.251093
# SECTION: 02_functions
# TEST: 24
# INFO: invalid types without supported implicit conversion II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# pedant.c: P_CheckType_MoveStackToGenerator: l.729: incompatible types
# incompatible types. Line: 5
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' invalid types without supported implicit conversion II
#   2: 
#   3: function get_integer(a as integer) as integer
#   4: 	return !"foo"
#   5: end function
#   6: 
#   7: scope
#   8: 	dim b as string
#   9: 	b = get_integer(25)
#  10: 	print b;
#  11: end scope

########################################

# Generated code                                                                #     2/24
# IFJ                                                                           #     3/24
# xbenes49 xbolsh00 xpolan09                                                    #     4/24
# 2017                                                                          #     5/24
.IFJcode17                                                                      #     7/24
CREATEFRAME                                                                     #     8/24
PUSHFRAME                                                                       #     9/24
DEFVAR LF@*tmp                                                                  #    10/24
DEFVAR LF@*foo                                                                  #    11/24
DEFVAR LF@*bar                                                                  #    12/24
JUMP $main                                                                      #    13/24
# function get_integer                                                          #    16/24
LABEL get_integer                                                               #    17/24
PUSHFRAME                                                                       #    18/24
DEFVAR LF@*tmp                                                                  #    19/24
DEFVAR LF@*foo                                                                  #    20/24
DEFVAR LF@*bar                                                                  #    21/24
DEFVAR LF@*ret                                                                  #    22/24
DEFVAR LF@a                                                                     #    23/24
MOVE LF@a LF@*1                                                                 #    24/24

