# 2017-12-04 00:14:59.457550
# SECTION: 02_functions
# TEST: 31
# INFO: missmatch in return data type
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: FunctionDefinitionParse: l.1792: not matchig return datatype in declaration and definition
# not matchig return datatype in declaration and definition. Line: 6
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' missmatch in return data type
#   2: 
#   3: declare function foo() as integer
#   4: 
#   5: function foo() as string 
#   6: end function
#   7: 
#   8: scope
#   9: end scope

########################################

# Generated code                                                                #     2/22
# IFJ                                                                           #     3/22
# xbenes49 xbolsh00 xpolan09                                                    #     4/22
# 2017                                                                          #     5/22
.IFJcode17                                                                      #     7/22
CREATEFRAME                                                                     #     8/22
PUSHFRAME                                                                       #     9/22
DEFVAR LF@*tmp                                                                  #    10/22
DEFVAR LF@*foo                                                                  #    11/22
DEFVAR LF@*bar                                                                  #    12/22
JUMP $main                                                                      #    13/22
# function foo                                                                  #    16/22
LABEL foo                                                                       #    17/22
PUSHFRAME                                                                       #    18/22
DEFVAR LF@*tmp                                                                  #    19/22
DEFVAR LF@*foo                                                                  #    20/22
DEFVAR LF@*bar                                                                  #    21/22
DEFVAR LF@*ret                                                                  #    22/22

