# 2017-12-04 00:14:59.470619
# SECTION: 02_functions
# TEST: 33
# INFO: Double constant into build-in function substr
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: AssignmentParse: l.1537: separator expected
# separator expected. Line: 9
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# GGZGGG


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Double constant into build-in function substr
#   2: 
#   3: scope
#   4:     dim a as double = 3.0
#   5:     
#   6:     dim b as string
#   7:     
#   8:     b = substr(!"GZGGZGGGZGZ", a, 6.0)
#   9:     
#  10:     print b;
#  11:     
#  12: end scope

########################################

# Generated code                                                                #     2/24
# IFJ                                                                           #     3/24
# xbenes49 xbolsh00 xpolan09                                                    #     4/24
# 2017                                                                          #     5/24
.IFJcode17                                                                      #     7/24
CREATEFRAME                                                                     #     8/24
PUSHFRAME                                                                       #     9/24
DEFVAR LF@*tmp                                                                  #    10/24
DEFVAR LF@*foo                                                                  #    11/24
DEFVAR LF@*bar                                                                  #    12/24
JUMP $main                                                                      #    13/24
LABEL $main                                                                     #    15/24
DEFVAR LF@a                                                                     #    16/24
PUSHS float@3                                                                   #    17/24
POPS LF@a                                                                       #    18/24
DEFVAR LF@b                                                                     #    19/24
DEFVAR LF@*baaaaa                                                               #    20/24
MOVE LF@*baaaaa string@                                                         #    21/24
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    22/24
PUSHS LF@*baaaaa                                                                #    23/24
POPS LF@b                                                                       #    24/24

