# 2017-12-04 00:14:59.480527
# SECTION: 02_functions
# TEST: 34
# INFO: Print chr with double
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=58.5(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=58.5(double)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@b
# Executing instruction: IDEFVAR at line: 20 with following arguments:
# Dest: LF@*baaaaa
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*baaaaa()
# Executing instruction: ICONCAT at line: 22 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Arg2: Const@=(string)
# Dest: LF@*baaaaa=(string)
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: LF@*caaaaa
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*caaaaa()
# Executing instruction: ICONCAT at line: 27 with following arguments:
# Arg1: LF@*caaaaa=(string)
# Arg2: Const@=GHGHGKGHGGHUILTZGFFG(string)
# Dest: LF@*caaaaa=(string)
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@*caaaaa=GHGHGKGHGGHUILTZGFFG(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=GHGHGKGHGGHUILTZGFFG(string)
# Dest: LF@b=(string)
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: LF@a=58.5(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=58.5(double)
# Dest: LF@*tmp()
# Executing instruction: IINT2CHAR at line: 32 with following arguments:
# Arg1: LF@*tmp=58.5(double)
# Dest: LF@*foo()
# Error at line: 32
# Wrong operand type!
# 
# EXPECTED INTERPRETER STDOUT:

# :(


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 53
# PRICE: ---
# GROOT: ---
# 
#   1: ' Print chr with double
#   2: 
#   3: scope
#   4:     dim a as double = 58.5
#   5:     
#   6:     dim b as string
#   7:     b = !"GHGHGKGHGGHUILTZGFFG"
#   8:     b = chr(a)
#   9:     
#  10:     print b;
#  11:     
#  12:     b = chr(40.3)
#  13:     
#  14:     print b;
#  15:     
#  16: end scope

########################################

# Generated code                                                                #     2/55
# IFJ                                                                           #     3/55
# xbenes49 xbolsh00 xpolan09                                                    #     4/55
# 2017                                                                          #     5/55
.IFJcode17                                                                      #     7/55
CREATEFRAME                                                                     #     8/55
PUSHFRAME                                                                       #     9/55
DEFVAR LF@*tmp                                                                  #    10/55
DEFVAR LF@*foo                                                                  #    11/55
DEFVAR LF@*bar                                                                  #    12/55
JUMP $main                                                                      #    13/55
LABEL $main                                                                     #    15/55
DEFVAR LF@a                                                                     #    16/55
PUSHS float@58.5                                                                #    17/55
POPS LF@a                                                                       #    18/55
DEFVAR LF@b                                                                     #    19/55
DEFVAR LF@*baaaaa                                                               #    20/55
MOVE LF@*baaaaa string@                                                         #    21/55
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    22/55
PUSHS LF@*baaaaa                                                                #    23/55
POPS LF@b                                                                       #    24/55
DEFVAR LF@*caaaaa                                                               #    25/55
MOVE LF@*caaaaa string@                                                         #    26/55
CONCAT LF@*caaaaa LF@*caaaaa string@GHGHGKGHGGHUILTZGFFG                        #    27/55
PUSHS LF@*caaaaa                                                                #    28/55
POPS LF@b                                                                       #    29/55
PUSHS LF@a                                                                      #    30/55
POPS LF@*tmp                                                                    #    31/55
INT2CHAR LF@*foo LF@*tmp                                                        #    32/55
PUSHS LF@*foo                                                                   #    33/55
INT2FLOATS                                                                      #    34/55
POPS LF@b                                                                       #    35/55
DEFVAR LF@*daaaaa                                                               #    36/55
MOVE LF@*daaaaa string@                                                         #    37/55
CONCAT LF@*daaaaa LF@*daaaaa LF@b                                               #    38/55
PUSHS LF@*daaaaa                                                                #    39/55
POPS LF@*tmp                                                                    #    40/55
WRITE LF@*tmp                                                                   #    41/55
PUSHS float@40.3                                                                #    42/55
POPS LF@*tmp                                                                    #    43/55
INT2CHAR LF@*foo LF@*tmp                                                        #    44/55
PUSHS LF@*foo                                                                   #    45/55
INT2FLOATS                                                                      #    46/55
POPS LF@b                                                                       #    47/55
DEFVAR LF@*eaaaaa                                                               #    48/55
MOVE LF@*eaaaaa string@                                                         #    49/55
CONCAT LF@*eaaaaa LF@*eaaaaa LF@b                                               #    50/55
PUSHS LF@*eaaaaa                                                                #    51/55
POPS LF@*tmp                                                                    #    52/55
WRITE LF@*tmp                                                                   #    53/55
JUMP $end                                                                       #    54/55
LABEL $end                                                                      #    55/55

