# 2017-12-04 00:14:59.750165
# SECTION: 02_functions
# TEST: 39
# INFO: hanoi towers recursion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# Move disk 1 from row A to rod C
# Move disk 2 from row A to rod B
# Move disk 1 from row C to rod B
# Move disk 3 from row A to rod C
# Move disk 1 from row B to rod A
# Move disk 2 from row B to rod C
# Move disk 1 from row A to rod C
# Move disk 4 from row A to rod B
# Move disk 1 from row C to rod B
# Move disk 2 from row C to rod A
# Move disk 1 from row B to rod A
# Move disk 3 from row C to rod B
# Move disk 1 from row A to rod C
# Move disk 2 from row A to rod B
# Move disk 1 from row C to rod B


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' hanoi towers recursion
#   2: 
#   3: declare function hanoi(________________ as integer, from as string, too as string, middle as string) as integer
#   4: 
#   5: function hanoi(n as integer, from as string, too as string, middle as string) as integer
#   6:     dim c as integer
#   7:     dim promena as integer = n - 1
#   8:     if n = 1 then
#   9:         print !"Move disk 1 from row "; from; !" to rod "; too; !"\n";
#  10:         return 0
#  11:     else
#  12:     end if
#  13:     c = hanoi(promena, from, middle, too)
#  14:     print !"Move disk"; n; !" from row "; from; !" to rod "; too; !"\n";
#  15:     c = hanoi(promena, middle, too, from)
#  16: end function
#  17: 
#  18: scope
#  19: 	dim ______dkhfskldfhsdfsfhjghs as integer
#  20:     ______dkhfskldfhsdfsfhjghs = hanoi(4, !"A", !"B", !"C")
#  21: end scope

########################################

# Generated code                                                                #     2/201
# IFJ                                                                           #     3/201
# xbenes49 xbolsh00 xpolan09                                                    #     4/201
# 2017                                                                          #     5/201
.IFJcode17                                                                      #     7/201
CREATEFRAME                                                                     #     8/201
PUSHFRAME                                                                       #     9/201
DEFVAR LF@*tmp                                                                  #    10/201
DEFVAR LF@*foo                                                                  #    11/201
DEFVAR LF@*bar                                                                  #    12/201
JUMP $main                                                                      #    13/201
# function hanoi                                                                #    16/201
LABEL hanoi                                                                     #    17/201
PUSHFRAME                                                                       #    18/201
DEFVAR LF@*tmp                                                                  #    19/201
DEFVAR LF@*foo                                                                  #    20/201
DEFVAR LF@*bar                                                                  #    21/201
DEFVAR LF@*ret                                                                  #    22/201
DEFVAR LF@n                                                                     #    23/201
MOVE LF@n LF@*1                                                                 #    24/201
DEFVAR LF@from                                                                  #    25/201
MOVE LF@from LF@*2                                                              #    26/201
DEFVAR LF@too                                                                   #    27/201
MOVE LF@too LF@*3                                                               #    28/201
DEFVAR LF@middle                                                                #    29/201
MOVE LF@middle LF@*4                                                            #    30/201
DEFVAR LF@c                                                                     #    31/201
PUSHS int@0                                                                     #    32/201
POPS LF@c                                                                       #    33/201
DEFVAR LF@promena                                                               #    34/201
PUSHS LF@n                                                                      #    35/201
PUSHS int@1                                                                     #    36/201
SUBS                                                                            #    37/201
POPS LF@promena                                                                 #    38/201
PUSHS LF@n                                                                      #    39/201
PUSHS int@1                                                                     #    40/201
JUMPIFNEQS $aaaaaa                                                              #    41/201
DEFVAR LF@*baaaaa                                                               #    42/201
MOVE LF@*baaaaa string@                                                         #    43/201
CONCAT LF@*baaaaa LF@*baaaaa string@Move\032disk\0321\032from\032row\032        #    44/201
PUSHS LF@*baaaaa                                                                #    45/201
POPS LF@*tmp                                                                    #    46/201
WRITE LF@*tmp                                                                   #    47/201
DEFVAR LF@*caaaaa                                                               #    48/201
MOVE LF@*caaaaa string@                                                         #    49/201
CONCAT LF@*caaaaa LF@*caaaaa LF@from                                            #    50/201
PUSHS LF@*caaaaa                                                                #    51/201
POPS LF@*tmp                                                                    #    52/201
WRITE LF@*tmp                                                                   #    53/201
DEFVAR LF@*daaaaa                                                               #    54/201
MOVE LF@*daaaaa string@                                                         #    55/201
CONCAT LF@*daaaaa LF@*daaaaa string@\032to\032rod\032                           #    56/201
PUSHS LF@*daaaaa                                                                #    57/201
POPS LF@*tmp                                                                    #    58/201
WRITE LF@*tmp                                                                   #    59/201
DEFVAR LF@*eaaaaa                                                               #    60/201
MOVE LF@*eaaaaa string@                                                         #    61/201
CONCAT LF@*eaaaaa LF@*eaaaaa LF@too                                             #    62/201
PUSHS LF@*eaaaaa                                                                #    63/201
POPS LF@*tmp                                                                    #    64/201
WRITE LF@*tmp                                                                   #    65/201
DEFVAR LF@*faaaaa                                                               #    66/201
MOVE LF@*faaaaa string@                                                         #    67/201
CONCAT LF@*faaaaa LF@*faaaaa string@\010                                        #    68/201
PUSHS LF@*faaaaa                                                                #    69/201
POPS LF@*tmp                                                                    #    70/201
WRITE LF@*tmp                                                                   #    71/201
PUSHS int@0                                                                     #    72/201
POPS LF@*ret                                                                    #    73/201
CLEARS                                                                          #    74/201
RETURN                                                                          #    75/201
JUMP $baaaaa                                                                    #    76/201
LABEL $aaaaaa                                                                   #    77/201
LABEL $baaaaa                                                                   #    78/201
CREATEFRAME                                                                     #    79/201
DEFVAR TF@*1                                                                    #    80/201
PUSHS LF@promena                                                                #    81/201
POPS TF@*1                                                                      #    82/201
DEFVAR TF@*2                                                                    #    83/201
DEFVAR LF@*gaaaaa                                                               #    84/201
MOVE LF@*gaaaaa string@                                                         #    85/201
CONCAT LF@*gaaaaa LF@*gaaaaa LF@from                                            #    86/201
PUSHS LF@*gaaaaa                                                                #    87/201
POPS TF@*2                                                                      #    88/201
DEFVAR TF@*3                                                                    #    89/201
DEFVAR LF@*haaaaa                                                               #    90/201
MOVE LF@*haaaaa string@                                                         #    91/201
CONCAT LF@*haaaaa LF@*haaaaa LF@middle                                          #    92/201
PUSHS LF@*haaaaa                                                                #    93/201
POPS TF@*3                                                                      #    94/201
DEFVAR TF@*4                                                                    #    95/201
DEFVAR LF@*iaaaaa                                                               #    96/201
MOVE LF@*iaaaaa string@                                                         #    97/201
CONCAT LF@*iaaaaa LF@*iaaaaa LF@too                                             #    98/201
PUSHS LF@*iaaaaa                                                                #    99/201
POPS TF@*4                                                                      #   100/201
CALL hanoi                                                                      #   101/201
POPFRAME                                                                        #   102/201
PUSHS TF@*ret                                                                   #   103/201
POPS LF@c                                                                       #   104/201
DEFVAR LF@*jaaaaa                                                               #   105/201
MOVE LF@*jaaaaa string@                                                         #   106/201
CONCAT LF@*jaaaaa LF@*jaaaaa string@Move\032disk                                #   107/201
PUSHS LF@*jaaaaa                                                                #   108/201
POPS LF@*tmp                                                                    #   109/201
WRITE LF@*tmp                                                                   #   110/201
PUSHS LF@n                                                                      #   111/201
POPS LF@*tmp                                                                    #   112/201
WRITE LF@*tmp                                                                   #   113/201
DEFVAR LF@*kaaaaa                                                               #   114/201
MOVE LF@*kaaaaa string@                                                         #   115/201
CONCAT LF@*kaaaaa LF@*kaaaaa string@\032from\032row\032                         #   116/201
PUSHS LF@*kaaaaa                                                                #   117/201
POPS LF@*tmp                                                                    #   118/201
WRITE LF@*tmp                                                                   #   119/201
DEFVAR LF@*laaaaa                                                               #   120/201
MOVE LF@*laaaaa string@                                                         #   121/201
CONCAT LF@*laaaaa LF@*laaaaa LF@from                                            #   122/201
PUSHS LF@*laaaaa                                                                #   123/201
POPS LF@*tmp                                                                    #   124/201
WRITE LF@*tmp                                                                   #   125/201
DEFVAR LF@*maaaaa                                                               #   126/201
MOVE LF@*maaaaa string@                                                         #   127/201
CONCAT LF@*maaaaa LF@*maaaaa string@\032to\032rod\032                           #   128/201
PUSHS LF@*maaaaa                                                                #   129/201
POPS LF@*tmp                                                                    #   130/201
WRITE LF@*tmp                                                                   #   131/201
DEFVAR LF@*naaaaa                                                               #   132/201
MOVE LF@*naaaaa string@                                                         #   133/201
CONCAT LF@*naaaaa LF@*naaaaa LF@too                                             #   134/201
PUSHS LF@*naaaaa                                                                #   135/201
POPS LF@*tmp                                                                    #   136/201
WRITE LF@*tmp                                                                   #   137/201
DEFVAR LF@*oaaaaa                                                               #   138/201
MOVE LF@*oaaaaa string@                                                         #   139/201
CONCAT LF@*oaaaaa LF@*oaaaaa string@\010                                        #   140/201
PUSHS LF@*oaaaaa                                                                #   141/201
POPS LF@*tmp                                                                    #   142/201
WRITE LF@*tmp                                                                   #   143/201
CREATEFRAME                                                                     #   144/201
DEFVAR TF@*1                                                                    #   145/201
PUSHS LF@promena                                                                #   146/201
POPS TF@*1                                                                      #   147/201
DEFVAR TF@*2                                                                    #   148/201
DEFVAR LF@*paaaaa                                                               #   149/201
MOVE LF@*paaaaa string@                                                         #   150/201
CONCAT LF@*paaaaa LF@*paaaaa LF@middle                                          #   151/201
PUSHS LF@*paaaaa                                                                #   152/201
POPS TF@*2                                                                      #   153/201
DEFVAR TF@*3                                                                    #   154/201
DEFVAR LF@*qaaaaa                                                               #   155/201
MOVE LF@*qaaaaa string@                                                         #   156/201
CONCAT LF@*qaaaaa LF@*qaaaaa LF@too                                             #   157/201
PUSHS LF@*qaaaaa                                                                #   158/201
POPS TF@*3                                                                      #   159/201
DEFVAR TF@*4                                                                    #   160/201
DEFVAR LF@*raaaaa                                                               #   161/201
MOVE LF@*raaaaa string@                                                         #   162/201
CONCAT LF@*raaaaa LF@*raaaaa LF@from                                            #   163/201
PUSHS LF@*raaaaa                                                                #   164/201
POPS TF@*4                                                                      #   165/201
CALL hanoi                                                                      #   166/201
POPFRAME                                                                        #   167/201
PUSHS TF@*ret                                                                   #   168/201
POPS LF@c                                                                       #   169/201
LABEL $main                                                                     #   170/201
DEFVAR LF@______dkhfskldfhsdfsfhjghs                                            #   171/201
PUSHS int@0                                                                     #   172/201
POPS LF@______dkhfskldfhsdfsfhjghs                                              #   173/201
CREATEFRAME                                                                     #   174/201
DEFVAR TF@*1                                                                    #   175/201
PUSHS int@4                                                                     #   176/201
POPS TF@*1                                                                      #   177/201
DEFVAR TF@*2                                                                    #   178/201
DEFVAR LF@*saaaaa                                                               #   179/201
MOVE LF@*saaaaa string@                                                         #   180/201
CONCAT LF@*saaaaa LF@*saaaaa string@A                                           #   181/201
PUSHS LF@*saaaaa                                                                #   182/201
POPS TF@*2                                                                      #   183/201
DEFVAR TF@*3                                                                    #   184/201
DEFVAR LF@*taaaaa                                                               #   185/201
MOVE LF@*taaaaa string@                                                         #   186/201
CONCAT LF@*taaaaa LF@*taaaaa string@B                                           #   187/201
PUSHS LF@*taaaaa                                                                #   188/201
POPS TF@*3                                                                      #   189/201
DEFVAR TF@*4                                                                    #   190/201
DEFVAR LF@*uaaaaa                                                               #   191/201
MOVE LF@*uaaaaa string@                                                         #   192/201
CONCAT LF@*uaaaaa LF@*uaaaaa string@C                                           #   193/201
PUSHS LF@*uaaaaa                                                                #   194/201
POPS TF@*4                                                                      #   195/201
CALL hanoi                                                                      #   196/201
POPFRAME                                                                        #   197/201
PUSHS TF@*ret                                                                   #   198/201
POPS LF@______dkhfskldfhsdfsfhjghs                                              #   199/201
JUMP $end                                                                       #   200/201
LABEL $end                                                                      #   201/201

