# 2017-12-04 00:14:59.773276
# SECTION: 02_functions
# TEST: 41
# INFO: Usage of builtin functions inside user-defined functions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c: AssignmentParse: l.1537: separator expected
# separator expected. Line: 12
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  4es 1011


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Usage of builtin functions inside user-defined functions
#   2: 
#   3: function strLen(s as string) as integer
#   4:     dim b as integer
#   5:     b = length(s)
#   6:     return b
#   7: end function
#   8: 
#   9: function subString(s As String, i As Integer, n As Integer) As String
#  10:     dim b as String
#  11:     b = SubStr(s, i, n)
#  12:     return b
#  13: end function
#  14: 
#  15: function AsciiVal(s As String, i As Integer) As Integer
#  16:     dim b as Integer
#  17:     b = asc(s, i)
#  18:     return b
#  19: end function
#  20: 
#  21: function CharFromAscii(i As Integer) As String
#  22:     dim b as String
#  23:     b = Chr(i)
#  24:     return b
#  25: end function
#  26: 
#  27: scope
#  28:     dim a as integer
#  29:     a = strLen(!"test")
#  30:     print a;
#  31: 
#  32:     dim b as string
#  33:     b = subString(!"test", 2, 2)
#  34:     print b;
#  35: 
#  36:     dim c as integer
#  37:     c = AsciiVal(!"test", 2)
#  38:     print c;
#  39: 
#  40:     dim d as string
#  41:     d = CharFromAscii(49)
#  42:     print d;
#  43: end scope

########################################

# Generated code                                                                #     2/61
# IFJ                                                                           #     3/61
# xbenes49 xbolsh00 xpolan09                                                    #     4/61
# 2017                                                                          #     5/61
.IFJcode17                                                                      #     7/61
CREATEFRAME                                                                     #     8/61
PUSHFRAME                                                                       #     9/61
DEFVAR LF@*tmp                                                                  #    10/61
DEFVAR LF@*foo                                                                  #    11/61
DEFVAR LF@*bar                                                                  #    12/61
JUMP $main                                                                      #    13/61
# function strlen                                                               #    16/61
LABEL strlen                                                                    #    17/61
PUSHFRAME                                                                       #    18/61
DEFVAR LF@*tmp                                                                  #    19/61
DEFVAR LF@*foo                                                                  #    20/61
DEFVAR LF@*bar                                                                  #    21/61
DEFVAR LF@*ret                                                                  #    22/61
DEFVAR LF@s                                                                     #    23/61
MOVE LF@s LF@*1                                                                 #    24/61
DEFVAR LF@b                                                                     #    25/61
PUSHS int@0                                                                     #    26/61
POPS LF@b                                                                       #    27/61
DEFVAR LF@*baaaaa                                                               #    28/61
MOVE LF@*baaaaa string@                                                         #    29/61
CONCAT LF@*baaaaa LF@*baaaaa LF@s                                               #    30/61
PUSHS LF@*baaaaa                                                                #    31/61
DEFVAR LF@*caaaaa                                                               #    32/61
POPS LF@*caaaaa                                                                 #    33/61
STRLEN LF@*tmp LF@*caaaaa                                                       #    34/61
PUSHS LF@*tmp                                                                   #    35/61
POPS LF@b                                                                       #    36/61
PUSHS LF@b                                                                      #    37/61
POPS LF@*ret                                                                    #    38/61
CLEARS                                                                          #    39/61
RETURN                                                                          #    40/61
# function substring                                                            #    43/61
LABEL substring                                                                 #    44/61
PUSHFRAME                                                                       #    45/61
DEFVAR LF@*tmp                                                                  #    46/61
DEFVAR LF@*foo                                                                  #    47/61
DEFVAR LF@*bar                                                                  #    48/61
DEFVAR LF@*ret                                                                  #    49/61
DEFVAR LF@s                                                                     #    50/61
MOVE LF@s LF@*1                                                                 #    51/61
DEFVAR LF@i                                                                     #    52/61
MOVE LF@i LF@*2                                                                 #    53/61
DEFVAR LF@n                                                                     #    54/61
MOVE LF@n LF@*3                                                                 #    55/61
DEFVAR LF@b                                                                     #    56/61
DEFVAR LF@*daaaaa                                                               #    57/61
MOVE LF@*daaaaa string@                                                         #    58/61
CONCAT LF@*daaaaa LF@*daaaaa string@                                            #    59/61
PUSHS LF@*daaaaa                                                                #    60/61
POPS LF@b                                                                       #    61/61

