# 2017-12-04 00:15:04.237988
# SECTION: 99_benchmarks
# TEST: 07
# INFO: reference program working with strings and builtin functions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# pedant.c: P_HandleTarget: l.634: incompatible type
# incompatible type. Line: 14
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# Toto je nejaky text
# Toto je nejaky text, ktery jeste trochu obohatime
# 4 znaky od  16. znaku v "Toto je nejaky text, ktery jeste trochu obohatime":text
# Zadejte serazenou posloupnost vsech malych pismen a-h, pricemz se pismena nesmeji v posloupnosti opakovat? ?
# Spatne zadana posloupnost, zkuste znovu? !


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# abcdefg
# abcdefgh
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' reference program working with strings and builtin functions
#   2: Scope
#   3: 	'Hlavni telo programu
#   4: 	dim s1 As String
#   5: 	dim s2 As String
#   6: 	dim s1len As Integer
#   7: 	s1 = !"Toto je nejaky text"
#   8: 	s2 = s1 + !", ktery jeste trochu obohatime"
#   9: 	Print s1; !"\n"; s2; !"\n";
#  10: 	s1len = Length(s1)
#  11: 	s1len = s1len - 4 + 1
#  12: 	s1 = SubStr(s2, s1len, 4)
#  13: 	Print !"4 znaky od "; s1len; !". znaku v \""; s2; !"\":"; s1; !"\n";
#  14: 	Print !"Zadejte serazenou posloupnost vsech malych pismen a-h, ";
#  15: 	Print !"pricemz se pismena nesmeji v posloupnosti opakovat";
#  16: 	Input s1
#  17: 	print !"?";
#  18: 	Do While (s1 <> !"abcdefgh")
#  19: 		Print !"\nSpatne zadana posloupnost, zkuste znovu";
#  20: 		Input s1
#  21: 		print !"!";
#  22: 	Loop
#  23: End Scope

########################################

# Generated code                                                                #     2/80
# IFJ                                                                           #     3/80
# xbenes49 xbolsh00 xpolan09                                                    #     4/80
# 2017                                                                          #     5/80
.IFJcode17                                                                      #     7/80
CREATEFRAME                                                                     #     8/80
PUSHFRAME                                                                       #     9/80
DEFVAR LF@*tmp                                                                  #    10/80
DEFVAR LF@*foo                                                                  #    11/80
DEFVAR LF@*bar                                                                  #    12/80
JUMP $main                                                                      #    13/80
LABEL $main                                                                     #    15/80
DEFVAR LF@s1                                                                    #    16/80
DEFVAR LF@*baaaaa                                                               #    17/80
MOVE LF@*baaaaa string@                                                         #    18/80
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    19/80
PUSHS LF@*baaaaa                                                                #    20/80
POPS LF@s1                                                                      #    21/80
DEFVAR LF@s2                                                                    #    22/80
DEFVAR LF@*caaaaa                                                               #    23/80
MOVE LF@*caaaaa string@                                                         #    24/80
CONCAT LF@*caaaaa LF@*caaaaa string@                                            #    25/80
PUSHS LF@*caaaaa                                                                #    26/80
POPS LF@s2                                                                      #    27/80
DEFVAR LF@s1len                                                                 #    28/80
PUSHS int@0                                                                     #    29/80
POPS LF@s1len                                                                   #    30/80
DEFVAR LF@*daaaaa                                                               #    31/80
MOVE LF@*daaaaa string@                                                         #    32/80
CONCAT LF@*daaaaa LF@*daaaaa string@Toto\032je\032nejaky\032text                #    33/80
PUSHS LF@*daaaaa                                                                #    34/80
POPS LF@s1                                                                      #    35/80
DEFVAR LF@*eaaaaa                                                               #    36/80
MOVE LF@*eaaaaa string@                                                         #    37/80
CONCAT LF@*eaaaaa LF@*eaaaaa LF@s1                                              #    38/80
CONCAT LF@*eaaaaa LF@*eaaaaa string@,\032ktery\032jeste\032trochu\032obohatime  #    39/80
PUSHS LF@*eaaaaa                                                                #    40/80
POPS LF@s2                                                                      #    41/80
DEFVAR LF@*faaaaa                                                               #    42/80
MOVE LF@*faaaaa string@                                                         #    43/80
CONCAT LF@*faaaaa LF@*faaaaa LF@s1                                              #    44/80
PUSHS LF@*faaaaa                                                                #    45/80
POPS LF@*tmp                                                                    #    46/80
WRITE LF@*tmp                                                                   #    47/80
DEFVAR LF@*gaaaaa                                                               #    48/80
MOVE LF@*gaaaaa string@                                                         #    49/80
CONCAT LF@*gaaaaa LF@*gaaaaa string@\010                                        #    50/80
PUSHS LF@*gaaaaa                                                                #    51/80
POPS LF@*tmp                                                                    #    52/80
WRITE LF@*tmp                                                                   #    53/80
DEFVAR LF@*haaaaa                                                               #    54/80
MOVE LF@*haaaaa string@                                                         #    55/80
CONCAT LF@*haaaaa LF@*haaaaa LF@s2                                              #    56/80
PUSHS LF@*haaaaa                                                                #    57/80
POPS LF@*tmp                                                                    #    58/80
WRITE LF@*tmp                                                                   #    59/80
DEFVAR LF@*iaaaaa                                                               #    60/80
MOVE LF@*iaaaaa string@                                                         #    61/80
CONCAT LF@*iaaaaa LF@*iaaaaa string@\010                                        #    62/80
PUSHS LF@*iaaaaa                                                                #    63/80
POPS LF@*tmp                                                                    #    64/80
WRITE LF@*tmp                                                                   #    65/80
DEFVAR LF@*jaaaaa                                                               #    66/80
MOVE LF@*jaaaaa string@                                                         #    67/80
CONCAT LF@*jaaaaa LF@*jaaaaa LF@s1                                              #    68/80
PUSHS LF@*jaaaaa                                                                #    69/80
DEFVAR LF@*kaaaaa                                                               #    70/80
POPS LF@*kaaaaa                                                                 #    71/80
STRLEN LF@*tmp LF@*kaaaaa                                                       #    72/80
PUSHS LF@*tmp                                                                   #    73/80
POPS LF@s1len                                                                   #    74/80
PUSHS LF@s1len                                                                  #    75/80
PUSHS int@4                                                                     #    76/80
SUBS                                                                            #    77/80
PUSHS int@1                                                                     #    78/80
ADDS                                                                            #    79/80
POPS LF@s1len                                                                   #    80/80

