# 2017-12-04 00:15:04.316540
# SECTION: 99_benchmarks
# TEST: 10
# INFO: exp(x) 19 iteration with loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@vysledek
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=0(double)
# Dest: LF@vysledek()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@citatel
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@citatel()
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@citatel=0(int)
# Executing instruction: IDEFVAR at line: 24 with following arguments:
# Dest: LF@jmenovatel
# Executing instruction: IPUSHS at line: 25 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 26 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@jmenovatel()
# Executing instruction: IPUSHS at line: 27 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 28 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@jmenovatel=0(int)
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: LF@pocitadlo
# Executing instruction: IPUSHS at line: 30 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 31 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@pocitadlo()
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@pocitadlo=0(int)
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=0(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=0(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=1(double)
# Dest: LF@vysledek=0(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@citatel=1(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=1(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=1(int)
# Dest: LF@jmenovatel=1(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@pocitadlo=1(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=1(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=1(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=2(double)
# Arg2: Stack@=1(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=1(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=3(double)
# Dest: LF@vysledek=1(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@citatel=2(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=1(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=1(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=2(int)
# Dest: LF@jmenovatel=1(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=3(int)
# Dest: LF@pocitadlo=2(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=3(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=4(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=2(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=4(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=3(double)
# Arg2: Stack@=2(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=5(double)
# Dest: LF@vysledek=3(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=8(int)
# Dest: LF@citatel=4(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=2(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=3(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=2(int)
# Arg2: Stack@=3(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@jmenovatel=2(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=3(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=3(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=4(int)
# Dest: LF@pocitadlo=3(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=5(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=8(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=6(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=8(double)
# Arg2: Stack@=6(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=5(double)
# Arg2: Stack@=1.333333333333333(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=6.333333333333333(double)
# Dest: LF@vysledek=5(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=16(int)
# Dest: LF@citatel=8(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=4(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=4(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=24(int)
# Dest: LF@jmenovatel=6(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=4(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=4(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=5(int)
# Dest: LF@pocitadlo=4(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=5(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=6.333333333333333(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=16(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=16(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=24(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=24(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=16(double)
# Arg2: Stack@=24(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=6.333333333333333(double)
# Arg2: Stack@=0.6666666666666666(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7(double)
# Dest: LF@vysledek=6.333333333333333(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=16(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=16(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=32(int)
# Dest: LF@citatel=16(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=24(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=5(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=24(int)
# Arg2: Stack@=5(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=120(int)
# Dest: LF@jmenovatel=24(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=5(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=5(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@pocitadlo=5(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=32(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=32(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=120(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=120(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=32(double)
# Arg2: Stack@=120(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7(double)
# Arg2: Stack@=0.2666666666666667(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.266666666666667(double)
# Dest: LF@vysledek=7(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=32(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=32(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=64(int)
# Dest: LF@citatel=32(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=120(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=6(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=120(int)
# Arg2: Stack@=6(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=720(int)
# Dest: LF@jmenovatel=120(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=6(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=6(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=7(int)
# Dest: LF@pocitadlo=6(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=7(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.266666666666667(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=64(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=64(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=720(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=720(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=64(double)
# Arg2: Stack@=720(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.266666666666667(double)
# Arg2: Stack@=0.08888888888888889(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.355555555555555(double)
# Dest: LF@vysledek=7.266666666666667(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=64(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=64(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=128(int)
# Dest: LF@citatel=64(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=720(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=7(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=720(int)
# Arg2: Stack@=7(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=5040(int)
# Dest: LF@jmenovatel=720(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=7(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=7(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=8(int)
# Dest: LF@pocitadlo=7(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.355555555555555(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=128(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=128(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=5040(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=5040(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=128(double)
# Arg2: Stack@=5040(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.355555555555555(double)
# Arg2: Stack@=0.0253968253968254(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.38095238095238(double)
# Dest: LF@vysledek=7.355555555555555(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=128(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=128(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=256(int)
# Dest: LF@citatel=128(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=5040(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=8(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=5040(int)
# Arg2: Stack@=8(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=40320(int)
# Dest: LF@jmenovatel=5040(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=8(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=8(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=9(int)
# Dest: LF@pocitadlo=8(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=9(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.38095238095238(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=256(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=256(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=40320(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=40320(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=256(double)
# Arg2: Stack@=40320(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.38095238095238(double)
# Arg2: Stack@=0.006349206349206349(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.387301587301587(double)
# Dest: LF@vysledek=7.38095238095238(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=256(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=256(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=512(int)
# Dest: LF@citatel=256(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=40320(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=9(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=40320(int)
# Arg2: Stack@=9(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=362880(int)
# Dest: LF@jmenovatel=40320(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=9(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=9(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=10(int)
# Dest: LF@pocitadlo=9(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.387301587301587(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=512(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=512(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=362880(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=362880(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=512(double)
# Arg2: Stack@=362880(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.387301587301587(double)
# Arg2: Stack@=0.001410934744268078(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.388712522045854(double)
# Dest: LF@vysledek=7.387301587301587(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=512(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=512(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=1024(int)
# Dest: LF@citatel=512(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=362880(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=10(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=362880(int)
# Arg2: Stack@=10(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=3628800(int)
# Dest: LF@jmenovatel=362880(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=10(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=10(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=11(int)
# Dest: LF@pocitadlo=10(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=11(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=11(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.388712522045854(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=1024(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=1024(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=3628800(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=3628800(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=1024(double)
# Arg2: Stack@=3628800(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.388712522045854(double)
# Arg2: Stack@=0.0002821869488536155(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.388994708994708(double)
# Dest: LF@vysledek=7.388712522045854(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=1024(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=1024(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=2048(int)
# Dest: LF@citatel=1024(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=3628800(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=11(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=3628800(int)
# Arg2: Stack@=11(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=39916800(int)
# Dest: LF@jmenovatel=3628800(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=11(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=11(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=12(int)
# Dest: LF@pocitadlo=11(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=12(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=12(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.388994708994708(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=2048(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=2048(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=39916800(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=39916800(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=2048(double)
# Arg2: Stack@=39916800(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.388994708994708(double)
# Arg2: Stack@=5.130671797338464e-05(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.389046015712681(double)
# Dest: LF@vysledek=7.388994708994708(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=2048(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=2048(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=4096(int)
# Dest: LF@citatel=2048(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=39916800(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=12(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=39916800(int)
# Arg2: Stack@=12(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=479001600(int)
# Dest: LF@jmenovatel=39916800(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=12(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=12(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=13(int)
# Dest: LF@pocitadlo=12(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=13(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=13(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.389046015712681(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=4096(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=4096(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=479001600(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=479001600(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=4096(double)
# Arg2: Stack@=479001600(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.389046015712681(double)
# Arg2: Stack@=8.551119662230774e-06(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.389054566832344(double)
# Dest: LF@vysledek=7.389046015712681(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=4096(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=4096(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=8192(int)
# Dest: LF@citatel=4096(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=479001600(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=13(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=479001600(int)
# Arg2: Stack@=13(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=1932053504(int)
# Dest: LF@jmenovatel=479001600(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=13(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=13(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=14(int)
# Dest: LF@pocitadlo=13(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=14(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=14(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.389054566832344(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=8192(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=8192(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=1932053504(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=1932053504(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=8192(double)
# Arg2: Stack@=1932053504(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.389054566832344(double)
# Arg2: Stack@=4.240048209348141e-06(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.389058806880553(double)
# Dest: LF@vysledek=7.389054566832344(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=8192(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=8192(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=16384(int)
# Dest: LF@citatel=8192(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=1932053504(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=14(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=1932053504(int)
# Arg2: Stack@=14(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=1278945280(int)
# Dest: LF@jmenovatel=1932053504(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=14(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=14(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=15(int)
# Dest: LF@pocitadlo=14(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=15(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=15(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.389058806880553(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=16384(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=16384(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=1278945280(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=1278945280(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=16384(double)
# Arg2: Stack@=1278945280(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.389058806880553(double)
# Arg2: Stack@=1.281055589806e-05(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.389071617436451(double)
# Dest: LF@vysledek=7.389058806880553(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=16384(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=16384(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=32768(int)
# Dest: LF@citatel=16384(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=1278945280(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=15(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=1278945280(int)
# Arg2: Stack@=15(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=2004310016(int)
# Dest: LF@jmenovatel=1278945280(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=15(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=15(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=16(int)
# Dest: LF@pocitadlo=15(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=16(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=16(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.389071617436451(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=32768(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=32768(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=2004310016(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=2004310016(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=32768(double)
# Arg2: Stack@=2004310016(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.389071617436451(double)
# Arg2: Stack@=1.634876827358029e-05(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.389087966204724(double)
# Dest: LF@vysledek=7.389071617436451(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=32768(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=32768(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=65536(int)
# Dest: LF@citatel=32768(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=2004310016(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=16(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=2004310016(int)
# Arg2: Stack@=16(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=2004189184(int)
# Dest: LF@jmenovatel=2004310016(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=16(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=16(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=17(int)
# Dest: LF@pocitadlo=16(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=17(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=17(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.389087966204724(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=65536(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=65536(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=2004189184(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=2004189184(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=65536(double)
# Arg2: Stack@=2004189184(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.389087966204724(double)
# Arg2: Stack@=3.269950787240652e-05(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.389120665712596(double)
# Dest: LF@vysledek=7.389087966204724(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=65536(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=65536(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=131072(int)
# Dest: LF@citatel=65536(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=2004189184(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=17(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=2004189184(int)
# Arg2: Stack@=17(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=-288522240(int)
# Dest: LF@jmenovatel=2004189184(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=17(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=17(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=18(int)
# Dest: LF@pocitadlo=17(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=18(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=18(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.389120665712596(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=131072(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=131072(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=-288522240(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=-288522240(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=131072(double)
# Arg2: Stack@=-288522240(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.389120665712596(double)
# Arg2: Stack@=-0.0004542873367404884(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.388666378375856(double)
# Dest: LF@vysledek=7.389120665712596(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=131072(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=131072(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=262144(int)
# Dest: LF@citatel=131072(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=-288522240(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=18(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=-288522240(int)
# Arg2: Stack@=18(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=-898433024(int)
# Dest: LF@jmenovatel=-288522240(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=18(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=18(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=19(int)
# Dest: LF@pocitadlo=18(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=19(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=19(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=true(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@vysledek=7.388666378375856(double)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 41 with following arguments:
# Arg1: LF@citatel=262144(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 42 with following arguments:
# Arg1: Stack@=262144(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@jmenovatel=-898433024(int)
# Dest: Stack@()
# Executing instruction: IINT2FLOATS at line: 44 with following arguments:
# Arg1: Stack@=-898433024(int)
# Dest: Stack@()
# Executing instruction: IDIVS at line: 45 with following arguments:
# Arg1: Stack@=262144(double)
# Arg2: Stack@=-898433024(double)
# Dest: Stack@()
# Executing instruction: IADDS at line: 46 with following arguments:
# Arg1: Stack@=7.388666378375856(double)
# Arg2: Stack@=-0.0002917791232037348(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 47 with following arguments:
# Arg1: Stack@=7.388374599252652(double)
# Dest: LF@vysledek=7.388666378375856(double)
# Executing instruction: IPUSHS at line: 48 with following arguments:
# Arg1: LF@citatel=262144(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 49 with following arguments:
# Arg1: Const@=2(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 50 with following arguments:
# Arg1: Stack@=262144(int)
# Arg2: Stack@=2(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=524288(int)
# Dest: LF@citatel=262144(int)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@jmenovatel=-898433024(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 53 with following arguments:
# Arg1: LF@pocitadlo=19(int)
# Dest: Stack@()
# Executing instruction: IMULTS at line: 54 with following arguments:
# Arg1: Stack@=-898433024(int)
# Arg2: Stack@=19(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 55 with following arguments:
# Arg1: Stack@=109641728(int)
# Dest: LF@jmenovatel=-898433024(int)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@pocitadlo=19(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: Const@=1(int)
# Dest: Stack@()
# Executing instruction: IADDS at line: 58 with following arguments:
# Arg1: Stack@=19(int)
# Arg2: Stack@=1(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=20(int)
# Dest: LF@pocitadlo=19(int)
# Executing instruction: IJUMP at line: 60 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: LF@pocitadlo=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 36 with following arguments:
# Arg1: Const@=20(int)
# Dest: Stack@()
# Executing instruction: ILSS at line: 37 with following arguments:
# Arg1: Stack@=20(int)
# Arg2: Stack@=20(int)
# Dest: Stack@()
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=true(bool)
# Dest: Stack@()
# Executing instruction: IJUMPIFNEQS at line: 39 with following arguments:
# Arg1: Stack@=false(bool)
# Arg2: Stack@=true(bool)
# Executing instruction: ILABEL at line: 61 with following arguments:
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: LF@vysledek=7.388374599252652(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=7.388374599252652(double)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 64 with following arguments:
# Arg1: LF@*tmp=7.388374599252652(double)
# Executing instruction: IJUMP at line: 65 with following arguments:
# Executing instruction: ILABEL at line: 66 with following arguments:
# Executing instruction: IGROOT at line: 68 with following arguments:
# I am Groot at 68 (3420).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 3420 (783+2637)
# GROOT: 3420
# 
#   1: ' exp(x) 19 iteration with loop
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim vysledek as double
#   6: 	dim citatel as integer
#   7: 	citatel = 1
#   8: 	dim jmenovatel as integer
#   9: 	jmenovatel = 1
#  10: 
#  11: 	dim pocitadlo as integer
#  12: 	pocitadlo = 1
#  13: 
#  14: 	do while pocitadlo < 20
#  15: 
#  16: 		vysledek = vysledek + citatel / jmenovatel
#  17: 
#  18: 		citatel = citatel * 2
#  19: 		jmenovatel = jmenovatel * pocitadlo
#  20: 
#  21: 		pocitadlo = pocitadlo + 1
#  22: 
#  23: 	loop
#  24: 
#  25: 	print vysledek;
#  26: 
#  27: END SCOPE

########################################

# Generated code                                                                #     2/66
# IFJ                                                                           #     3/66
# xbenes49 xbolsh00 xpolan09                                                    #     4/66
# 2017                                                                          #     5/66
.IFJcode17                                                                      #     7/66
CREATEFRAME                                                                     #     8/66
PUSHFRAME                                                                       #     9/66
DEFVAR LF@*tmp                                                                  #    10/66
DEFVAR LF@*foo                                                                  #    11/66
DEFVAR LF@*bar                                                                  #    12/66
JUMP $main                                                                      #    13/66
LABEL $main                                                                     #    15/66
DEFVAR LF@vysledek                                                              #    16/66
PUSHS float@0                                                                   #    17/66
POPS LF@vysledek                                                                #    18/66
DEFVAR LF@citatel                                                               #    19/66
PUSHS int@0                                                                     #    20/66
POPS LF@citatel                                                                 #    21/66
PUSHS int@1                                                                     #    22/66
POPS LF@citatel                                                                 #    23/66
DEFVAR LF@jmenovatel                                                            #    24/66
PUSHS int@0                                                                     #    25/66
POPS LF@jmenovatel                                                              #    26/66
PUSHS int@1                                                                     #    27/66
POPS LF@jmenovatel                                                              #    28/66
DEFVAR LF@pocitadlo                                                             #    29/66
PUSHS int@0                                                                     #    30/66
POPS LF@pocitadlo                                                               #    31/66
PUSHS int@1                                                                     #    32/66
POPS LF@pocitadlo                                                               #    33/66
LABEL $aaaaaa                                                                   #    34/66
PUSHS LF@pocitadlo                                                              #    35/66
PUSHS int@20                                                                    #    36/66
LTS                                                                             #    37/66
PUSHS bool@true                                                                 #    38/66
JUMPIFNEQS $baaaaa                                                              #    39/66
PUSHS LF@vysledek                                                               #    40/66
PUSHS LF@citatel                                                                #    41/66
INT2FLOATS                                                                      #    42/66
PUSHS LF@jmenovatel                                                             #    43/66
INT2FLOATS                                                                      #    44/66
DIVS                                                                            #    45/66
ADDS                                                                            #    46/66
POPS LF@vysledek                                                                #    47/66
PUSHS LF@citatel                                                                #    48/66
PUSHS int@2                                                                     #    49/66
MULS                                                                            #    50/66
POPS LF@citatel                                                                 #    51/66
PUSHS LF@jmenovatel                                                             #    52/66
PUSHS LF@pocitadlo                                                              #    53/66
MULS                                                                            #    54/66
POPS LF@jmenovatel                                                              #    55/66
PUSHS LF@pocitadlo                                                              #    56/66
PUSHS int@1                                                                     #    57/66
ADDS                                                                            #    58/66
POPS LF@pocitadlo                                                               #    59/66
JUMP $aaaaaa                                                                    #    60/66
LABEL $baaaaa                                                                   #    61/66
PUSHS LF@vysledek                                                               #    62/66
POPS LF@*tmp                                                                    #    63/66
WRITE LF@*tmp                                                                   #    64/66
JUMP $end                                                                       #    65/66
LABEL $end                                                                      #    66/66

