# 2017-12-04 00:14:58.877415
# SECTION: 01_basic
# TEST: 004
# INFO: Multi line string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@*baaaaa
# Executing instruction: IMOVE at line: 17 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*baaaaa()
# Executing instruction: ICONCAT at line: 18 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Arg2: Const@=ahoj
# svete(string)
# Dest: LF@*baaaaa=(string)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: LF@*baaaaa=ahoj
# svete(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=ahoj
# svete(string)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: LF@*tmp=ahoj
# svete(string)
# Executing instruction: IJUMP at line: 22 with following arguments:
# Executing instruction: ILABEL at line: 23 with following arguments:
# Executing instruction: IGROOT at line: 25 with following arguments:
# I am Groot at 25 (69).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 69 (23+46)
# GROOT: 69
# 
#   1: scope 
#   2:  print !"ahoj\nsvete"; 
#   3: end scope

########################################

# Generated code                                                                #     2/23
# IFJ                                                                           #     3/23
# xbenes49 xbolsh00 xpolan09                                                    #     4/23
# 2017                                                                          #     5/23
.IFJcode17                                                                      #     7/23
CREATEFRAME                                                                     #     8/23
PUSHFRAME                                                                       #     9/23
DEFVAR LF@*tmp                                                                  #    10/23
DEFVAR LF@*foo                                                                  #    11/23
DEFVAR LF@*bar                                                                  #    12/23
JUMP $main                                                                      #    13/23
LABEL $main                                                                     #    15/23
DEFVAR LF@*baaaaa                                                               #    16/23
MOVE LF@*baaaaa string@                                                         #    17/23
CONCAT LF@*baaaaa LF@*baaaaa string@ahoj\010svete                               #    18/23
PUSHS LF@*baaaaa                                                                #    19/23
POPS LF@*tmp                                                                    #    20/23
WRITE LF@*tmp                                                                   #    21/23
JUMP $end                                                                       #    22/23
LABEL $end                                                                      #    23/23

