# 2017-12-04 00:14:58.900973
# SECTION: 01_basic
# TEST: 006
# INFO: Simple double print
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=5876.78(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=5876.78(double)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 18 with following arguments:
# Arg1: LF@*tmp=5876.78(double)
# Executing instruction: IJUMP at line: 19 with following arguments:
# Executing instruction: ILABEL at line: 20 with following arguments:
# Executing instruction: IGROOT at line: 22 with following arguments:
# I am Groot at 22 (42).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 42 (17+25)
# GROOT: 42
# 
#   1: scope 
#   2:  print 5876.78; 
#   3: end scope

########################################

# Generated code                                                                #     2/20
# IFJ                                                                           #     3/20
# xbenes49 xbolsh00 xpolan09                                                    #     4/20
# 2017                                                                          #     5/20
.IFJcode17                                                                      #     7/20
CREATEFRAME                                                                     #     8/20
PUSHFRAME                                                                       #     9/20
DEFVAR LF@*tmp                                                                  #    10/20
DEFVAR LF@*foo                                                                  #    11/20
DEFVAR LF@*bar                                                                  #    12/20
JUMP $main                                                                      #    13/20
LABEL $main                                                                     #    15/20
PUSHS float@5876.78                                                             #    16/20
POPS LF@*tmp                                                                    #    17/20
WRITE LF@*tmp                                                                   #    18/20
JUMP $end                                                                       #    19/20
LABEL $end                                                                      #    20/20

