# 2017-12-04 00:14:58.932039
# SECTION: 01_basic
# TEST: 016
# INFO: Print string with char 238
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Wrong escape sequence!
# 
# EXPECTED INTERPRETER STDOUT:

# î


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print !"\238"; 
#   3:  end scope

########################################

# Generated code                                                                #     2/23
# IFJ                                                                           #     3/23
# xbenes49 xbolsh00 xpolan09                                                    #     4/23
# 2017                                                                          #     5/23
.IFJcode17                                                                      #     7/23
CREATEFRAME                                                                     #     8/23
PUSHFRAME                                                                       #     9/23
DEFVAR LF@*tmp                                                                  #    10/23
DEFVAR LF@*foo                                                                  #    11/23
DEFVAR LF@*bar                                                                  #    12/23
JUMP $main                                                                      #    13/23
LABEL $main                                                                     #    15/23
DEFVAR LF@*baaaaa                                                               #    16/23
MOVE LF@*baaaaa string@                                                         #    17/23
CONCAT LF@*baaaaa LF@*baaaaa string@\0/(                                        #    18/23
PUSHS LF@*baaaaa                                                                #    19/23
POPS LF@*tmp                                                                    #    20/23
WRITE LF@*tmp                                                                   #    21/23
JUMP $end                                                                       #    22/23
LABEL $end                                                                      #    23/23

