# 2017-12-04 00:14:57.942206
# SECTION: 01_basic
# TEST: 03
# INFO: variable definitions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@*baaaaa
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*baaaaa()
# Executing instruction: ICONCAT at line: 19 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Arg2: Const@=foo(string)
# Dest: LF@*baaaaa=(string)
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: LF@*baaaaa=foo(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=foo(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@b
# Executing instruction: IPUSHS at line: 23 with following arguments:
# Arg1: Const@=4500(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=4500(int)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: LF@b0_
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: Const@=45(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=45(int)
# Dest: LF@b0_()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: LF@c
# Executing instruction: IPUSHS at line: 29 with following arguments:
# Arg1: Const@=78.40000000000001(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 30 with following arguments:
# Arg1: Stack@=78.40000000000001(double)
# Dest: LF@c()
# Executing instruction: IDEFVAR at line: 31 with following arguments:
# Dest: LF@d
# Executing instruction: IPUSHS at line: 32 with following arguments:
# Arg1: Const@=1248(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 33 with following arguments:
# Arg1: Stack@=1248(double)
# Dest: LF@d()
# Executing instruction: IDEFVAR at line: 34 with following arguments:
# Dest: LF@e
# Executing instruction: IPUSHS at line: 35 with following arguments:
# Arg1: Const@=0.5(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 36 with following arguments:
# Arg1: Stack@=0.5(double)
# Dest: LF@e()
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: LF@f
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: Const@=1392(double)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 39 with following arguments:
# Arg1: Stack@=1392(double)
# Dest: LF@f()
# Executing instruction: IJUMP at line: 40 with following arguments:
# Executing instruction: ILABEL at line: 41 with following arguments:
# Executing instruction: IGROOT at line: 43 with following arguments:
# I am Groot at 43 (162).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 162 (38+124)
# GROOT: 162
# 
#   1: ' variable definitions
#   2: scope
#   3:     Dim a as     string = !"foo"
#   4: 	Dim   b as integer = 4500
#   5: 	Dim b0_ as integer =   0045
#   6: 	Dim c   as double = 78.4
#   7: 	Dim d as double = 78e4
#   8: 	Dim   e as double =     8e-4
#   9:     Dim f   as double   = 87E4
#  10: end scope

########################################

# Generated code                                                                #     2/41
# IFJ                                                                           #     3/41
# xbenes49 xbolsh00 xpolan09                                                    #     4/41
# 2017                                                                          #     5/41
.IFJcode17                                                                      #     7/41
CREATEFRAME                                                                     #     8/41
PUSHFRAME                                                                       #     9/41
DEFVAR LF@*tmp                                                                  #    10/41
DEFVAR LF@*foo                                                                  #    11/41
DEFVAR LF@*bar                                                                  #    12/41
JUMP $main                                                                      #    13/41
LABEL $main                                                                     #    15/41
DEFVAR LF@a                                                                     #    16/41
DEFVAR LF@*baaaaa                                                               #    17/41
MOVE LF@*baaaaa string@                                                         #    18/41
CONCAT LF@*baaaaa LF@*baaaaa string@foo                                         #    19/41
PUSHS LF@*baaaaa                                                                #    20/41
POPS LF@a                                                                       #    21/41
DEFVAR LF@b                                                                     #    22/41
PUSHS int@4500                                                                  #    23/41
POPS LF@b                                                                       #    24/41
DEFVAR LF@b0_                                                                   #    25/41
PUSHS int@45                                                                    #    26/41
POPS LF@b0_                                                                     #    27/41
DEFVAR LF@c                                                                     #    28/41
PUSHS float@78.4                                                                #    29/41
POPS LF@c                                                                       #    30/41
DEFVAR LF@d                                                                     #    31/41
PUSHS float@1248                                                                #    32/41
POPS LF@d                                                                       #    33/41
DEFVAR LF@e                                                                     #    34/41
PUSHS float@0.5                                                                 #    35/41
POPS LF@e                                                                       #    36/41
DEFVAR LF@f                                                                     #    37/41
PUSHS float@1392                                                                #    38/41
POPS LF@f                                                                       #    39/41
JUMP $end                                                                       #    40/41
LABEL $end                                                                      #    41/41

