# 2017-12-04 00:14:58.019638
# SECTION: 01_basic
# TEST: 09
# INFO: Use all data types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# Expression error. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Use all data types
#   2: scope
#   3: 	
#   4: 	dim _a669 as integer = 445655454
#   5: 	dim b__67678 as string = !"FGGHGHHghjhhjhj \056 \t ahoj \n iloilailaeiii"
#   6: 	dim ___ced65689 as double = 56758.56686
#   7: 	dim ___d___6778GHGKjhhj as double = 566678.658678e+10
#   8: 	dim GHG__e__676767 as double = 566678.658678e-10
#   9: 	dim __6767hjhjGHHJKH as double = 566678.658678e10
#  10: 
#  11: end scope

########################################

# Generated code                                                                #     2/28
# IFJ                                                                           #     3/28
# xbenes49 xbolsh00 xpolan09                                                    #     4/28
# 2017                                                                          #     5/28
.IFJcode17                                                                      #     7/28
CREATEFRAME                                                                     #     8/28
PUSHFRAME                                                                       #     9/28
DEFVAR LF@*tmp                                                                  #    10/28
DEFVAR LF@*foo                                                                  #    11/28
DEFVAR LF@*bar                                                                  #    12/28
JUMP $main                                                                      #    13/28
LABEL $main                                                                     #    15/28
DEFVAR LF@_a669                                                                 #    16/28
PUSHS int@445655454                                                             #    17/28
POPS LF@_a669                                                                   #    18/28
DEFVAR LF@b__67678                                                              #    19/28
DEFVAR LF@*baaaaa                                                               #    20/28
MOVE LF@*baaaaa string@                                                         #    21/28
CONCAT LF@*baaaaa LF@*baaaaa string@FGGHGHHghjhhjhj\0328\032\009\032ahoj\032\010\032iloilailaeiii#    22/28
PUSHS LF@*baaaaa                                                                #    23/28
POPS LF@b__67678                                                                #    24/28
DEFVAR LF@___ced65689                                                           #    25/28
PUSHS float@56758.6                                                             #    26/28
POPS LF@___ced65689                                                             #    27/28
DEFVAR LF@___d___6778ghgkjhhj                                                   #    28/28

