# 2017-12-04 00:14:58.060786
# SECTION: 01_basic
# TEST: 19
# INFO: comment before EOF
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# scanner_singlethrd.c: getComment: l.154: expected '\n'
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: -6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' comment before EOF
#   2: 
#   3: SCOPE
#   4: END SCOPE ' comment before eof

########################################

# Generated code                                                                #     2/15
# IFJ                                                                           #     3/15
# xbenes49 xbolsh00 xpolan09                                                    #     4/15
# 2017                                                                          #     5/15
.IFJcode17                                                                      #     7/15
CREATEFRAME                                                                     #     8/15
PUSHFRAME                                                                       #     9/15
DEFVAR LF@*tmp                                                                  #    10/15
DEFVAR LF@*foo                                                                  #    11/15
DEFVAR LF@*bar                                                                  #    12/15
JUMP $main                                                                      #    13/15
LABEL $main                                                                     #    15/15

