# 2017-12-04 00:14:58.065662
# SECTION: 01_basic
# TEST: 20
# INFO: too many fuck off whitespaces and comments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# scanner_singlethrd.c: getComment: l.154: expected '\n'
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  11


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: -6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' too many fuck off whitespaces and comments
#   2: 
#   3: 		  SCOPE ' I like comments
#   4: ' aj plej pokemon gou every day ' aj play pokemon gou (and now)
#   5: 
#   6: 
#   7: 
#   8: 		      dim 		a as            integer ' '''''''''
#   9: 
#  10: ''''''''''
#  11: /' Zajisteni zakladni kompatibility IFJ17->FreeBASIC '/ 'where wre the fuck anymals !!! '
#  12: 
#  13: 		  a =              /' today, comment for yout '/                                      4 + /' today, comment for yout '/ 7
#  14: 'today, tomorow toyotaaa ''' 
#  15: /' today, comment for yout '/ 'GUHGHK656GG__FZFT
#  16: 
#  17: 
#  18: /''/
#  19: 		  print a; /' afd '/ ''
#  20: 
#  21:   	END  SCOPE ' one line comment
#  22: /' '/ '

########################################

# Generated code                                                                #     2/26
# IFJ                                                                           #     3/26
# xbenes49 xbolsh00 xpolan09                                                    #     4/26
# 2017                                                                          #     5/26
.IFJcode17                                                                      #     7/26
CREATEFRAME                                                                     #     8/26
PUSHFRAME                                                                       #     9/26
DEFVAR LF@*tmp                                                                  #    10/26
DEFVAR LF@*foo                                                                  #    11/26
DEFVAR LF@*bar                                                                  #    12/26
JUMP $main                                                                      #    13/26
LABEL $main                                                                     #    15/26
DEFVAR LF@a                                                                     #    16/26
PUSHS int@0                                                                     #    17/26
POPS LF@a                                                                       #    18/26
PUSHS int@4                                                                     #    19/26
PUSHS int@7                                                                     #    20/26
ADDS                                                                            #    21/26
POPS LF@a                                                                       #    22/26
PUSHS LF@a                                                                      #    23/26
POPS LF@*tmp                                                                    #    24/26
WRITE LF@*tmp                                                                   #    25/26
JUMP $end                                                                       #    26/26

