# 2017-12-04 00:14:58.292712
# SECTION: 01_basic
# TEST: 24
# INFO: Exotic print format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IPUSHS at line: 16 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 17 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 18 with following arguments:
# Arg1: LF@*tmp=42(int)
# Executing instruction: IPUSHS at line: 19 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 20 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@*tmp=42(int)
# Executing instruction: IWRITE at line: 21 with following arguments:
# Arg1: LF@*tmp=42(int)
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: Const@=42(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 23 with following arguments:
# Arg1: Stack@=42(int)
# Dest: LF@*tmp=42(int)
# Executing instruction: IWRITE at line: 24 with following arguments:
# Arg1: LF@*tmp=42(int)
# Executing instruction: IJUMP at line: 25 with following arguments:
# Executing instruction: ILABEL at line: 26 with following arguments:
# Executing instruction: IGROOT at line: 28 with following arguments:
# I am Groot at 28 (80).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 80 (29+51)
# GROOT: 80
# 
#   1: ' Exotic print format
#   2: scope
#   3: 	print 42;
#   4: 	print                     42               ;	
#   5: 	print			42;
#   6: end scope

########################################

# Generated code                                                                #     2/26
# IFJ                                                                           #     3/26
# xbenes49 xbolsh00 xpolan09                                                    #     4/26
# 2017                                                                          #     5/26
.IFJcode17                                                                      #     7/26
CREATEFRAME                                                                     #     8/26
PUSHFRAME                                                                       #     9/26
DEFVAR LF@*tmp                                                                  #    10/26
DEFVAR LF@*foo                                                                  #    11/26
DEFVAR LF@*bar                                                                  #    12/26
JUMP $main                                                                      #    13/26
LABEL $main                                                                     #    15/26
PUSHS int@42                                                                    #    16/26
POPS LF@*tmp                                                                    #    17/26
WRITE LF@*tmp                                                                   #    18/26
PUSHS int@42                                                                    #    19/26
POPS LF@*tmp                                                                    #    20/26
WRITE LF@*tmp                                                                   #    21/26
PUSHS int@42                                                                    #    22/26
POPS LF@*tmp                                                                    #    23/26
WRITE LF@*tmp                                                                   #    24/26
JUMP $end                                                                       #    25/26
LABEL $end                                                                      #    26/26

