# 2017-12-04 00:15:01.476251
# SECTION: 07_strings
# TEST: 01
# INFO: valid length call
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@len
# Executing instruction: IPUSHS at line: 17 with following arguments:
# Arg1: Const@=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 18 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@len()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: LF@*baaaaa
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*baaaaa()
# Executing instruction: ICONCAT at line: 21 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Arg2: Const@=(string)
# Dest: LF@*baaaaa=(string)
# Executing instruction: IPUSHS at line: 22 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@*caaaaa
# Executing instruction: IPOPS at line: 24 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@*caaaaa()
# Executing instruction: ISTRLEN at line: 25 with following arguments:
# Arg1: LF@*caaaaa=(string)
# Dest: LF@*tmp()
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@*tmp=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@len=0(int)
# Executing instruction: IPUSHS at line: 28 with following arguments:
# Arg1: LF@len=0(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 29 with following arguments:
# Arg1: Stack@=0(int)
# Dest: LF@*tmp=0(int)
# Executing instruction: IWRITE at line: 30 with following arguments:
# Arg1: LF@*tmp=0(int)
# Executing instruction: IDEFVAR at line: 31 with following arguments:
# Dest: LF@*daaaaa
# Executing instruction: IMOVE at line: 32 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*daaaaa()
# Executing instruction: ICONCAT at line: 33 with following arguments:
# Arg1: LF@*daaaaa=(string)
# Arg2: Const@=foobar(string)
# Dest: LF@*daaaaa=(string)
# Executing instruction: IPUSHS at line: 34 with following arguments:
# Arg1: LF@*daaaaa=foobar(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 35 with following arguments:
# Dest: LF@*eaaaaa
# Executing instruction: IPOPS at line: 36 with following arguments:
# Arg1: Stack@=foobar(string)
# Dest: LF@*eaaaaa()
# Executing instruction: ISTRLEN at line: 37 with following arguments:
# Arg1: LF@*eaaaaa=foobar(string)
# Dest: LF@*tmp=0(int)
# Executing instruction: IPUSHS at line: 38 with following arguments:
# Arg1: LF@*tmp=6(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 39 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@len=0(int)
# Executing instruction: IPUSHS at line: 40 with following arguments:
# Arg1: LF@len=6(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 41 with following arguments:
# Arg1: Stack@=6(int)
# Dest: LF@*tmp=6(int)
# Executing instruction: IWRITE at line: 42 with following arguments:
# Arg1: LF@*tmp=6(int)
# Executing instruction: IDEFVAR at line: 43 with following arguments:
# Dest: LF@str
# Executing instruction: IDEFVAR at line: 44 with following arguments:
# Dest: LF@*faaaaa
# Executing instruction: IMOVE at line: 45 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*faaaaa()
# Executing instruction: ICONCAT at line: 46 with following arguments:
# Arg1: LF@*faaaaa=(string)
# Arg2: Const@=(string)
# Dest: LF@*faaaaa=(string)
# Executing instruction: IPUSHS at line: 47 with following arguments:
# Arg1: LF@*faaaaa=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 48 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@str()
# Executing instruction: IDEFVAR at line: 49 with following arguments:
# Dest: LF@*gaaaaa
# Executing instruction: IMOVE at line: 50 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*gaaaaa()
# Executing instruction: ICONCAT at line: 51 with following arguments:
# Arg1: LF@*gaaaaa=(string)
# Arg2: Const@=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.(string)
# Dest: LF@*gaaaaa=(string)
# Executing instruction: IPUSHS at line: 52 with following arguments:
# Arg1: LF@*gaaaaa=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 53 with following arguments:
# Arg1: Stack@=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.(string)
# Dest: LF@str=(string)
# Executing instruction: IDEFVAR at line: 54 with following arguments:
# Dest: LF@*haaaaa
# Executing instruction: IMOVE at line: 55 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*haaaaa()
# Executing instruction: ICONCAT at line: 56 with following arguments:
# Arg1: LF@*haaaaa=(string)
# Arg2: LF@str=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.(string)
# Dest: LF@*haaaaa=(string)
# Executing instruction: IPUSHS at line: 57 with following arguments:
# Arg1: LF@*haaaaa=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.(string)
# Dest: Stack@()
# Executing instruction: IDEFVAR at line: 58 with following arguments:
# Dest: LF@*iaaaaa
# Executing instruction: IPOPS at line: 59 with following arguments:
# Arg1: Stack@=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.(string)
# Dest: LF@*iaaaaa()
# Executing instruction: ISTRLEN at line: 60 with following arguments:
# Arg1: LF@*iaaaaa=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.(string)
# Dest: LF@*tmp=6(int)
# Executing instruction: IPUSHS at line: 61 with following arguments:
# Arg1: LF@*tmp=445(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 62 with following arguments:
# Arg1: Stack@=445(int)
# Dest: LF@len=6(int)
# Executing instruction: IPUSHS at line: 63 with following arguments:
# Arg1: LF@len=445(int)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 64 with following arguments:
# Arg1: Stack@=445(int)
# Dest: LF@*tmp=445(int)
# Executing instruction: IWRITE at line: 65 with following arguments:
# Arg1: LF@*tmp=445(int)
# Executing instruction: IJUMP at line: 66 with following arguments:
# Executing instruction: ILABEL at line: 67 with following arguments:
# Executing instruction: IGROOT at line: 69 with following arguments:
# I am Groot at 69 (396).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 396 (94+302)
# GROOT: 396
# 
#   1: ' valid length call
#   2: scope
#   3: 	dim len as integer
#   4: 
#   5: 	len = length(!"")
#   6: 	print len;
#   7: 
#   8: 	len = length(!"foobar")
#   9: 	print len;
#  10: 
#  11: 	dim str as string
#  12: 	str = !"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
#  13: 	len = length(str)
#  14: 	print len;
#  15: 	
#  16: end scope

########################################

# Generated code                                                                #     2/67
# IFJ                                                                           #     3/67
# xbenes49 xbolsh00 xpolan09                                                    #     4/67
# 2017                                                                          #     5/67
.IFJcode17                                                                      #     7/67
CREATEFRAME                                                                     #     8/67
PUSHFRAME                                                                       #     9/67
DEFVAR LF@*tmp                                                                  #    10/67
DEFVAR LF@*foo                                                                  #    11/67
DEFVAR LF@*bar                                                                  #    12/67
JUMP $main                                                                      #    13/67
LABEL $main                                                                     #    15/67
DEFVAR LF@len                                                                   #    16/67
PUSHS int@0                                                                     #    17/67
POPS LF@len                                                                     #    18/67
DEFVAR LF@*baaaaa                                                               #    19/67
MOVE LF@*baaaaa string@                                                         #    20/67
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    21/67
PUSHS LF@*baaaaa                                                                #    22/67
DEFVAR LF@*caaaaa                                                               #    23/67
POPS LF@*caaaaa                                                                 #    24/67
STRLEN LF@*tmp LF@*caaaaa                                                       #    25/67
PUSHS LF@*tmp                                                                   #    26/67
POPS LF@len                                                                     #    27/67
PUSHS LF@len                                                                    #    28/67
POPS LF@*tmp                                                                    #    29/67
WRITE LF@*tmp                                                                   #    30/67
DEFVAR LF@*daaaaa                                                               #    31/67
MOVE LF@*daaaaa string@                                                         #    32/67
CONCAT LF@*daaaaa LF@*daaaaa string@foobar                                      #    33/67
PUSHS LF@*daaaaa                                                                #    34/67
DEFVAR LF@*eaaaaa                                                               #    35/67
POPS LF@*eaaaaa                                                                 #    36/67
STRLEN LF@*tmp LF@*eaaaaa                                                       #    37/67
PUSHS LF@*tmp                                                                   #    38/67
POPS LF@len                                                                     #    39/67
PUSHS LF@len                                                                    #    40/67
POPS LF@*tmp                                                                    #    41/67
WRITE LF@*tmp                                                                   #    42/67
DEFVAR LF@str                                                                   #    43/67
DEFVAR LF@*faaaaa                                                               #    44/67
MOVE LF@*faaaaa string@                                                         #    45/67
CONCAT LF@*faaaaa LF@*faaaaa string@                                            #    46/67
PUSHS LF@*faaaaa                                                                #    47/67
POPS LF@str                                                                     #    48/67
DEFVAR LF@*gaaaaa                                                               #    49/67
MOVE LF@*gaaaaa string@                                                         #    50/67
CONCAT LF@*gaaaaa LF@*gaaaaa string@Lorem\032ipsum\032dolor\032sit\032amet,\032consectetur\032adipiscing\032elit,\032sed\032do\032eiusmod\032tempor\032incididunt\032ut\032labore\032et\032dolore\032magna\032aliqua.\032Ut\032enim\032ad\032minim\032veniam,\032quis\032nostrud\032exercitation\032ullamco\032laboris\032nisi\032ut\032aliquip\032ex\032ea\032commodo\032consequat.\032Duis\032aute\032irure\032dolor\032in\032reprehenderit\032in\032voluptate\032velit\032esse\032cillum\032dolore\032eu\032fugiat\032nulla\032pariatur.\032Excepteur\032sint\032occaecat\032cupidatat\032non\032proident,\032sunt\032in\032culpa\032qui\032officia\032deserunt\032mollit\032anim\032id\032est\032laborum.#    51/67
PUSHS LF@*gaaaaa                                                                #    52/67
POPS LF@str                                                                     #    53/67
DEFVAR LF@*haaaaa                                                               #    54/67
MOVE LF@*haaaaa string@                                                         #    55/67
CONCAT LF@*haaaaa LF@*haaaaa LF@str                                             #    56/67
PUSHS LF@*haaaaa                                                                #    57/67
DEFVAR LF@*iaaaaa                                                               #    58/67
POPS LF@*iaaaaa                                                                 #    59/67
STRLEN LF@*tmp LF@*iaaaaa                                                       #    60/67
PUSHS LF@*tmp                                                                   #    61/67
POPS LF@len                                                                     #    62/67
PUSHS LF@len                                                                    #    63/67
POPS LF@*tmp                                                                    #    64/67
WRITE LF@*tmp                                                                   #    65/67
JUMP $end                                                                       #    66/67
LABEL $end                                                                      #    67/67

