# 2017-12-04 00:15:01.504482
# SECTION: 07_strings
# TEST: 02
# INFO: string concat
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: ICREATEFRAME at line: 8 with following arguments:
# Executing instruction: IPUSHFRAME at line: 9 with following arguments:
# Executing instruction: IDEFVAR at line: 10 with following arguments:
# Dest: LF@*tmp
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: LF@*foo
# Executing instruction: IDEFVAR at line: 12 with following arguments:
# Dest: LF@*bar
# Executing instruction: IJUMP at line: 13 with following arguments:
# Executing instruction: ILABEL at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 16 with following arguments:
# Dest: LF@a
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: LF@*baaaaa
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*baaaaa()
# Executing instruction: ICONCAT at line: 19 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Arg2: Const@=(string)
# Dest: LF@*baaaaa=(string)
# Executing instruction: IPUSHS at line: 20 with following arguments:
# Arg1: LF@*baaaaa=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 21 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@a()
# Executing instruction: IDEFVAR at line: 22 with following arguments:
# Dest: LF@content
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: LF@*caaaaa
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*caaaaa()
# Executing instruction: ICONCAT at line: 25 with following arguments:
# Arg1: LF@*caaaaa=(string)
# Arg2: Const@= my content (string)
# Dest: LF@*caaaaa=(string)
# Executing instruction: IPUSHS at line: 26 with following arguments:
# Arg1: LF@*caaaaa= my content (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 27 with following arguments:
# Arg1: Stack@= my content (string)
# Dest: LF@content()
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: LF@*daaaaa
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*daaaaa()
# Executing instruction: ICONCAT at line: 30 with following arguments:
# Arg1: LF@*daaaaa=(string)
# Arg2: LF@a=(string)
# Dest: LF@*daaaaa=(string)
# Executing instruction: IPUSHS at line: 31 with following arguments:
# Arg1: LF@*daaaaa=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 32 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@*tmp()
# Executing instruction: IWRITE at line: 33 with following arguments:
# Arg1: LF@*tmp=(string)
# Executing instruction: IDEFVAR at line: 34 with following arguments:
# Dest: LF@*eaaaaa
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*eaaaaa()
# Executing instruction: ICONCAT at line: 36 with following arguments:
# Arg1: LF@*eaaaaa=(string)
# Arg2: LF@content= my content (string)
# Dest: LF@*eaaaaa=(string)
# Executing instruction: IPUSHS at line: 37 with following arguments:
# Arg1: LF@*eaaaaa= my content (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 38 with following arguments:
# Arg1: Stack@= my content (string)
# Dest: LF@*tmp=(string)
# Executing instruction: IWRITE at line: 39 with following arguments:
# Arg1: LF@*tmp= my content (string)
# Executing instruction: IDEFVAR at line: 40 with following arguments:
# Dest: LF@*faaaaa
# Executing instruction: IMOVE at line: 41 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*faaaaa()
# Executing instruction: ICONCAT at line: 42 with following arguments:
# Arg1: LF@*faaaaa=(string)
# Arg2: Const@=
# (string)
# Dest: LF@*faaaaa=(string)
# Executing instruction: IPUSHS at line: 43 with following arguments:
# Arg1: LF@*faaaaa=
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 44 with following arguments:
# Arg1: Stack@=
# (string)
# Dest: LF@*tmp= my content (string)
# Executing instruction: IWRITE at line: 45 with following arguments:
# Arg1: LF@*tmp=
# (string)
# Executing instruction: IDEFVAR at line: 46 with following arguments:
# Dest: LF@b
# Executing instruction: IDEFVAR at line: 47 with following arguments:
# Dest: LF@*gaaaaa
# Executing instruction: IMOVE at line: 48 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*gaaaaa()
# Executing instruction: ICONCAT at line: 49 with following arguments:
# Arg1: LF@*gaaaaa=(string)
# Arg2: Const@=(string)
# Dest: LF@*gaaaaa=(string)
# Executing instruction: IPUSHS at line: 50 with following arguments:
# Arg1: LF@*gaaaaa=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 51 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@b()
# Executing instruction: IDEFVAR at line: 52 with following arguments:
# Dest: LF@c
# Executing instruction: IDEFVAR at line: 53 with following arguments:
# Dest: LF@*haaaaa
# Executing instruction: IMOVE at line: 54 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*haaaaa()
# Executing instruction: ICONCAT at line: 55 with following arguments:
# Arg1: LF@*haaaaa=(string)
# Arg2: Const@=foo bar(string)
# Dest: LF@*haaaaa=(string)
# Executing instruction: IPUSHS at line: 56 with following arguments:
# Arg1: LF@*haaaaa=foo bar(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 57 with following arguments:
# Arg1: Stack@=foo bar(string)
# Dest: LF@c()
# Executing instruction: IDEFVAR at line: 58 with following arguments:
# Dest: LF@foo
# Executing instruction: IDEFVAR at line: 59 with following arguments:
# Dest: LF@*iaaaaa
# Executing instruction: IMOVE at line: 60 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*iaaaaa()
# Executing instruction: ICONCAT at line: 61 with following arguments:
# Arg1: LF@*iaaaaa=(string)
# Arg2: Const@=(string)
# Dest: LF@*iaaaaa=(string)
# Executing instruction: IPUSHS at line: 62 with following arguments:
# Arg1: LF@*iaaaaa=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 63 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@foo()
# Executing instruction: IDEFVAR at line: 64 with following arguments:
# Dest: LF@*jaaaaa
# Executing instruction: IMOVE at line: 65 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*jaaaaa()
# Executing instruction: ICONCAT at line: 66 with following arguments:
# Arg1: LF@*jaaaaa=(string)
# Arg2: LF@c=foo bar(string)
# Dest: LF@*jaaaaa=(string)
# Executing instruction: ICONCAT at line: 67 with following arguments:
# Arg1: LF@*jaaaaa=foo bar(string)
# Arg2: Const@=(string)
# Dest: LF@*jaaaaa=foo bar(string)
# Executing instruction: ICONCAT at line: 68 with following arguments:
# Arg1: LF@*jaaaaa=foo bar(string)
# Arg2: LF@c=foo bar(string)
# Dest: LF@*jaaaaa=foo bar(string)
# Executing instruction: ICONCAT at line: 69 with following arguments:
# Arg1: LF@*jaaaaa=foo barfoo bar(string)
# Arg2: Const@=(string)
# Dest: LF@*jaaaaa=foo barfoo bar(string)
# Executing instruction: ICONCAT at line: 70 with following arguments:
# Arg1: LF@*jaaaaa=foo barfoo bar(string)
# Arg2: LF@c=foo bar(string)
# Dest: LF@*jaaaaa=foo barfoo bar(string)
# Executing instruction: ICONCAT at line: 71 with following arguments:
# Arg1: LF@*jaaaaa=foo barfoo barfoo bar(string)
# Arg2: Const@=
# (string)
# Dest: LF@*jaaaaa=foo barfoo barfoo bar(string)
# Executing instruction: IPUSHS at line: 72 with following arguments:
# Arg1: LF@*jaaaaa=foo barfoo barfoo bar
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 73 with following arguments:
# Arg1: Stack@=foo barfoo barfoo bar
# (string)
# Dest: LF@foo=(string)
# Executing instruction: IDEFVAR at line: 74 with following arguments:
# Dest: LF@*kaaaaa
# Executing instruction: IMOVE at line: 75 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*kaaaaa()
# Executing instruction: ICONCAT at line: 76 with following arguments:
# Arg1: LF@*kaaaaa=(string)
# Arg2: LF@b=(string)
# Dest: LF@*kaaaaa=(string)
# Executing instruction: IPUSHS at line: 77 with following arguments:
# Arg1: LF@*kaaaaa=(string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 78 with following arguments:
# Arg1: Stack@=(string)
# Dest: LF@*tmp=
# (string)
# Executing instruction: IWRITE at line: 79 with following arguments:
# Arg1: LF@*tmp=(string)
# Executing instruction: IDEFVAR at line: 80 with following arguments:
# Dest: LF@*laaaaa
# Executing instruction: IMOVE at line: 81 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*laaaaa()
# Executing instruction: ICONCAT at line: 82 with following arguments:
# Arg1: LF@*laaaaa=(string)
# Arg2: LF@foo=foo barfoo barfoo bar
# (string)
# Dest: LF@*laaaaa=(string)
# Executing instruction: IPUSHS at line: 83 with following arguments:
# Arg1: LF@*laaaaa=foo barfoo barfoo bar
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 84 with following arguments:
# Arg1: Stack@=foo barfoo barfoo bar
# (string)
# Dest: LF@*tmp=(string)
# Executing instruction: IWRITE at line: 85 with following arguments:
# Arg1: LF@*tmp=foo barfoo barfoo bar
# (string)
# Executing instruction: IDEFVAR at line: 86 with following arguments:
# Dest: LF@*maaaaa
# Executing instruction: IMOVE at line: 87 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*maaaaa()
# Executing instruction: ICONCAT at line: 88 with following arguments:
# Arg1: LF@*maaaaa=(string)
# Arg2: LF@foo=foo barfoo barfoo bar
# (string)
# Dest: LF@*maaaaa=(string)
# Executing instruction: IPUSHS at line: 89 with following arguments:
# Arg1: LF@*maaaaa=foo barfoo barfoo bar
# (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 90 with following arguments:
# Arg1: Stack@=foo barfoo barfoo bar
# (string)
# Dest: LF@*tmp=foo barfoo barfoo bar
# (string)
# Executing instruction: IWRITE at line: 91 with following arguments:
# Arg1: LF@*tmp=foo barfoo barfoo bar
# (string)
# Executing instruction: IDEFVAR at line: 92 with following arguments:
# Dest: LF@*naaaaa
# Executing instruction: IMOVE at line: 93 with following arguments:
# Arg1: Const@=(string)
# Dest: LF@*naaaaa()
# Executing instruction: ICONCAT at line: 94 with following arguments:
# Arg1: LF@*naaaaa=(string)
# Arg2: LF@content= my content (string)
# Dest: LF@*naaaaa=(string)
# Executing instruction: IPUSHS at line: 95 with following arguments:
# Arg1: LF@*naaaaa= my content (string)
# Dest: Stack@()
# Executing instruction: IPOPS at line: 96 with following arguments:
# Arg1: Stack@= my content (string)
# Dest: LF@*tmp=foo barfoo barfoo bar
# (string)
# Executing instruction: IWRITE at line: 97 with following arguments:
# Arg1: LF@*tmp= my content (string)
# Executing instruction: IJUMP at line: 98 with following arguments:
# Executing instruction: ILABEL at line: 99 with following arguments:
# Executing instruction: IGROOT at line: 101 with following arguments:
# I am Groot at 101 (690).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 690 (168+522)
# GROOT: 690
# 
#   1: ' string concat
#   2: 
#   3: scope
#   4: 	dim a as string
#   5: 	dim content as string = !" my content "
#   6: 
#   7: 	print a; content; !"\n";
#   8: 
#   9: 	dim b as string = !""
#  10: 	dim c as string = !"foo bar"
#  11: 	dim foo as string
#  12: 	foo = c + !"" + c + !"" + c + !"\n"
#  13: 
#  14: 	print b; foo; foo; content; 
#  15: end scope

########################################

# Generated code                                                                #     2/99
# IFJ                                                                           #     3/99
# xbenes49 xbolsh00 xpolan09                                                    #     4/99
# 2017                                                                          #     5/99
.IFJcode17                                                                      #     7/99
CREATEFRAME                                                                     #     8/99
PUSHFRAME                                                                       #     9/99
DEFVAR LF@*tmp                                                                  #    10/99
DEFVAR LF@*foo                                                                  #    11/99
DEFVAR LF@*bar                                                                  #    12/99
JUMP $main                                                                      #    13/99
LABEL $main                                                                     #    15/99
DEFVAR LF@a                                                                     #    16/99
DEFVAR LF@*baaaaa                                                               #    17/99
MOVE LF@*baaaaa string@                                                         #    18/99
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    19/99
PUSHS LF@*baaaaa                                                                #    20/99
POPS LF@a                                                                       #    21/99
DEFVAR LF@content                                                               #    22/99
DEFVAR LF@*caaaaa                                                               #    23/99
MOVE LF@*caaaaa string@                                                         #    24/99
CONCAT LF@*caaaaa LF@*caaaaa string@\032my\032content\032                       #    25/99
PUSHS LF@*caaaaa                                                                #    26/99
POPS LF@content                                                                 #    27/99
DEFVAR LF@*daaaaa                                                               #    28/99
MOVE LF@*daaaaa string@                                                         #    29/99
CONCAT LF@*daaaaa LF@*daaaaa LF@a                                               #    30/99
PUSHS LF@*daaaaa                                                                #    31/99
POPS LF@*tmp                                                                    #    32/99
WRITE LF@*tmp                                                                   #    33/99
DEFVAR LF@*eaaaaa                                                               #    34/99
MOVE LF@*eaaaaa string@                                                         #    35/99
CONCAT LF@*eaaaaa LF@*eaaaaa LF@content                                         #    36/99
PUSHS LF@*eaaaaa                                                                #    37/99
POPS LF@*tmp                                                                    #    38/99
WRITE LF@*tmp                                                                   #    39/99
DEFVAR LF@*faaaaa                                                               #    40/99
MOVE LF@*faaaaa string@                                                         #    41/99
CONCAT LF@*faaaaa LF@*faaaaa string@\010                                        #    42/99
PUSHS LF@*faaaaa                                                                #    43/99
POPS LF@*tmp                                                                    #    44/99
WRITE LF@*tmp                                                                   #    45/99
DEFVAR LF@b                                                                     #    46/99
DEFVAR LF@*gaaaaa                                                               #    47/99
MOVE LF@*gaaaaa string@                                                         #    48/99
CONCAT LF@*gaaaaa LF@*gaaaaa string@                                            #    49/99
PUSHS LF@*gaaaaa                                                                #    50/99
POPS LF@b                                                                       #    51/99
DEFVAR LF@c                                                                     #    52/99
DEFVAR LF@*haaaaa                                                               #    53/99
MOVE LF@*haaaaa string@                                                         #    54/99
CONCAT LF@*haaaaa LF@*haaaaa string@foo\032bar                                  #    55/99
PUSHS LF@*haaaaa                                                                #    56/99
POPS LF@c                                                                       #    57/99
DEFVAR LF@foo                                                                   #    58/99
DEFVAR LF@*iaaaaa                                                               #    59/99
MOVE LF@*iaaaaa string@                                                         #    60/99
CONCAT LF@*iaaaaa LF@*iaaaaa string@                                            #    61/99
PUSHS LF@*iaaaaa                                                                #    62/99
POPS LF@foo                                                                     #    63/99
DEFVAR LF@*jaaaaa                                                               #    64/99
MOVE LF@*jaaaaa string@                                                         #    65/99
CONCAT LF@*jaaaaa LF@*jaaaaa LF@c                                               #    66/99
CONCAT LF@*jaaaaa LF@*jaaaaa string@                                            #    67/99
CONCAT LF@*jaaaaa LF@*jaaaaa LF@c                                               #    68/99
CONCAT LF@*jaaaaa LF@*jaaaaa string@                                            #    69/99
CONCAT LF@*jaaaaa LF@*jaaaaa LF@c                                               #    70/99
CONCAT LF@*jaaaaa LF@*jaaaaa string@\010                                        #    71/99
PUSHS LF@*jaaaaa                                                                #    72/99
POPS LF@foo                                                                     #    73/99
DEFVAR LF@*kaaaaa                                                               #    74/99
MOVE LF@*kaaaaa string@                                                         #    75/99
CONCAT LF@*kaaaaa LF@*kaaaaa LF@b                                               #    76/99
PUSHS LF@*kaaaaa                                                                #    77/99
POPS LF@*tmp                                                                    #    78/99
WRITE LF@*tmp                                                                   #    79/99
DEFVAR LF@*laaaaa                                                               #    80/99
MOVE LF@*laaaaa string@                                                         #    81/99
CONCAT LF@*laaaaa LF@*laaaaa LF@foo                                             #    82/99
PUSHS LF@*laaaaa                                                                #    83/99
POPS LF@*tmp                                                                    #    84/99
WRITE LF@*tmp                                                                   #    85/99
DEFVAR LF@*maaaaa                                                               #    86/99
MOVE LF@*maaaaa string@                                                         #    87/99
CONCAT LF@*maaaaa LF@*maaaaa LF@foo                                             #    88/99
PUSHS LF@*maaaaa                                                                #    89/99
POPS LF@*tmp                                                                    #    90/99
WRITE LF@*tmp                                                                   #    91/99
DEFVAR LF@*naaaaa                                                               #    92/99
MOVE LF@*naaaaa string@                                                         #    93/99
CONCAT LF@*naaaaa LF@*naaaaa LF@content                                         #    94/99
PUSHS LF@*naaaaa                                                                #    95/99
POPS LF@*tmp                                                                    #    96/99
WRITE LF@*tmp                                                                   #    97/99
JUMP $end                                                                       #    98/99
LABEL $end                                                                      #    99/99

