# 2017-12-04 00:15:01.508646
# SECTION: 07_strings
# TEST: 03
# INFO: substr builtin function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# pedant.c: P_HandleTarget: l.634: incompatible type
# incompatible type. Line: 8
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# hainguyen
# son hai nguyen
# END


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' substr builtin function
#   2: scope
#   3: 	dim res as string
#   4: 	dim tmp as integer
#   5: 	tmp = 0 - 1
#   6: 
#   7: 	res = substr(!"son hai nguyen", 5, 3)
#   8: 	print res;
#   9: 
#  10: 	res = substr(!"son hai nguyen", 9, 120)
#  11: 	print res;
#  12: 
#  13: 	res = substr(!"", 1, 1)
#  14: 	print res;
#  15: 
#  16: 	res = substr(!"nothing", 0, 1)
#  17: 	print res;
#  18: 
#  19: 	res = substr(!"nothing", tmp, 1)
#  20: 	print res;
#  21: 
#  22: 	res = substr(!"\nson hai nguyen", 1, tmp)
#  23: 	print res;
#  24: 
#  25: 	print !"\nEND";
#  26: 	
#  27: end scope

########################################

# Generated code                                                                #     2/28
# IFJ                                                                           #     3/28
# xbenes49 xbolsh00 xpolan09                                                    #     4/28
# 2017                                                                          #     5/28
.IFJcode17                                                                      #     7/28
CREATEFRAME                                                                     #     8/28
PUSHFRAME                                                                       #     9/28
DEFVAR LF@*tmp                                                                  #    10/28
DEFVAR LF@*foo                                                                  #    11/28
DEFVAR LF@*bar                                                                  #    12/28
JUMP $main                                                                      #    13/28
LABEL $main                                                                     #    15/28
DEFVAR LF@res                                                                   #    16/28
DEFVAR LF@*baaaaa                                                               #    17/28
MOVE LF@*baaaaa string@                                                         #    18/28
CONCAT LF@*baaaaa LF@*baaaaa string@                                            #    19/28
PUSHS LF@*baaaaa                                                                #    20/28
POPS LF@res                                                                     #    21/28
DEFVAR LF@tmp                                                                   #    22/28
PUSHS int@0                                                                     #    23/28
POPS LF@tmp                                                                     #    24/28
PUSHS int@0                                                                     #    25/28
PUSHS int@1                                                                     #    26/28
SUBS                                                                            #    27/28
POPS LF@tmp                                                                     #    28/28

