# 2017-12-04 00:15:01.626169
# SECTION: 10_unary
# TEST: 005
# INFO: unary minus in expression III
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# Expression error. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  24


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope
#   2:  print -(-(3 * 8));
#   3:  end scope

########################################

# Generated code                                                                #     2/15
# IFJ                                                                           #     3/15
# xbenes49 xbolsh00 xpolan09                                                    #     4/15
# 2017                                                                          #     5/15
.IFJcode17                                                                      #     7/15
CREATEFRAME                                                                     #     8/15
PUSHFRAME                                                                       #     9/15
DEFVAR LF@*tmp                                                                  #    10/15
DEFVAR LF@*foo                                                                  #    11/15
DEFVAR LF@*bar                                                                  #    12/15
JUMP $main                                                                      #    13/15
LABEL $main                                                                     #    15/15

