# 2017-12-04 00:15:01.671486
# SECTION: 10_unary
# TEST: 011
# INFO: string assignment with divide operator
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: SUCCESS
# 
# COMPILER STDERR:
# one operand is string (DivDouble). Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope
#   2:  dim a as string = !"random text" 
#   3:  a /= !" another"
#   4:  end scope

########################################

# Generated code                                                                #     2/21
# IFJ                                                                           #     3/21
# xbenes49 xbolsh00 xpolan09                                                    #     4/21
# 2017                                                                          #     5/21
.IFJcode17                                                                      #     7/21
CREATEFRAME                                                                     #     8/21
PUSHFRAME                                                                       #     9/21
DEFVAR LF@*tmp                                                                  #    10/21
DEFVAR LF@*foo                                                                  #    11/21
DEFVAR LF@*bar                                                                  #    12/21
JUMP $main                                                                      #    13/21
LABEL $main                                                                     #    15/21
DEFVAR LF@a                                                                     #    16/21
DEFVAR LF@*baaaaa                                                               #    17/21
MOVE LF@*baaaaa string@                                                         #    18/21
CONCAT LF@*baaaaa LF@*baaaaa string@random\032text                              #    19/21
PUSHS LF@*baaaaa                                                                #    20/21
POPS LF@a                                                                       #    21/21

