# 2017-12-04 00:15:01.570371
# SECTION: 10_unary
# TEST: 02
# INFO: functions with unary minus
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# Expression error. Line: -1
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' functions with unary minus
#   2: 
#   3: function fce(a as integer) as integer
#   4: 	return -a
#   5: end function
#   6: 
#   7: scope
#   8: 	dim b as integer
#   9: 	b = fce(42)
#  10: 	print b;
#  11: end scope

########################################

# Generated code                                                                #     2/24
# IFJ                                                                           #     3/24
# xbenes49 xbolsh00 xpolan09                                                    #     4/24
# 2017                                                                          #     5/24
.IFJcode17                                                                      #     7/24
CREATEFRAME                                                                     #     8/24
PUSHFRAME                                                                       #     9/24
DEFVAR LF@*tmp                                                                  #    10/24
DEFVAR LF@*foo                                                                  #    11/24
DEFVAR LF@*bar                                                                  #    12/24
JUMP $main                                                                      #    13/24
# function fce                                                                  #    16/24
LABEL fce                                                                       #    17/24
PUSHFRAME                                                                       #    18/24
DEFVAR LF@*tmp                                                                  #    19/24
DEFVAR LF@*foo                                                                  #    20/24
DEFVAR LF@*bar                                                                  #    21/24
DEFVAR LF@*ret                                                                  #    22/24
DEFVAR LF@a                                                                     #    23/24
MOVE LF@a LF@*1                                                                 #    24/24

