# 2017-12-04 00:15:03.756694
# SECTION: 96_programs
# TEST: 07
# INFO: Draw a pyramide
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 44.1-8: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# Enter number of rows
# ? 
#  1
#  1 2
#  1 2 3
#  1 2 3 4
#  1 2 3 4 5
#  1 2 3 4 5 6
#  1 2 3 4 5 6 7
#  1 2 3 4 5 6 7 8
#  1 2 3 4 5 6 7 8 9
#  1 2 3 4 5 6 7 8 9 10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 10
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Draw a pyramide
#   2: scope 
#   3:     print !"Enter number of rows\n";
#   4:     dim rows as integer
#   5:     input rows
#   6:     
#   7:     print !"\n";
#   8:     
#   9:     dim i as integer = 1
#  10:     dim j as integer = 1
#  11:     
#  12:     do while i <= rows
#  13:         j = 1
#  14:         do while j <= i
#  15:         
#  16:         
#  17:             print j;
#  18:             j = j + 1
#  19:         loop
#  20:         print !"\n";
#  21:         i = i + 1
#  22:     loop
#  23:     
#  24: end scope
#  25:     

########################################

# Generated code                                                                #     2/75
# IFJ                                                                           #     3/75
# xbenes49 xbolsh00 xpolan09                                                    #     4/75
# 2017                                                                          #     5/75
.IFJcode17                                                                      #     7/75
CREATEFRAME                                                                     #     8/75
PUSHFRAME                                                                       #     9/75
DEFVAR LF@*tmp                                                                  #    10/75
DEFVAR LF@*foo                                                                  #    11/75
DEFVAR LF@*bar                                                                  #    12/75
JUMP $main                                                                      #    13/75
LABEL $main                                                                     #    15/75
DEFVAR LF@*baaaaa                                                               #    16/75
MOVE LF@*baaaaa string@                                                         #    17/75
CONCAT LF@*baaaaa LF@*baaaaa string@Enter\032number\032of\032rows\010           #    18/75
PUSHS LF@*baaaaa                                                                #    19/75
POPS LF@*tmp                                                                    #    20/75
WRITE LF@*tmp                                                                   #    21/75
DEFVAR LF@rows                                                                  #    22/75
PUSHS int@0                                                                     #    23/75
POPS LF@rows                                                                    #    24/75
WRITE string@?\032                                                              #    25/75
READ LF@rows int                                                                #    26/75
DEFVAR LF@*caaaaa                                                               #    27/75
MOVE LF@*caaaaa string@                                                         #    28/75
CONCAT LF@*caaaaa LF@*caaaaa string@\010                                        #    29/75
PUSHS LF@*caaaaa                                                                #    30/75
POPS LF@*tmp                                                                    #    31/75
WRITE LF@*tmp                                                                   #    32/75
DEFVAR LF@i                                                                     #    33/75
PUSHS int@1                                                                     #    34/75
POPS LF@i                                                                       #    35/75
DEFVAR LF@j                                                                     #    36/75
PUSHS int@1                                                                     #    37/75
POPS LF@j                                                                       #    38/75
LABEL $aaaaaa                                                                   #    39/75
PUSHS LF@i                                                                      #    40/75
PUSHS LF@rows                                                                   #    41/75
GTS                                                                             #    42/75
PUSHS bool@true                                                                 #    43/75
JUMIFEQS $baaaaa                                                                #    44/75
PUSHS int@1                                                                     #    45/75
POPS LF@j                                                                       #    46/75
LABEL $caaaaa                                                                   #    47/75
PUSHS LF@j                                                                      #    48/75
PUSHS LF@i                                                                      #    49/75
GTS                                                                             #    50/75
PUSHS bool@true                                                                 #    51/75
JUMIFEQS $daaaaa                                                                #    52/75
PUSHS LF@j                                                                      #    53/75
POPS LF@*tmp                                                                    #    54/75
WRITE LF@*tmp                                                                   #    55/75
PUSHS LF@j                                                                      #    56/75
PUSHS int@1                                                                     #    57/75
ADDS                                                                            #    58/75
POPS LF@j                                                                       #    59/75
JUMP $caaaaa                                                                    #    60/75
LABEL $daaaaa                                                                   #    61/75
DEFVAR LF@*daaaaa                                                               #    62/75
MOVE LF@*daaaaa string@                                                         #    63/75
CONCAT LF@*daaaaa LF@*daaaaa string@\010                                        #    64/75
PUSHS LF@*daaaaa                                                                #    65/75
POPS LF@*tmp                                                                    #    66/75
WRITE LF@*tmp                                                                   #    67/75
PUSHS LF@i                                                                      #    68/75
PUSHS int@1                                                                     #    69/75
ADDS                                                                            #    70/75
POPS LF@i                                                                       #    71/75
JUMP $aaaaaa                                                                    #    72/75
LABEL $baaaaa                                                                   #    73/75
JUMP $end                                                                       #    74/75
LABEL $end                                                                      #    75/75

