# 2017-12-04 00:15:03.814112
# SECTION: 96_programs
# TEST: 15
# INFO: Taylor polynom for log
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: BASE, UNARY
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 58.1-8: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# ?  2.24298
# ? -2.06119


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 12.25
# 0.125
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: 'Taylor polynom for log
#   2: 
#   3: function taylor_log(x as double, n as integer) as double
#   4: 	dim result as double
#   5: 	dim x_exp as double = 1
#   6: 	dim numerator_fraction as double
#   7: 	dim i as integer = 1
#   8: 
#   9: 	if x > 1 then
#  10: 		numerator_fraction = (x - 1) / x
#  11: 
#  12: 		do while i <= n
#  13: 			x_exp = x_exp * numerator_fraction
#  14: 			result = result + x_exp / i
#  15: 			i = i + 1
#  16: 		loop
#  17: 	else
#  18: 		x = 1 - x
#  19: 
#  20: 		do while i <= n
#  21: 			x_exp = x_exp * x
#  22: 			result = result - (x_exp / i)
#  23: 			i = i + 1
#  24: 		loop
#  25: 	end if
#  26: 	return result
#  27: end function
#  28: 
#  29: scope
#  30: 	dim d as double
#  31: 
#  32: 	input d
#  33: 	d = taylor_log(d, 10)
#  34: 	print d; !"\n";
#  35: 
#  36: 	input d
#  37: 	d = taylor_log(d, 20)
#  38: 	print d; !"\n";
#  39: end scope

########################################

# Generated code                                                                #     2/161
# IFJ                                                                           #     3/161
# xbenes49 xbolsh00 xpolan09                                                    #     4/161
# 2017                                                                          #     5/161
.IFJcode17                                                                      #     7/161
CREATEFRAME                                                                     #     8/161
PUSHFRAME                                                                       #     9/161
DEFVAR LF@*tmp                                                                  #    10/161
DEFVAR LF@*foo                                                                  #    11/161
DEFVAR LF@*bar                                                                  #    12/161
JUMP $main                                                                      #    13/161
# function taylor_log                                                           #    16/161
LABEL taylor_log                                                                #    17/161
PUSHFRAME                                                                       #    18/161
DEFVAR LF@*tmp                                                                  #    19/161
DEFVAR LF@*foo                                                                  #    20/161
DEFVAR LF@*bar                                                                  #    21/161
DEFVAR LF@*ret                                                                  #    22/161
DEFVAR LF@x                                                                     #    23/161
MOVE LF@x LF@*1                                                                 #    24/161
DEFVAR LF@n                                                                     #    25/161
MOVE LF@n LF@*2                                                                 #    26/161
DEFVAR LF@result                                                                #    27/161
PUSHS float@0                                                                   #    28/161
POPS LF@result                                                                  #    29/161
DEFVAR LF@x_exp                                                                 #    30/161
PUSHS int@1                                                                     #    31/161
INT2FLOATS                                                                      #    32/161
POPS LF@x_exp                                                                   #    33/161
DEFVAR LF@numerator_fraction                                                    #    34/161
PUSHS float@0                                                                   #    35/161
POPS LF@numerator_fraction                                                      #    36/161
DEFVAR LF@i                                                                     #    37/161
PUSHS int@1                                                                     #    38/161
POPS LF@i                                                                       #    39/161
PUSHS LF@x                                                                      #    40/161
PUSHS int@1                                                                     #    41/161
INT2FLOATS                                                                      #    42/161
GTS                                                                             #    43/161
PUSHS bool@true                                                                 #    44/161
JUMPIFNEQS $aaaaaa                                                              #    45/161
PUSHS LF@x                                                                      #    46/161
PUSHS int@1                                                                     #    47/161
INT2FLOATS                                                                      #    48/161
SUBS                                                                            #    49/161
PUSHS LF@x                                                                      #    50/161
DIVS                                                                            #    51/161
POPS LF@numerator_fraction                                                      #    52/161
LABEL $baaaaa                                                                   #    53/161
PUSHS LF@i                                                                      #    54/161
PUSHS LF@n                                                                      #    55/161
GTS                                                                             #    56/161
PUSHS bool@true                                                                 #    57/161
JUMIFEQS $caaaaa                                                                #    58/161
PUSHS LF@x_exp                                                                  #    59/161
PUSHS LF@numerator_fraction                                                     #    60/161
MULS                                                                            #    61/161
POPS LF@x_exp                                                                   #    62/161
PUSHS LF@result                                                                 #    63/161
PUSHS LF@x_exp                                                                  #    64/161
PUSHS LF@i                                                                      #    65/161
INT2FLOATS                                                                      #    66/161
DIVS                                                                            #    67/161
ADDS                                                                            #    68/161
POPS LF@result                                                                  #    69/161
PUSHS LF@i                                                                      #    70/161
PUSHS int@1                                                                     #    71/161
ADDS                                                                            #    72/161
POPS LF@i                                                                       #    73/161
JUMP $baaaaa                                                                    #    74/161
LABEL $caaaaa                                                                   #    75/161
JUMP $daaaaa                                                                    #    76/161
LABEL $aaaaaa                                                                   #    77/161
PUSHS int@1                                                                     #    78/161
INT2FLOATS                                                                      #    79/161
PUSHS LF@x                                                                      #    80/161
SUBS                                                                            #    81/161
POPS LF@x                                                                       #    82/161
LABEL $eaaaaa                                                                   #    83/161
PUSHS LF@i                                                                      #    84/161
PUSHS LF@n                                                                      #    85/161
GTS                                                                             #    86/161
PUSHS bool@true                                                                 #    87/161
JUMIFEQS $faaaaa                                                                #    88/161
PUSHS LF@x_exp                                                                  #    89/161
PUSHS LF@x                                                                      #    90/161
MULS                                                                            #    91/161
POPS LF@x_exp                                                                   #    92/161
PUSHS LF@result                                                                 #    93/161
PUSHS LF@x_exp                                                                  #    94/161
PUSHS LF@i                                                                      #    95/161
INT2FLOATS                                                                      #    96/161
DIVS                                                                            #    97/161
SUBS                                                                            #    98/161
POPS LF@result                                                                  #    99/161
PUSHS LF@i                                                                      #   100/161
PUSHS int@1                                                                     #   101/161
ADDS                                                                            #   102/161
POPS LF@i                                                                       #   103/161
JUMP $eaaaaa                                                                    #   104/161
LABEL $faaaaa                                                                   #   105/161
LABEL $daaaaa                                                                   #   106/161
PUSHS LF@result                                                                 #   107/161
POPS LF@*ret                                                                    #   108/161
CLEARS                                                                          #   109/161
RETURN                                                                          #   110/161
LABEL $main                                                                     #   112/161
DEFVAR LF@d                                                                     #   113/161
PUSHS float@0                                                                   #   114/161
POPS LF@d                                                                       #   115/161
WRITE string@?\032                                                              #   116/161
READ LF@d float                                                                 #   117/161
CREATEFRAME                                                                     #   118/161
DEFVAR TF@*1                                                                    #   119/161
PUSHS LF@d                                                                      #   120/161
POPS TF@*1                                                                      #   121/161
DEFVAR TF@*2                                                                    #   122/161
PUSHS int@10                                                                    #   123/161
POPS TF@*2                                                                      #   124/161
CALL taylor_log                                                                 #   125/161
POPFRAME                                                                        #   126/161
PUSHS TF@*ret                                                                   #   127/161
POPS LF@d                                                                       #   128/161
PUSHS LF@d                                                                      #   129/161
POPS LF@*tmp                                                                    #   130/161
WRITE LF@*tmp                                                                   #   131/161
DEFVAR LF@*baaaaa                                                               #   132/161
MOVE LF@*baaaaa string@                                                         #   133/161
CONCAT LF@*baaaaa LF@*baaaaa string@\010                                        #   134/161
PUSHS LF@*baaaaa                                                                #   135/161
POPS LF@*tmp                                                                    #   136/161
WRITE LF@*tmp                                                                   #   137/161
WRITE string@?\032                                                              #   138/161
READ LF@d float                                                                 #   139/161
CREATEFRAME                                                                     #   140/161
DEFVAR TF@*1                                                                    #   141/161
PUSHS LF@d                                                                      #   142/161
POPS TF@*1                                                                      #   143/161
DEFVAR TF@*2                                                                    #   144/161
PUSHS int@20                                                                    #   145/161
POPS TF@*2                                                                      #   146/161
CALL taylor_log                                                                 #   147/161
POPFRAME                                                                        #   148/161
PUSHS TF@*ret                                                                   #   149/161
POPS LF@d                                                                       #   150/161
PUSHS LF@d                                                                      #   151/161
POPS LF@*tmp                                                                    #   152/161
WRITE LF@*tmp                                                                   #   153/161
DEFVAR LF@*caaaaa                                                               #   154/161
MOVE LF@*caaaaa string@                                                         #   155/161
CONCAT LF@*caaaaa LF@*caaaaa string@\010                                        #   156/161
PUSHS LF@*caaaaa                                                                #   157/161
POPS LF@*tmp                                                                    #   158/161
WRITE LF@*tmp                                                                   #   159/161
JUMP $end                                                                       #   160/161
LABEL $end                                                                      #   161/161

